# Localization file for the configs

ClientConfig: {
	DisplayName: Client Configuration
	GameplayHeader: Gameplay
	GraphicsHeader: Graphics
	UIHeader: User Interface

	AlwaysDisplayTitleCards: {
		Label: Always display title cards
		Tooltip: Whether to display the introductory title card even if you've visited this celestial body before.
	}

	GunRecoilEffects: {
		Label: Gun recoil effects
		Tooltip: Whether guns have recoil effects.
	}

	HighResolutionEffects: {
		Label: High Resolution Effects
		Tooltip: Use high resolution visual effects.
	}

	UnitSystem: {
		Label: Unit system
		Tooltip: The unit system used to display numeric values.
	}

	DisplayGravityInGs: {
		Label: Display gravity values in Gs
		Tooltip: Whether to display the gravity in Gs, or gravitational acceleration measured in the current unit system.
	}

	SelectedUITheme: {
		Label: UI Theme
		Tooltip: The mod's UI display theme.
	}

	DisableSilicaSandGeneration: {
		Label: Disable Silica Sand Generation
		Tooltip: Disable the generation of Silica Sand underneath the Ocean, to avoid breaking other mods' biomes.
	}

	DisableOilShaleGeneration: {
		Label: Disable Oil Shale Generation
		Tooltip: ""
	}

	Headers: {
		GameplayHeader: Gameplay Header Header
		UIHeader: U I Header Header
	}
}

ServerConfig: {
	DisplayName: Server Configuration
	WorldGenHeader: World Generation

	DisableSilicaSandGeneration: {
		Label: Disable Silica Sand Generation
		Tooltip: Disable the generation of Silica Sand underneath the Ocean, to avoid breaking other mods' biomes.
	}

	DisableOilShaleGeneration: {
		Label: Disable Oil Shale Generation
		Tooltip: Disable the generation of Oil Shale in the Underground Desert, to avoid breaking other mods' biomes.
	}

	Updates: Updates

	CircuitSearchUpdateRate: {
		Label: Circuit Search Update Frequency
		Tooltip: Adjust the update frequency of circuit search.
	}

	CircuitSolveUpdateRate: {
		Label: Circuit Solve Update Frequency
		Tooltip: Adjust the update frequency of circuit solving.
	}

	RoomPressureUpdateRate: {
		Label: Room Pressure Update Frequency
		Tooltip: ""
	}

	ClusterFindUpdateRate: {
		Label: Cluster Find Update Rate
		Tooltip: ""
	}

	Headers: {
		WorldGenHeader: World Gen Header Header
		UpdatesHeader: Updates Header Header
	}
}

UnitSystemType: {
	Tooltip: ""
	Metric.Label: Metric
	Imperial.Label: Imperial
}

UpdateRate: {
	Tooltip: ""
	Realtime.Label: Realtime (every update tick)
	Fast.Label: Fast (6 times per second)
	Medium.Label: Medium (twice per second)
	Slow.Label: Slow (once per second)
}

DebugConfig: {
	DisplayName: Debug Config

	RocketBounds: {
		Label: Rocket Bounds
		Tooltip: ""
	}

	RocketIndex: {
		Label: Rocket Index
		Tooltip: ""
	}

	RocketCount: {
		Label: Rocket Count
		Tooltip: ""
	}

	UIDebug: {
		Label: U I Debug
		Tooltip: ""
	}

	PacketDebug: {
		Label: Packet Debug
		Tooltip: ""
	}

	RoomOxygenDebug: {
		Label: Room Oxygen Debug
		Tooltip: ""
	}

	ShowCursorTileCoords: {
		Label: Show Cursor Tile Coords
		Tooltip: ""
	}

	ShowCursorWorldCoords: {
		Label: Show Cursor World Coords
		Tooltip: ""
	}
}
