Moon: {
	TerrainTask: Landing on the Moon...
	CraterTask: Sculpting the Moon...
	CaveTask: Carving the Moon...
	RegolithTask: Laying Regolith...
	CynthalithTask: Laying Cynthalith...
	WallTask: Placing Walls...
	IrradiationTask: Irradiating the Moon...
	OreTask: Mineralizing the Moon...
	SmoothTask: Smoothening the Moon...
	StructureTask: Placing ancient ruins...
	Horror: Placing ancient horrors...
	AmbientTask: Placing rocks on the moon...
	ChestLootTask: Hiding loot...
	SpawnTask: Final touches...
}
