GreatswordHeldProjectile.DisplayName: Greatsword Held Projectile
GunHeldProjectile.DisplayName: Gun Held Projectile
NebulaMeteor.DisplayName: Nebula Meteor
SolarMeteor.DisplayName: Solar Meteor
StardustMeteor.DisplayName: Stardust Meteor
VortexMeteor.DisplayName: Vortex Meteor
DianiteTomeProjectile.DisplayName: Dianite Meteor
DianiteTomeProjectileSmall.DisplayName: Dianite Meteor
AluminumShortswordProjectile.DisplayName: Aluminum Shortsword
SeleniteSwordSwing.DisplayName: Selenite Sword
SeleniteSpearProjectile.DisplayName: Selenite Spear
SeleniteSpearProjectileShoot.DisplayName: Selenite Spear
SeleniteSwordProjectile.DisplayName: Selenite Straightsword
ClawWrenchProjectile.DisplayName: Claw Wrench
MoonSwordProjectile.DisplayName: Moon Sword
MoonSwordSwing.DisplayName: Moon Sword
ArchersLineProjectile.DisplayName: Archer's Line
CruithneGreenSlug.DisplayName: Green Slug
DeliriumShell.DisplayName: Delirium Shell
LHBMinigunProjectile.DisplayName: LHB-59
NWAMissile.DisplayName: NWA-5000
PlasmaGrenade.DisplayName: Plasma Grenade
CalcicCaneMinion.DisplayName: Crater Imp
ChandriumStaffMinion.DisplayName: Crescent Ghoul
ChandriumWhipProjectile.DisplayName: Chandrium Whip
MoonTombstone.DisplayName: Moon Tombstone
SeleniteDrillProjectile.DisplayName: Selenite Drill
ChandriumDrillProjectile.DisplayName: Chandrium Drill
DianiteDrillProjectile.DisplayName: Dianite Drill
ArtemiteDrillProjectile.DisplayName: Artemite Drill
FlamingMeteor.DisplayName: Flaming Meteor
MeteorPortal.DisplayName: Meteor Portal
ImbriumJewelProjectile.DisplayName: Imbrium Jewel
ImbriumJewelMeteor.DisplayName: Imbrium Jewel
HandheldEngineProjectile.DisplayName: Handheld Engine
HandheldEngineHitbox.DisplayName: Handheld Engine
ZombieSecurityBullet.DisplayName: Zombie Security
ArtemiteMagnumProjectile.DisplayName: Artemite Magnum
TychoBullet.DisplayName: Tycho .50
DianiteMeteor.DisplayName: Dianite Meteor
DianiteMeteorSmall.DisplayName: Dianite Meteor
PhantasmalImp.DisplayName: Phantasmal Imp
PhantasmalImpSmall.DisplayName: Phantasmal Imp
PhantasmalPortal.DisplayName: Phantasmal Portal
MoonPhaseGlobeProjectile.DisplayName: Moon Phase Globe
DianiteForkCoreProjectile.DisplayName: Dianite Fork
DianiteForkProjectile.DisplayName: Dianite Fork
RegolithDebris.DisplayName: Regolith Debris
Procellarum_HalberdProjectile.DisplayName: Procellarum
Procellarum_LightBolt.DisplayName: Procellarum
InvarArrow.DisplayName: Invar Arrow
InvarBullet.DisplayName: Invar Bullet
RapaciousBrandProjectile.DisplayName: Rapacious Brand
RapaciousBrandSwing.DisplayName: Rapacious Brand
ArtemiteBolt.DisplayName: Artemite Bolt
ArtemiteBowHeld.DisplayName: Artemite Bow
LuminiteExplosion.DisplayName: Luminite Explosion
LuminiteShard.DisplayName: Luminite Shard
LuminiteStar.DisplayName: Luminite Star
PhantasmalBolt.DisplayName: Phantasmal Bolt
CraterDemonPet.DisplayName: Mini Crater Demon
SeleniteGreatswordSwing.DisplayName: Selenite Greatsword
MoonGoldTombstone.DisplayName: Moon Gold Tombstone
DianitePortal.DisplayName: Dianite Portal
SeleniteBoomerang.DisplayName: Selenite Boomerang
SeleniteGreatswordSwing2.DisplayName: Selenite Greatsword
SeleniteSpearProjectileThrown.DisplayName: Selenite Spear
SeleniteSlash.DisplayName: Selenite Slash
SeleniteSpike.DisplayName: Selenite Spike
SilicaCrimsandBall.DisplayName: Silica Crimsand
SilicaCrimsandFalling.DisplayName: Silica Crimsand
SilicaEbonsandBall.DisplayName: Silica Ebonsand
SilicaEbonsandFalling.DisplayName: Silica Ebonsand
SilicaPearlsandBall.DisplayName: Silica Pearlsand
SilicaPearlsandFalling.DisplayName: Silica Pearlsand
SilicaSandBall.DisplayName: Silica Sand
SilicaSandFalling.DisplayName: Silica Sand
MoonWormDust.DisplayName: Moon Worm Dust
FrigorianGazeProjectile.DisplayName: Frigorian Gaze
FrigorianIceSpike.DisplayName: Frigorian Ice Spike
FrigorianIceCrystal.DisplayName: Frigorian Ice Crystal
StarDestroyerBeam.DisplayName: Star Destroyer
StarDestroyerStarBlue.DisplayName: Star Destroyer
StarDestroyerStarYellow.DisplayName: Star Destroyer
MoonRubble.DisplayName: Moon Rubble
MoonLichNPCSummon.DisplayName: Moon Lich
WaveGunBlueBolt.DisplayName: Zap Gun
WaveGunRedBolt.DisplayName: Zap Gun
WaveRifleHeld.DisplayName: Wave Gun
WaveRiflePurpleBolt.DisplayName: Wave Gun
WaveGunDualHeld.DisplayName: Zap Gun Dual Wield
WaveGunBlueHeld.DisplayName: Blue Zap Gun
WaveGunRedHeld.DisplayName: Red Zap Gun
WaveGunRifleHeld.DisplayName: Wave Gun
LichBolt.DisplayName: Lich Bolt
GreenLaser.DisplayName: Green Laser
LunarBarf.DisplayName: Lunar Barf
FrigorianIceShard.DisplayName: Frigorian Ice Shard
MicronovaBeam.DisplayName: Micronova Beam
MicronovaPortal.DisplayName: Micronova Portal
WaveStar.DisplayName: Wave Star
CrescentMoonProjectile.DisplayName: Crescent Moon
LunarCrystalProjectile.DisplayName: Lunar Crystal
ImbriumJewelPhantasmalSkull.DisplayName: Phantasmal Skull
ChampionsBladeSwing.DisplayName: Champion's Blade
ChampionsBladeSwingEmpowered.DisplayName: Champion's Blade
StarDestroyerStar_Blue.DisplayName: Star Destroyer Blue Star
StarDestroyerStar_Yellow.DisplayName: Star Destroyer Yellow Star
StarDestroyerStar.DisplayName: Star Destroyer Star
SeleniteGreatswordSwingEmpowered.DisplayName: Selenite Greatsword
RocheChakramProjectile.DisplayName: Roche Chakram
RocheSpike.DisplayName: Roche Spike
SeleniteSwordShoot.DisplayName: Selenite Sword Shoot
BlueEnergyBolt.DisplayName: Blue Energy Bolt
BlueGunHeld.DisplayName: Blue Gun Held
PurpleEnergyBolt.DisplayName: Purple Energy Bolt
RedEnergyBolt.DisplayName: Red Energy Bolt
RedGunHeld.DisplayName: Red Gun Held
ChampionsBladeSlash.DisplayName: Champion's Blade
CrescentScriptureProjectile.DisplayName: Crescent Scripture
LuminiteWave.DisplayName: Luminite Wave
LunarBlood.DisplayName: Lunar Blood
TotalityProjectile.DisplayName: Totality Projectile
Explosion.DisplayName: Explosion
ZombieEngineerExplosion.DisplayName: Zombie Engineer Explosion
SeleniteSwordSlash.DisplayName: Selenite Sword
ManisolBladeMoon.DisplayName: Sol Blade
ManisolBladeSol.DisplayName: Mani Blade
ManisolBladeSolExplosion.DisplayName: Manisol Blade Sol Explosion
ManisolBladeShadow.DisplayName: Manisol Blade Shadow
LuminiteRune.DisplayName: Luminite Rune
ChampionsBladeHeldProjectile.DisplayName: Champion's Blade
ChampionsBladeBoltProjectile.DisplayName: Champion's Blade Bolt
ArmstrongGauntletProjectile.DisplayName: Armstrong Gauntlet
LuminiteBolt.DisplayName: Luminite Bolt
WornLunarianDaggerHeld.DisplayName: Worn Lunarian Dagger
DroneLaser.DisplayName: P.D.C.D. "Hummingbird"
DroneMinion.DisplayName: P.D.C.D. "Hummingbird"
ExsanguinatorProjectile.DisplayName: Exsanguinator Projectile
IlmeniteHeld.DisplayName: Ilmenite
IlmeniteExplosion.DisplayName: Ilmenite
IlmeniteProjectile.DisplayName: Ilmenite
IlmeniteProjectileDeflected.DisplayName: Ilmenite
IlmeniteProjectileDouble.DisplayName: Ilmenite
HummingbirdBullet.DisplayName: P.D.C.D. "Hummingbird"
HummingbirdDrone.DisplayName: P.D.C.D. "Hummingbird"
CalcicCaneBolt.DisplayName: Calcic Cane
GreatstaffOfHorusMinion.DisplayName: Greatstaff Of Horus
HorusExplosion.DisplayName: Horus Explosion
RyuguMinion.DisplayName: Ryugu Minion
RyuguShell.DisplayName: Ryugu Shell
CrescentScriptureSlash.DisplayName: Crescent Scripture
TotalitySlashProjectile.DisplayName: Totality
TotalitySmallSlashProjectile.DisplayName: Totality
SchroteriProjectile.DisplayName: Schroteri
MoonMeteorLarge.DisplayName: Lunar Meteor
MoonMeteorMedium.DisplayName: Lunar Meteor
MoonMeteorSmall.DisplayName: Lunar Meteor
IronMeteorLarge.DisplayName: Ferrous Meteor
IronMeteorMedium.DisplayName: Ferrous Meteor
IronMeteorSmall.DisplayName: Ferrous Meteor
TitaniumMeteorLarge.DisplayName: Ilmenite Meteor
TitaniumMeteorMedium.DisplayName: Ilmenite Meteor
TitaniumMeteorSmall.DisplayName: Ilmenite Meteor
TrailStar.DisplayName: Trail Star
ProcellarumHalberdProjectile.DisplayName: Procellarum
ProcellarumLightBolt.DisplayName: Procellarum
ProcellarumExplosion.DisplayName: Procellarum
LaserTurretProjectile.DisplayName: Laser Turret
TurretTaserProjectile.DisplayName: Turret Taser
PhantasmalSkullTomeProjectile.DisplayName: Phantasmal Skull Tome Projectile
TrashnadoProjectile.DisplayName: Trashnado Projectile
WyrmwoodProjectile.DisplayName: Wyrmwood Projectile
IndustrialBobber.DisplayName: Industrial Bobber
MoonBeastBobber.DisplayName: Moon Beast Bobber
LuminitePebble.DisplayName: Luminite Pebble
MoonChampionSentry.DisplayName: Moon Champion Sentry
LightningBolt.DisplayName: Lightning Bolt
BLPShot.DisplayName: BLP Asterix
StasisGrenade.DisplayName: Stasis Grenade
CelestialMeteorStaffProjectileNebula.DisplayName: Celestial Meteor Staff Projectile Nebula
CelestialMeteorStaffProjectileSolar.DisplayName: Celestial Meteor Staff Projectile Solar
CelestialMeteorStaffProjectileStardust.DisplayName: Celestial Meteor Staff Projectile Stardust
CelestialMeteorStaffProjectileVortex.DisplayName: Celestial Meteor Staff Projectile Vortex
EMGunBolt.DisplayName: E M Gun Bolt
LockOnStaffBolt.DisplayName: Lock On Staff Bolt
LockOnStaffProjectile.DisplayName: Lock On Staff Projectile
NebulaRemnantProjectile.DisplayName: Nebula Remnant Projectile
SolarGlob.DisplayName: Solar Glob
StardustWormProjectile.DisplayName: Stardust Worm Projectile
VortexPortal.DisplayName: Vortex Portal
MegaBladeProjectile.DisplayName: Mega Blade Projectile
