CraterDemon
	Life: 100000
	Defense: 150
	KB resist: 0
	Damage: 80
	Drops:
		Crater Demon Trophy, 10%
		Treasure Bag (Crater Demon), 100%, This is an Expert Mode drop rate
		Crater Demon Relic, 100%, This is a Master Mode drop rate
		Toy Rocket, 25%, This is a Master Mode drop rate
		Crater Demon Mask, 14.29%
		Moonstone, (30-60) 100%
		Delirium Plating, (30-90) 100%
		Spooky Dookie, 7.14%
		Calcic Cane, 25%
		Cruithne-3753, 25%
		Imbrium Jewel, 25%
		Champion's Blade, 25%

CraterImp
	Life: 1500
	Defense: 25
	KB resist: 0
	Damage: 50

FlamingMeteor
	Life: 400
	Defense: 0
	KB resist: 0.1
	Damage: 50

KyaniteScarabCritter
	Life: 5
	Defense: 0
	KB resist: 1
	Damage: 0

Bruiser
	Life: 10000
	Defense: 80
	KB resist: 0
	Damage: 150
	Drops:
		Moonstone, (1-5) 10%

Clavite
	Life: 700
	Defense: 60
	KB resist: 0
	Damage: 85
	Drops:
		Alien Residue, 25%
		Moonstone, (1-5) 10%

CraterCrawlerBody
	Life: 200
	Defense: 45
	KB resist: 0
	Damage: 60

CraterCrawlerHead
	Life: 900
	Defense: 40
	KB resist: 0
	Damage: 90
	Drops:
		Alien Residue, (1-2) 50%
		Moonstone, (1-5) 10%

CraterCrawlerTail
	Life: 200
	Defense: 50
	KB resist: 0
	Damage: 50

CrescentGhoul
	Life: 1000
	Defense: 70
	KB resist: 0
	Damage: 65
	Drops:
		Alien Residue, 33.33%
		Moonstone, (1-5) 10%

Dweller
	Life: 20000
	Defense: 25
	KB resist: 0.5
	Damage: 150
	Drops:
		Moonstone, (1-5) 10%

Hermite
	Life: 600
	Defense: 90
	KB resist: 0
	Damage: 60
	Drops:
		Regolith, 50%
		Moonstone, (1-5) 10%

KyaniteScarabSmall
	Life: 200
	Defense: 62
	KB resist: 0.6
	Damage: 50
	Drops:
		Moonstone, (1-5) 10%

Leaper
	Life: 900
	Defense: 60
	KB resist: 0.03
	Damage: 65
	Drops:
		Moonstone, (1-5) 10%

LuminiteElemental
	Life: 580
	Defense: 80
	KB resist: 0.2
	Damage: 75
	Drops:
		Luminite, (2-12) 50%
		Moonstone, (1-5) 10%

LuminiteSlime
	Life: 550
	Defense: 64
	KB resist: 0.5
	Damage: 80
	Drops:
		Luminite, (2-12) 50%
		Moonstone, (1-5) 10%

LuminiteSlimeVolatile
	Life: 650
	Defense: 68
	KB resist: 0.5
	Damage: 80
	Drops:
		Luminite, (2-12) 50%
		Moonstone, (1-5) 10%

LunarChimera
	Life: 1500
	Defense: 90
	KB resist: 0.5
	Damage: 100
	Drops:
		Moonstone, (1-5) 10%

MoonLich
	Life: 14000
	Defense: 75
	KB resist: 0
	Damage: 60
	Drops:
		Space Dust, (3-5) 100%
		Moonstone, (1-5) 10%

Scatterbrained
	Life: 650
	Defense: 70
	KB resist: 0.2
	Damage: 80
	Drops:
		Moonstone, (1-5) 10%

XenoHive
	Life: 1000
	Defense: 60
	KB resist: 0.3
	Damage: 65
	Drops:
		Moonstone, (1-5) 10%

XenoHornet
	Life: 200
	Defense: 30
	KB resist: 0.3
	Damage: 80
	Drops:
		Moonstone, (1-5) 10%

MoonWormBody
	Life: 200
	Defense: 69
	KB resist: 0
	Damage: 120

MoonWormHead
	Life: 3250
	Defense: 63
	KB resist: 0
	Damage: 175
	Drops:
		Alien Residue, (4-10) 100%
		Moonstone, (1-5) 10%

MoonWormTail
	Life: 200
	Defense: 75
	KB resist: 0
	Damage: 100

MoonZombie
	Life: 500
	Defense: 65
	KB resist: 0.5
	Damage: 70
	Drops:
		Moonstone, (1-5) 10%

RadioactiveSlime
	Life: 2000
	Defense: 60
	KB resist: 0.5
	Damage: 50
	Drops:
		Moonstone, (1-5) 10%

RegolithSlime
	Life: 450
	Defense: 50
	KB resist: 0.5
	Damage: 60
	Drops:
		Space Dust, 50%
		Moonstone, (1-5) 10%

Shade
	Life: 500
	Defense: 60
	KB resist: 0
	Damage: 70
	Drops:
		Space Dust, 25%
		Moonstone, (1-5) 10%

ZombieEngineer
	Life: 550
	Defense: 60
	KB resist: 0.01
	Damage: 80
	Drops:
		Moonstone, (1-5) 10%

ZombieSecurity
	Life: 650
	Defense: 75
	KB resist: 0.5
	Damage: 75
	Drops:
		Tycho .50, 15.97%, This is an Expert Mode drop rate
		Tycho .50, 8.33%
		Moonstone, (1-5) 10%

MoonChampion
	Life: 5000
	Defense: 100
	KB resist: 0.2
	Damage: 1000

