CraterDemon
	Life: 80000
	Defense: 150
	KB resist: 0
	Damage: 50
	Drops:
		Crater Demon Trophy, 10%
		Xaoc Key, 100%
		Treasure Bag (Crater Demon), 100%, This is an Expert Mode drop rate
		Crater Demon Relic, 100%, This is a Master Mode drop rate
		Toy Rocket, 25%, This is a Master Mode drop rate
		Crater Demon Mask, 14.29%
		Moonstone, (30-60) 100%
		Delirium Plating, (30-90) 100%
		Spooky Dookie, 7.14%
		Calcic Cane, 25%
		Cruithne-3753, 25%
		Imbrium Jewel, 25%
		Champion's Blade, 25%

CraterImp
	Life: 1500
	Defense: 25
	KB resist: 0
	Damage: 50

FlamingMeteor
	Life: 400
	Defense: 0
	KB resist: 0.1
	Damage: 50

KyaniteScarabCritter
	Life: 5
	Defense: 0
	KB resist: 1
	Damage: 0

Clavite
	Life: 950
	Defense: 110
	KB resist: 0
	Damage: 45
	Drops:
		Alien Residue, 25%
		Cheese, (25-65) 6.67%
		Moonstone, (1-5) 10%

CraterCrawlerBody
	Life: 200
	Defense: 45
	KB resist: 0
	Damage: 60

CraterCrawlerHead
	Life: 2000
	Defense: 100
	KB resist: 0
	Damage: 65
	Drops:
		Alien Residue, (1-2) 50%
		Cheese, (25-65) 6.67%
		Moonstone, (1-5) 10%

CraterCrawlerTail
	Life: 200
	Defense: 50
	KB resist: 0
	Damage: 50

CrescentGhoul
	Life: 1500
	Defense: 100
	KB resist: 0
	Damage: 55
	Drops:
		Alien Residue, 33.33%
		Cheese, (25-65) 6.67%
		Moonstone, (1-5) 10%

KyaniteScarabSmall
	Life: 300
	Defense: 90
	KB resist: 0.6
	Damage: 40
	Drops:
		Moonstone, (1-5) 10%

Leaper
	Life: 900
	Defense: 70
	KB resist: 0.03
	Damage: 55
	Drops:
		Moonstone, (1-5) 10%

LuminiteElemental
	Life: 1300
	Defense: 100
	KB resist: 0.2
	Damage: 55
	Drops:
		Luminite, (2-12) 50%
		Moonstone, (1-5) 10%

LuminiteSlime
	Life: 700
	Defense: 80
	KB resist: 0.5
	Damage: 50
	Drops:
		Luminite, (2-12) 50%
		Moonstone, (1-5) 10%

LuminiteSlimeVolatile
	Life: 650
	Defense: 70
	KB resist: 0.5
	Damage: 60
	Drops:
		Luminite, (2-12) 50%
		Moonstone, (1-5) 10%

MoonWormBody
	Life: 200
	Defense: 69
	KB resist: 0
	Damage: 120

MoonWormHead
	Life: 10000
	Defense: 160
	KB resist: 0
	Damage: 100
	Drops:
		Alien Residue, (4-10) 100%
		Moonstone, (1-5) 10%

MoonWormTail
	Life: 200
	Defense: 75
	KB resist: 0
	Damage: 100

MoonZombie
	Life: 1200
	Defense: 90
	KB resist: 0.5
	Damage: 65
	Drops:
		Rocket Fuel Canister, (1-4) 10%
		Moonstone, (1-5) 10%

RadioactiveSlime
	Life: 2100
	Defense: 80
	KB resist: 0.5
	Damage: 50
	Drops:
		Moonstone, (1-5) 10%

RegolithSlime
	Life: 900
	Defense: 60
	KB resist: 0.5
	Damage: 40
	Drops:
		Space Dust, 50%
		Moonstone, (1-5) 10%

Shade
	Life: 500
	Defense: 60
	KB resist: 0
	Damage: 50
	Drops:
		Space Dust, 25%
		Moonstone, (1-5) 10%

ZombieEngineer
	Life: 1100
	Defense: 60
	KB resist: 0.01
	Damage: 65
	Drops:
		Moonstone, (1-5) 10%

ZombieSecurity
	Life: 1400
	Defense: 100
	KB resist: 0.5
	Damage: 65
	Drops:
		Tycho .50, 8.16%, This is an Expert Mode drop rate
		Tycho .50, 4.17%
		Capstone Rush, 1.43%
		Moonstone, (1-5) 10%

MoonChampion
	Life: 5000
	Defense: 100
	KB resist: 0.2
	Damage: 1000

