# Terraria_Macrocosm

./: .editorconfig  .gitattibutes  .gitignore  KyaniteScarabSmall.cs  Macrocosm.cs  Macrocosm.csproj  Macrocosm.sln  MacrocosmPlayer.cs  MacrocosmSystem.cs  MacrocosmUtils.cs  MacrocosmWorld.cs  MoonWormDust.cs  README.md  TODO.txt  Terraria_Macrocosm.csproj  Terraria_Macrocosm.sln  build.txt  description.txt
Assets/Effects/: CelestialBodyShading.fx  CelestialBodyShading.fxc  CelestialBodyShading.xnb  ColorGradient.fx  ColorGradient.xnb  ColorGradientDisk.fx  ColorGradientDisk.fxc  ColorGradientDisk.xnb  ColorGradientSquare.fx  ColorGradientSquare.fxc  ColorGradientSquare.xnb  ColorMaskShading.fx  ColorMaskShading.fxc  ColorMaskShading.xnb  Gradient.fx  Gradient.fxc  Gradient.xnb  Grayscale.fx  Grayscale.fxc  Grayscale.xnb  Mesh.fx  Mesh.fxc  Mesh.xnb  OverheatGradient.fx  OverheatGradient.xnb  Pixelate.fx  Pixelate.fxc  Pixelate.xnb  RadialLighting.fx  RadialLighting.fxc  RadialLighting.xnb  RadialSaturation.fx  RadialSaturation.fxc  RadialSaturation.xnb  RadiationNoise.fx  RadiationNoise.fxc  RadiationNoise.xnb  RadiationNoiseEffect.fx  RadiationNoiseEffect.xnb  Shockwave.fx  (+15 more)
Assets/Palettes/: LuminitePalette.csv
Assets/Sounds/: CustomSounds.cs  SFX.cs
Backgrounds/: MoonSky.cs  MoonSurfaceBgStyle.cs  MoonUgBgStyle.cs
Backgrounds/Moon/: MoonSky.cs  MoonSurfaceBgStyle.cs  MoonUgBgStyle.cs
BaseMod/BaseMod/: MNPC.cs  MNet.cs  MProjectile.cs
Buffs/Debuffs/: SpaceSuffocation.cs  SuitBreach.cs
Common/: EffectLoader.cs  Extension.cs  Extensions.cs  IntRange.cs  MacrocosmUtils.cs  SFX.cs
Common/Base/: BaseAI.cs  BaseDrawing.cs  BasePlayer.cs  BaseTile.cs  BaseUtility.cs  BaseWorldGen.cs  BaseWorldGenTex.cs
Common/Bases/: BaseMeteor.cs  ChargedGunHeldProjectile.cs  ChargedHeldProjectile.cs  ComplexAINPC.cs  DefaultGreatswordSwingStyle.cs  DefaultHalberdSwingStyle.cs  GreatswordHeldProjectile.cs  GreatswordSwingStyle.cs  GunHeldProjectile.cs  HalberdHeldProjectile.cs  HalberdProjectile.cs  HalberdSwingStyle.cs  HeldProjectile.cs  IDoorTile.cs  ITombstoneTile.cs  RicochetBullet.cs  TombstoneProjectile.cs  Worm.cs
Common/Commands/: ClearDataCommand.cs  ClearSubworldCommand.cs  DebugToggleCommand.cs  WorldRegenCommand.cs
Common/Conditions/: ConditionChain.cs  ConditionNot.cs  CustomConditions.cs  DynamicConditions.cs
Common/Config/: ClientConfig.cs  DebugConfig.cs  MacrocosmConfig.cs  ServerConfig.cs
Common/CrossMod/: CrossMod.cs  CrossModLoader.cs  CustomAchievement.cs  ModEntry.cs  Redemption.cs  RedemptionCompat.cs  TMLAchievement.cs
Common/Crossmod/: WeakReferences.cs
Common/Customization/: ColorFunction.cs  CustomizationStorage.cs  Decal.cs  DecalManager.cs  Detail.cs  IPatternable.cs  Nameplate.cs  Pattern.Serialization.cs  Pattern.cs  PatternColorData.Serialization.cs  PatternColorData.cs  PatternManager.cs
Common/DataStructures/: CellularAutomaton.cs  Circuit.cs  ConnectionSearch.cs  DrawAnimationPrecise.cs  FuelData.cs  GenPassCollection.cs  IntRange.cs  LiquidContainerData.cs  LiquidExtractData.cs  OldPositionCache.cs  PerlinNoise2D.cs  RawTexture.cs  RectangleTest.cs  RotatableRectangle.cs  SceneData.cs  Seed.cs  SpriteBatchState.cs  TextAlignment.cs  TileNeighbourInfo.cs  TileTypeStylePair.cs  TrashData.cs  UnionFind.cs  WorldSize.cs
Common/Debugging/: DebugDrawing.cs
Common/Drawing/: BackgroundCelestialBody.cs  BgCelestialBody.cs  CelestialBody.cs  CelestialBody1.cs  CelestialDisco.cs  CelestialObject.cs  ChangeTileSkyColor.cs  CursorIcon.cs  CustomBlendStates.cs  DrawUtils.cs  EarthDrawing.cs  FadeEffect.cs  GlobalVFX.cs  ILoadImmediate.cs  ITexturedImmediate.cs  MacrocosmStar.cs  ParallaxingCelestialBody.cs  RemoveBackgroundAmbient.cs  RemoveTileSkyColor.cs  RenderManager.cs  Rift.cs  RotatingCelestialBody.cs  StarsDrawing.cs  SwingDrawer.cs  TileRendering.cs
Content/: FrigorianGaze.cs  FrigorianGazeProjectile.cs  LuminiteElemental.cs  MacrocosmMenu.cs  MacrocosmPlayer.cs  MacrocosmWorld.cs  StarDestroyer.cs
Dusts/: CrucibleDust.cs  DianiteDust.cs  ProtolithDust.cs  RegolithDust.cs
Items/: BasicSword.cs  Teleporter.cs
Localization/: en-US.hjson  en-US.hjson.new  en-US_Mods.Macrocosm.Biomes.hjson  en-US_Mods.Macrocosm.Buffs.hjson  en-US_Mods.Macrocosm.Configs.hjson  en-US_Mods.Macrocosm.DeathMessages.hjson  en-US_Mods.Macrocosm.Items.hjson  en-US_Mods.Macrocosm.Machines.hjson  en-US_Mods.Macrocosm.NPCs.hjson  en-US_Mods.Macrocosm.Projectiles.hjson  en-US_Mods.Macrocosm.RocketUI.hjson  en-US_Mods.Macrocosm.StatusMessages.hjson  en-US_Mods.Macrocosm.Subworlds.hjson  en-US_Mods.Macrocosm.Tiles.hjson  en-US_Mods.Macrocosm.UI.hjson  en-US_Mods.Macrocosm.WorldGen.hjson  fr-FR.hjson  ru-RU.hjson  ru-RU_Mods.Macrocosm.Biomes.hjson  ru-RU_Mods.Macrocosm.Buffs.hjson  ru-RU_Mods.Macrocosm.Configs.hjson  ru-RU_Mods.Macrocosm.DeathMessages.hjson  ru-RU_Mods.Macrocosm.Items.hjson  ru-RU_Mods.Macrocosm.Machines.hjson  ru-RU_Mods.Macrocosm.NPCs.hjson  ru-RU_Mods.Macrocosm.Projectiles.hjson  ru-RU_Mods.Macrocosm.StatusMessages.hjson  ru-RU_Mods.Macrocosm.Subworlds.hjson  ru-RU_Mods.Macrocosm.Tiles.hjson  ru-RU_Mods.Macrocosm.UI.hjson  ru-RU_Mods.Macrocosm.WorldGen.hjson
Mounts/: SpaceShuttle.cs
NPCs/: MacrocosmGlobalNPC.cs
References/: SubworldLibrary.xml
Sounds/: CustomSounds.cs
Subworlds/: Moon.cs  MoonGen.cs
Tiles/: ArtemiteBar.cs  ArtemiteOre.cs  ChandriumBar.cs  ChandriumOre.cs  DianiteBar.cs  DianiteOre.cs  Hemostone.cs  HemostoneBrick.cs  IrradiatedBrick.cs  IrradiatedRock.cs  LithiumOre.cs  Protolith.cs  PyramidPlate.cs  Regolith.cs  RegolithBrick.cs  SeleniteBar.cs  SeleniteOre.cs  SeleniumBar.cs  SeleniumOre.cs  SpaceshipCore.cs  SpaceshipFlooring.cs  SpaceshipPlate.cs  SpaceshipWindow.cs  Tendril.cs
Tools/: extract_palette.py  flags_generator.py  recolor_sprite.py  recolor_sprite_sheet.py
Walls/: HemostoneBrickWall.cs  HemostoneWall.cs  IrradiatedBrickWall.cs  IrradiatedRockWall.cs  PyramidPlateWall.cs  RegolithBrickWall.cs  RegolithWall.cs  SpaceshipPlateWall.cs  SpaceshipWindowWall.cs
lib/: SubworldLibrary.xml
(+3467 files in other folders)
