
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Macrocosm</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup>
	<NoWarn>$(NoWarn);IDE0051</NoWarn> <!-- Macrocosm uses reflection in some places, unused private methods are expected -->
	<NoWarn>$(NoWarn);CA1822</NoWarn> <!-- Private methods that don't deal with instance data should sometimes be left instanced, not static, due to tML's nature -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\NPCs\Enemies\Moon\Hermite.png" />
    <None Remove="Content\NPCs\Enemies\Moon\LuminiteElemental_Eye.png" />
    <None Remove="Content\Projectiles\Hostile\LuminitePebble.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithBed_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithCandelabra_Flame.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithCandle_Flame.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithChair_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithChandelier_Glow.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithChest_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithClock_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithDoorClosed_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithDoorOpen_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithDresser_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithLamp_Glow.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithLantern_Glow.png" />
    <None Remove="Content\Tiles\Furniture\Regolith\RegolithSofa_Highlight.png" />
    <None Remove="Localization\en-US\Mods.Macrocosm.Conditions.hjson" />
    <None Remove="Localization\en-US\Mods.Macrocosm.Gametips.hjson" />
  </ItemGroup>
   <ItemGroup>
    <Reference Include="SubworldLibrary">
      <HintPath>References\SubworldLibrary.dll</HintPath>
    </Reference>
	<Reference Include="StructureHelper">
		<HintPath>References\StructureHelper.dll</HintPath>
	</Reference>
  </ItemGroup>
   <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  <!-- <Target BeforeTargets="Build" Name="BuildEffects" Inputs="Assets/Effects/*.fx" Outputs="Assets/Effects/*.fxc"> -->
      <!-- <Exec Command="EasyXnb.exe" WorkingDirectory="Tools/EasyXnb" /> -->
  <!-- </Target> -->
</Project>