
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Macrocosm</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup>
	<NoWarn>$(NoWarn);IDE0051</NoWarn> <!-- Macrocosm uses reflection in some places, unused private methods are expected -->
	<NoWarn>$(NoWarn);CA1822</NoWarn> <!-- Private methods that don't deal with instance data should sometimes be left instanced, not static, due to tML's nature -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Buffs\Enemies\Fear.png" />
    <None Remove="Content\Buffs\Enemies\SuitBreach.png" />
    <None Remove="Content\Buffs\Environment\Biohazard.png" />
    <None Remove="Content\Buffs\Environment\Depressurized.png" />
    <None Remove="Content\Buffs\Melting.png" />
    <None Remove="Content\Buffs\Radiation\Blindness.png" />
    <None Remove="Content\Buffs\Radiation\Fatigue.png" />
    <None Remove="Content\Buffs\Radiation\Irradiated.png" />
    <None Remove="Content\Buffs\Radiation\MildNecrosis.png" />
    <None Remove="Content\Buffs\Radiation\Necrosis.png" />
    <None Remove="Content\Buffs\Radiation\OrganFailure.png" />
    <None Remove="Content\Buffs\Radiation\Paralysis.png" />
    <None Remove="Content\Buffs\Radiation\WeakBones.png" />
    <None Remove="Content\Projectiles\Friendly\Magic\WaveGuns\NebulaMeteor.png" />
    <None Remove="Content\Projectiles\Friendly\Magic\WaveGuns\SolarMeteor.png" />
    <None Remove="Content\Projectiles\Friendly\Magic\WaveGuns\StardustMeteor.png" />
    <None Remove="Content\Projectiles\Friendly\Magic\WaveGuns\VortexMeteor.png" />
    <None Remove="Content\Projectiles\Friendly\Ranged\ArmorPiercingBullet.png" />
    <None Remove="Content\Projectiles\Friendly\Ranged\RailgunBolt.png" />
    <None Remove="Content\Projectiles\Friendly\Ranged\ShredderBullet.png" />
  </ItemGroup>
   <ItemGroup>
    <Reference Include="SubworldLibrary">
      <HintPath>References\SubworldLibrary.dll</HintPath>
    </Reference>
	<Reference Include="StructureHelper">
		<HintPath>References\StructureHelper.dll</HintPath>
	</Reference>
  </ItemGroup>
   <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  <!-- <Target BeforeTargets="Build" Name="BuildEffects" Inputs="Assets/Effects/*.fx" Outputs="Assets/Effects/*.fxc"> -->
      <!-- <Exec Command="EasyXnb.exe" WorkingDirectory="Tools/EasyXnb" /> -->
  <!-- </Target> -->
</Project>