<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Terraria_Macrocosm</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\BaseMod\**" />
    <EmbeddedResource Remove="Common\BaseMod\**" />
    <None Remove="Common\BaseMod\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SubworldLibrary">
      <HintPath>lib\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>