RocketLaunchPad.MapEntry: Launch Pad
IndustrialLoom.MapEntry: Industrial Loom
AluminumOre.MapEntry: Aluminum Ore
ArtemiteOre.MapEntry: Artemite Ore
ChandriumOre.MapEntry: Chandrium Ore
DianiteOre.MapEntry: Dianite Ore
LithiumOre.MapEntry: Lithium
SeleniteOre.MapEntry: Selenite Ore
OilShale.MapEntry: Oil Shale
ArtemiteBar.MapEntry: Artemite Bar
ChandriumBar.MapEntry: Chandrium Bar
DianiteBar.MapEntry: Dianite Bar
LaunchPadMarker.MapEntry: Launchpad Marker
AluminumBar.MapEntry: Aluminum Bar
SeleniteBar.MapEntry: Selenite Bar
SteelBar.MapEntry: Steel Bar
MoonBaseNeonTube.MapEntry: Moon Base Neon Tube
MoonBaseSofa.MapEntry: Moon Base Sofa
MoonBaseTerminal.MapEntry: Moon Base Terminal
SolarPanelLarge.MapEntry: Solar Panel
SolarPanelSmall.MapEntry: Solar Panel
OilRefinery.MapEntry: Oil Refinery
SilicaCrimsand.MapEntry: Silica Crimsand
SilicaEbonsand.MapEntry: Silica Ebonsand
SilicaPearlsand.MapEntry: Silica Pearlsand
SilicaSand.MapEntry: Silica Sand

MoonBaseChest: {
	MapEntry0: Mods.Macrocosm.Tiles.MoonBaseChest.MapEntry0
	MapEntry1: Mods.Macrocosm.Tiles.MoonBaseChest.MapEntry1
}
