Mods: {
	Macrocosm: {
		Biomes: {
			MoonBiome: {
				DisplayName: The Moon
				TownNPCDialogueName: The Moon
			}

			BasaltBiome: {
				DisplayName: Basalt
				TownNPCDialogueName: The Basalt
			}

			IrradiationBiome: {
				DisplayName: The Irradiation
				TownNPCDialogueName: The Irradiation
			}
		}

		Buffs: {
			Fear: {
				DisplayName: Fear
				Description: OH GOD WHAT IS THAT!?
			}

			SuitBreach: {
				DisplayName: Suit Breach
				Description: Your blood is boiling from the lack of atmospheric pressure!
			}

			ChandriumEmpowerment: {
				DisplayName: Chandrium Empowerment
				Description: Your next hit with your Chandrium Whip will deal increased damage!
			}

			CalcicCaneMinionBuff: {
				DisplayName: Crater Imp
				Description: This lesser demon will fight for you!
			}

			ChandriumStaffMinionBuff: {
				DisplayName: Crescent Ghoul
				Description: This Crescent Ghoul will fight for you!
			}

			SpaceShuttle: {
				DisplayName: Space Shuttle
				Description: In memory of STS-51-L and STS-107.
			}
		}

		Items: {
			CelestialBulwark: {
				DisplayName: Celestial Bulwark
				Tooltip:
					'''
					Allows the player to dash into the enemy
					Double tap a direction
					'''
			}

			AluminumBoots: {
				DisplayName: Aluminum Boots
				Tooltip: ""
			}

			AluminumBreastplate: {
				DisplayName: Aluminum Breastplate
				Tooltip: ""
			}

			AluminumHelmet: {
				DisplayName: Aluminum Helmet
				Tooltip: ""
			}

			ArtemiteBreastplate: {
				DisplayName: Artemite Breastplate
				Tooltip: ""
			}

			ArtemiteHelmet: {
				DisplayName: Artemite Helmet
				Tooltip: ""
			}

			ArtemiteLeggings: {
				DisplayName: Artemite Leggings
				Tooltip: ""
			}

			AstronautHelmet: {
				DisplayName: Astronaut Helmet
				Tooltip: ""
			}

			AstronautLeggings: {
				DisplayName: Astronaut Leggings
				Tooltip: ""
			}

			AstronautSuit: {
				DisplayName: Astronaut Suit
				Tooltip: ""
			}

			ChandriumBreastplate: {
				DisplayName: Chandrium Breastplate
				Tooltip: ""
			}

			ChandriumHelm: {
				DisplayName: Chandrium Helm
				Tooltip: ""
			}

			ChandriumLeggings: {
				DisplayName: Chandrium Leggings
				Tooltip: ""
			}

			DianiteBreastplate: {
				DisplayName: Dianite Breastplate
				Tooltip: ""
			}

			DianiteLeggings: {
				DisplayName: Dianite Leggings
				Tooltip: ""
			}

			DianiteVisor: {
				DisplayName: Dianite Visor
				Tooltip: ""
			}

			SeleniteBreastplate: {
				DisplayName: Selenite Breastplate
				Tooltip: ""
			}

			SeleniteHeadgear: {
				DisplayName: Selenite Headgear
				Tooltip: ""
			}

			SeleniteLeggings: {
				DisplayName: Selenite Leggings
				Tooltip: ""
			}

			CraterDemonBossBag: {
				DisplayName: Treasure Bag (Crater Demon)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CraterDemonSummon: {
				DisplayName: Lunar Skull
				Tooltip:
					'''
					Summons the Crater Demon
					Must be used on the Moon
					'''
			}

			MoonGlobe: {
				DisplayName: Moon Globe
				Tooltip: Toss it to change how the Moon looks!
			}

			MoonCoin: {
				DisplayName: Moon Coin
				Tooltip: ""
			}

			BanHammer: {
				DisplayName: Ban Hammer
				Tooltip: BEGONE.
			}

			DevPick: {
				DisplayName: Dev Pick
				Tooltip: Dev Pickaxe
			}

			RocketPlacer: {
				DisplayName: Rocket Placer
				Tooltip: Places a rocket.
			}

			Teleporter: {
				DisplayName: Teleporter
				Tooltip: Teleports the user to and from the Moon
			}

			AluminumBar: {
				DisplayName: Aluminum Bar
				Tooltip: ""
			}

			AluminumOre: {
				DisplayName: Aluminum Ore
				Tooltip: ""
			}

			ArtemiteBar: {
				DisplayName: Artemite Bar
				Tooltip: ""
			}

			ArtemiteOre: {
				DisplayName: Artemite Ore
				Tooltip: ""
			}

			BrokenHeroShield: {
				DisplayName: Broken Hero Shield
				Tooltip: ""
			}

			ChandriumBar: {
				DisplayName: Chandrium Bar
				Tooltip: ""
			}

			ChandriumOre: {
				DisplayName: Chandrium Ore
				Tooltip: ""
			}

			CinisChunk: {
				DisplayName: Cinis Chunk
				Tooltip: "'The core in the middle holds many universes inside'"
			}

			NubisChunk: {
				DisplayName: Nubis Chunk
				Tooltip: "'It spins akin to a galaxy'"
			}

			SidusChunk: {
				DisplayName: Sidus Chunk
				Tooltip: "'The fire burns like a star'"
			}

			TurbenChunk: {
				DisplayName: Turben Chunk
				Tooltip: "'Emitting enough light to blind'"
			}

			CortexFragment: {
				DisplayName: Cortex Fragment
				Tooltip: ""
			}

			CosmicDust: {
				DisplayName: Cosmic Dust
				Tooltip: ""
			}

			CosmicEssence: {
				DisplayName: Cosmic Essence
				Tooltip: ""
			}

			DeliriumPlating: {
				DisplayName: Delirium Plating
				Tooltip: ""
			}

			DianiteBar: {
				DisplayName: Dianite Bar
				Tooltip: ""
			}

			DianiteOre: {
				DisplayName: Dianite Ore
				Tooltip: ""
			}

			LithiumOre: {
				DisplayName: Lithium
				Tooltip: ""
			}

			LuminiteCrystal: {
				DisplayName: Luminite Crystal
				Tooltip: ""
			}

			OilShale: {
				DisplayName: Oil Shale
				Tooltip: ""
			}

			OxygenTank: {
				DisplayName: Oxygen Tank
				Tooltip: ""
			}

			PrintedCircuitBoard: {
				DisplayName: Printed Circuit Board
				Tooltip: ""
			}

			SeleniteBar: {
				DisplayName: Selenite Bar
				Tooltip: ""
			}

			SeleniteOre: {
				DisplayName: Selenite Ore
				Tooltip: ""
			}

			SiliconOre: {
				DisplayName: Raw Silicon
				Tooltip: ""
			}

			MeteoricChunk: {
				DisplayName: Meteoric Chunk
				Tooltip:
					'''
					Consumable
					Right click to smash open!
					'''
			}

			NebulaChunk: {
				DisplayName: Nebula Chunk
				Tooltip:
					'''
					Consumable
					Right click to smash open!
					'''
			}

			SolarChunk: {
				DisplayName: Solar Chunk
				Tooltip:
					'''
					Consumable
					Right click to smash open!
					'''
			}

			StardustChunk: {
				DisplayName: Stardust Chunk
				Tooltip:
					'''
					Consumable
					Right click to smash open!
					'''
			}

			VortexChunk: {
				DisplayName: Vortex Chunk
				Tooltip:
					'''
					Consumable
					Right click to smash open!
					'''
			}

			SpaceShuttle: {
				DisplayName: Space Shuttle
				Tooltip: In memory of STS-51-L and STS-107.
			}

			Hemostone: {
				DisplayName: Hemostone
				Tooltip: ""
			}

			HemostoneBrick: {
				DisplayName: Hemostone Brick
				Tooltip: ""
			}

			HemostoneBrickWall: {
				DisplayName: Hemostone Brick Wall
				Tooltip: ""
			}

			HemostoneWall: {
				DisplayName: Hemostone Wall
				Tooltip: ""
			}

			IrradiatedBrick: {
				DisplayName: Irradiated Brick
				Tooltip: ""
			}

			IrradiatedBrickWall: {
				DisplayName: Irradiated Brick Wall
				Tooltip: ""
			}

			IrradiatedRock: {
				DisplayName: Irradiated Rock
				Tooltip: ""
			}

			IrradiatedRockWall: {
				DisplayName: Irradiated Rock Wall
				Tooltip: ""
			}

			MoonBasePlating: {
				DisplayName: Lunar Plating
				Tooltip: ""
			}

			Protolith: {
				DisplayName: Protolith
				Tooltip: ""
			}

			ProtolithWall: {
				DisplayName: Protolith Wall
				Tooltip: ""
			}

			PyramidPlate: {
				DisplayName: Pyramid Plate
				Tooltip: ""
			}

			PyramidPlateWall: {
				DisplayName: Pyramid Plate Wall
				Tooltip: ""
			}

			Regolith: {
				DisplayName: Regolith
				Tooltip: ""
			}

			RegolithBrick: {
				DisplayName: Regolith Brick
				Tooltip: ""
			}

			RegolithBrickWall: {
				DisplayName: Regolith Brick Wall
				Tooltip: ""
			}

			RegolithWall: {
				DisplayName: Regolith Wall
				Tooltip: ""
			}

			SpaceshipCore: {
				DisplayName: Spaceship Core
				Tooltip: ""
			}

			SpaceshipFlooring: {
				DisplayName: Spaceship Flooring
				Tooltip: ""
			}

			SpaceshipPlate: {
				DisplayName: Spaceship Plate
				Tooltip: ""
			}

			SpaceshipPlateWall: {
				DisplayName: Spaceship Plate Wall
				Tooltip: ""
			}

			SpaceshipWindow: {
				DisplayName: Spaceship Window
				Tooltip: ""
			}

			SpaceshipWindowWall: {
				DisplayName: Spaceship Window Wall
				Tooltip: ""
			}

			SuperResistantGlass: {
				DisplayName: Super Resistant Glass
				Tooltip: ""
			}

			Tendril: {
				DisplayName: Tendril
				Tooltip: ""
			}

			AdamantiteLoom: {
				DisplayName: Adamantite Loom
				Tooltip: ""
			}

			MoonBaseTerminal: {
				DisplayName: Moon Base Terminal
				Tooltip: ""
			}

			SolarPanelLarge: {
				DisplayName: Large Solar Panel
				Tooltip: ""
			}

			TitaniumLoom: {
				DisplayName: Titanium Loom
				Tooltip: ""
			}

			BloodSunRising: {
				DisplayName: Blood Sun Rising
				Tooltip: "'L. Reda'"
			}

			DarkFortress: {
				DisplayName: Dark Fortress
				Tooltip: "'L. Reda'"
			}

			Empress: {
				DisplayName: Empress
				Tooltip: "'L. Reda'"
			}

			Overlord: {
				DisplayName: Overlord
				Tooltip: "'L. Reda'"
			}

			Retributor: {
				DisplayName: Retributor
				Tooltip: "'L. Reda'"
			}

			WhenDayBreaks: {
				DisplayName: When Day Breaks
				Tooltip: "'L. Reda'"
			}

			CraterDemonRelic: {
				DisplayName: Crater Demon Relic
				Tooltip: ""
			}

			MoonGoldTombstone: {
				DisplayName: Moon Gold Tombstone
				Tooltip: ""
			}

			MoonTombstone: {
				DisplayName: Moon Tombstone
				Tooltip: ""
			}

			CraterDemonTrophy: {
				DisplayName: Crater Demon Trophy
				Tooltip: ""
			}

			AluminumAxe: {
				DisplayName: Aluminum Axe
				Tooltip: ""
			}

			AluminumHammer: {
				DisplayName: Aluminum Hammer
				Tooltip: ""
			}

			AluminumPickaxe: {
				DisplayName: Aluminum Pickaxe
				Tooltip: ""
			}

			ArtemiteAxe: {
				DisplayName: Artemite Axe
				Tooltip: ""
			}

			ArtemiteDrill: {
				DisplayName: Artemite Drill
				Tooltip: ""
			}

			ArtemiteHammer: {
				DisplayName: Artemite Hammer
				Tooltip: ""
			}

			ArtemitePickaxe: {
				DisplayName: Artemite Pickaxe
				Tooltip: ""
			}

			ChandriumAxe: {
				DisplayName: Chandrium Axe
				Tooltip: ""
			}

			ChandriumDrill: {
				DisplayName: Chandrium Drill
				Tooltip: ""
			}

			ChandriumHammer: {
				DisplayName: Chandrium Hammer
				Tooltip: ""
			}

			ChandriumPickaxe: {
				DisplayName: Chandrium Pickaxe
				Tooltip: ""
			}

			DianiteAxe: {
				DisplayName: Dianite Axe
				Tooltip: ""
			}

			DianiteDrill: {
				DisplayName: Dianite Drill
				Tooltip: ""
			}

			DianiteHammer: {
				DisplayName: Dianite Hammer
				Tooltip: ""
			}

			DianitePickaxe: {
				DisplayName: Dianite Pickaxe
				Tooltip: ""
			}

			SeleniteAxe: {
				DisplayName: Selenite Axe
				Tooltip: ""
			}

			SeleniteDrill: {
				DisplayName: Selenite Drill
				Tooltip: ""
			}

			SeleniteHammer: {
				DisplayName: Selenite Hammer
				Tooltip: ""
			}

			SelenitePickaxe: {
				DisplayName: Selenite Pickaxe
				Tooltip: ""
			}

			CraterDemonMask: {
				DisplayName: Crater Demon Mask
				Tooltip: ""
			}

			DianiteFork: {
				DisplayName: Dianite Fork
				Tooltip: ""
			}

			DianiteTome: {
				DisplayName: Dianite Tome
				Tooltip: ""
			}

			ImbriumJewel: {
				DisplayName: Imbrium Jewel
				Tooltip: ""
			}

			AluminumBroadsword: {
				DisplayName: Aluminum Broadsword
				Tooltip: ""
			}

			AluminumShortsword: {
				DisplayName: Aluminum Shortsword
				Tooltip: ""
			}

			ArtemiteGreatsword: {
				DisplayName: Artemite Greatsword
				Tooltip: ""
			}

			ArtemiteSpear: {
				DisplayName: Artemite Spear
				Tooltip: ""
			}

			ArtemiteSword: {
				DisplayName: Artemite Sword
				Tooltip: ""
			}

			ClawWrench: {
				DisplayName: Claw Wrench
				Tooltip: ""
			}

			Crucible: {
				DisplayName: Crucible
				Tooltip:
					'''
					A sword forged from the fires of Hell itself
					'The only thing they fear is you.'
					'''
			}

			MoonSword: {
				DisplayName: Moon Sword
				Tooltip: ""
			}

			Noxsaber: {
				DisplayName: The Noxsaber
				Tooltip: An ancient black energy saber, stolen from the temple of a long dead cult
			}

			AluminumBow: {
				DisplayName: Aluminum Bow
				Tooltip: ""
			}

			ArchersLine: {
				DisplayName: Archer's Line
				Tooltip: Bullets ricochet from one enemy to another
			}

			Copernicus: {
				DisplayName: Copernicus
				Tooltip: Right click to launch a plasma ball grenade
			}

			Cruithne3753: {
				DisplayName: Cruithne-3753
				Tooltip: Two different firing modes
			}

			LHB805: {
				DisplayName: LHB-805
				Tooltip: ""
			}

			NWA12691: {
				DisplayName: NWA-12691
				Tooltip:
					'''
					Shoots rockets 
					Right click to lock onto an enemy
					'''
			}

			SeleniteBow: {
				DisplayName: Selenite Bow
				Tooltip: ""
			}

			SeleniteMagnum: {
				DisplayName: Selenite Magnum
				Tooltip: ""
			}

			CalcicCane: {
				DisplayName: Calcic Cane
				Tooltip: Summons a Crater Imp to fight for you
			}

			ChandriumStaff: {
				DisplayName: Chandrium Staff
				Tooltip: Summons a Crescent Ghoul to fight for you
			}

			ChandriumWhip: {
				DisplayName: Chandrium Whip
				Tooltip: ""
			}

			HandheldEngine: {
				DisplayName: Handheld Engine
				Tooltip: ""
			}

			HazardWall: {
				DisplayName: Hazard Wall
				Tooltip: ""
			}
		}

		NPCs: {
			CraterDemon.DisplayName: Crater Demon
			CraterImp.DisplayName: Crater Imp
			BloodMoonJuggernaut.DisplayName: Juggernaut
			Clavite.DisplayName: Clavite
			CraterCrawlerBody.DisplayName: Crater Crawler
			CraterCrawlerHead.DisplayName: Crater Crawler
			CraterCrawlerTail.DisplayName: Crater Crawler
			CrescentGhoul.DisplayName: Crescent Ghoul
			Leaper.DisplayName: Leaper
			LuminiteSlime.DisplayName: Luminite Slime
			MoonWormBody.DisplayName: Moon Worm
			MoonWormHead.DisplayName: Moon Worm
			MoonWormTail.DisplayName: Moon Worm
			MoonZombie.DisplayName: Zombie Astronaut
			RadioactiveSlime.DisplayName: Radioactive Slime
			RegolithSlime.DisplayName: Regolith Slime

			MoonChampion: {
				DisplayName: Moon Champion

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			Rocket.DisplayName: Rocket
			ZombieSecurity.DisplayName: Zombie Security
		}

		Projectiles: {
			MoonMeteorLarge.DisplayName: Large Meteor
			MoonMeteorMedium.DisplayName: Medium Meteor
			MoonMeteorSmall.DisplayName: Small Meteor
			NebulaMeteor.DisplayName: Nebula Meteor
			SolarMeteor.DisplayName: Solar Meteor
			StardustMeteor.DisplayName: Stardust Meteor
			VortexMeteor.DisplayName: Vortex Meteor
			DianiteTomeProjectile.DisplayName: Dianite Meteor
			DianiteTomeProjectileSmall.DisplayName: Dianite Meteor
			AluminumShortswordProjectile.DisplayName: Aluminum Shortsword
			ArtemiteGreatswordSwing.DisplayName: Artemite Greatsword
			ArtemiteSpearProjectile.DisplayName: Artemite Spear
			ArtemiteSpearProjectileShoot.DisplayName: Artemite Spear
			ArtemiteSwordProjectile.DisplayName: Artemite Sword
			ClawWrenchProjectile.DisplayName: Claw Wrench Projectile
			MoonSwordProjectile.DisplayName: Moon Sword
			MoonSwordSwing.DisplayName: Moonlight Greatsword
			ArchersLineProjectile.DisplayName: Archers Line Projectile
			CruithneGreenSlug.DisplayName: Cruithne Green Slug
			DeliriumShell.DisplayName: Delirium Shell
			LHB805Projectile.DisplayName: LHB-805
			NWAMissile.DisplayName: NWA-12691
			PlasmaGrenade.DisplayName: Plasma Grenade
			SeleniteArrow.DisplayName: Selenite Arrow
			CalcicCaneMinion.DisplayName: Crater Imp
			ChandriumStaffMinion.DisplayName: Crescent Ghoul
			ChandriumWhipProjectile.DisplayName: Chandrium Whip Projectile
			MoonGlobeProjectile.DisplayName: Moon Globe Projectile
			MoonTombstone.DisplayName: Moon Tombstone
			ArtemiteDrillProjectile.DisplayName: Artemite Drill Projectile
			ChandriumDrillProjectile.DisplayName: Chandrium Drill Projectile
			DianiteDrillProjectile.DisplayName: Dianite Drill Projectile
			SeleniteDrillProjectile.DisplayName: Selenite Drill Projectile
			FlamingMeteor.DisplayName: Flaming Meteor
			LuminiteSlimeProjectile.DisplayName: Luminite Slime
			MeteorPortal.DisplayName: Meteor Portal
			ImbriumJewelProjectile.DisplayName: Imbrium Jewel
			ImbriumJewelMeteor.DisplayName: Imbrium Jewel
			HandheldEngineProjectile.DisplayName: Handheld Engine Projectile
			StupidShit.DisplayName: Stupid Shit
			HandheldEngineHitbox.DisplayName: Handheld Engine Hitbox
		}

		Tiles: {
			RocketLaunchPad.MapEntry: Launch Pad
			AluminumOre.MapEntry: Aluminum
			ArtemiteOre.MapEntry: Artemite Ore
			ChandriumOre.MapEntry: Chandrium Ore
			DianiteOre.MapEntry: Dianite Ore
			LithiumOre.MapEntry: Lithium
			OilShale.MapEntry: Oil Shale
			SeleniteOre.MapEntry: Selenite Ore
		}

		GameTips: {
			Generic_Tip1: (TEST) You can visit other planets if you manage to build a rocket (TEST)

			LoadingScreen: {
				Moon: {
					Moon_Tip1: You've taken your first step into a larger world.
					Moon_Tip2: The Moon takes much longer to rotate than the Earth. Make sure you have enough supplies to last through the night.
					Moon_Tip3: Is the Moon really made of cheese? Dig down to its core to find out.
					Moon_Tip4: Even on this airless rock, life finds a way. Always remain on guard.
					Moon_Tip5: Take advantage of the Moon's low gravity, but remember your enemies will do the same.
					Moon_Tip6: When the sanguine hour comes, it's time to hide.
					Moon_Tip7: No atmosphere means no torches, but there are other ways of illuminating the darkness.
					Moon_Tip8: Beware of solar storms!
					Moon_Tip9: Moon Lord was just the beginning. What other horrors await you on our silver satellite?
				}

				Earth: {
					Earth_Tip1: Returning for a beer?
					Earth_Tip2: Did you know that there are more than 1 quadrillion ants roaming our Earth?
					Earth_Tip3: Normal gravity can be quite punishing after a long trek in zero-g. You'll get used to it.
					Earth_Tip4: Nearly seven billion deaths within the first 24 hours.
					Earth_Tip5: You are never truly safe.
				}
			}
		}

		WorldInfo: {
			Common: {
				Checklist: Pre-flight checklist
				Crew: Crew
				Fuel: Fuel
				NoTarget: No Target
				CantReach: Inaccessible
				AlreadyHere: Current Location
				ZoomIn: Zoom In
				Launch: Launch
			}

			Gravity: {
				Name: Gravity
				Unit: G
				UnitSingular: G
				Unit2: mps_sq
				Unstable: Unstable
			}

			Radius: {
				Name: Radius
				Unit: km
				Unit2: mi
			}

			DayPeriod: {
				Name: Day Period
				Unit: days
				UnitSingular: day
				TidallyLocked: Tidally Locked
			}

			ThreatLevel: {
				Name: Threat Level
				Threat1: Harmless
				Threat2: Arduous
				Threat3: Challenging
				Threat4: Dangerous
				Threat5: Treacherous
				Threat6: Lethal
				Threat7: Cataclysmic
				Threat8: Nightmare
				Threat9: Apollyon
				Threat10: Unknown
			}

			Hazard: {
				Name: Hazard
				MeteorStorms: Meteor Storms
				SolarStorms: Solar Storms
			}

			Checklist: {
				Fuel: {
					True: {
						Display: Enough fuel
						Hover: default
					}

					False: {
						Display: Not enough fuel
						Hover: You need more fuel to launch the rocket
					}
				}

				Destination: {
					True: {
						Display: Destination selected
						Hover: default
					}

					False: {
						Display: No destination selected
						Hover: You need to select a destination for the rocket
					}
				}

				Obstruction: {
					True: {
						Display: Path unobstructed
						Hover: default
					}

					False: {
						Display: Path obstructed
						Hover: There is an obstruction in the rocket's flight path
					}
				}

				Selected: {
					True: {
						Display: default
						Hover: default
					}

					False: {
						Display: Select a destination
						Hover: default
					}
				}

				NotHere: {
					True: {
						Display: default
						Hover: default
					}

					False: {
						Display: You are already here
						Hover: default
					}
				}

				Reactor: {
					True: {
						Display: default
						Hover: default
					}

					False: {
						Display: Missing reactor
						Hover: You need a fusion reactor to reach The Moon
					}
				}
			}
		}

		Worlds: {
			InnerSolarSystem: {
				DisplayName:
					'''
					Inner Solar
					  System
					'''
				FlavorText: default
			}

			Sun: {
				DisplayName: The Sun
				FlavorText: default
			}

			Vulcan: {
				DisplayName: Vulcan
				FlavorText: default
			}

			Mercury: {
				DisplayName: Mercury
				FlavorText: default
			}

			Venus: {
				DisplayName: Venus
				FlavorText: default
			}

			Earth: {
				DisplayName: Earth
				FlavorText: Third planet from the Sun, and homeworld of humanity. Covered in lush green forests, liquid oceans, and an oxygen-rich atmosphere, it is the ideal world for life to comfortably thrive.
			}

			Moon: {
				DisplayName: The Moon
				FlavorText: Homeworld of the infamous Moon Lord, the Earth's Moon is a desolate, airless rock with an unforgiving environment. The Moon is well known for its high concentration of precious luminite, guarded by alien terrors that dwell beneath the dead moonscape.
			}

			Mars: {
				DisplayName: Mars
				FlavorText: default
			}

			Phobos: {
				DisplayName: Phobos
				FlavorText: default
			}

			Deimos: {
				DisplayName: Deimos
				FlavorText: default
			}

			Ceres: {
				DisplayName: Ceres
				FlavorText: default
			}

			Jupiter: {
				DisplayName: Jupiter
				FlavorText: default
			}

			Io: {
				DisplayName: Io
				FlavorText: default
			}

			Europa: {
				DisplayName: Europa
				FlavorText: default
			}

			Saturn: {
				DisplayName: Saturn
				FlavorText: default
			}

			Titan: {
				DisplayName: Titan
				FlavorText: default
			}

			Ouranos: {
				DisplayName: Ouranos
				FlavorText: default
			}

			Miranda: {
				DisplayName: Miranda
				FlavorText: default
			}

			Neptune: {
				DisplayName: Neptune
				FlavorText: default
			}

			Triton: {
				DisplayName: Triton
				FlavorText: default
			}

			Pluto: {
				DisplayName: Pluto
				FlavorText: default
			}

			Charon: {
				DisplayName: Charon
				FlavorText: default
			}

			Eris: {
				DisplayName: Eris
				FlavorText: default
			}
		}
	}
}