LaunchPadMarker.MapEntry: Launch Pad Marker
IndustrialLoom.MapEntry: Industrial Loom
AluminumOre.MapEntry: Aluminum Ore
ArtemiteOre.MapEntry: Artemite Ore
ChandriumOre.MapEntry: Chandrium Ore
DianiteOre.MapEntry: Dianite Ore
LithiumOre.MapEntry: Lithium
SeleniteOre.MapEntry: Selenite Ore
OilShale.MapEntry: Oil Shale
Coal.MapEntry: Coal
ArtemiteBar.MapEntry: Artemite Bar
ChandriumBar.MapEntry: Chandrium Bar
DianiteBar.MapEntry: Dianite Bar
AluminumBar.MapEntry: Aluminum Bar
SeleniteBar.MapEntry: Selenite Bar
SteelBar.MapEntry: Steel Bar
SolarPanelLarge.MapEntry: Solar Panel
SolarPanelSmall.MapEntry: Solar Panel
OilRefinery.MapEntry: Oil Refinery
SilicaCrimsand.MapEntry: Silica Crimsand
SilicaEbonsand.MapEntry: Silica Ebonsand
SilicaPearlsand.MapEntry: Silica Pearlsand
SilicaSand.MapEntry: Silica Sand
IndustrialNeonTube.MapEntry: Neon Tube
IndustrialDeskLamp.MapEntry: Desk Lamp
LexanGlass.MapEntry: Lexan Glass
XFLR6.MapEntry: XFLR-6
TeddyBear.MapEntry: Teddy Bear
Motor.MapEntry: Motor
PrintedCircuitBoard.MapEntry: Printed Circuit Board
IndustrialLocker.MapEntry: Industrial Locker
OxygenSystem.MapEntry: Oxygen System
MercurianBanner.MapEntry: Mercurian Banner
DeadworldMusicBox.MapEntry: Music Box (Deadworld)
RequiemMusicBox.MapEntry: Music Box (Requiem)
SpaceInvaderMusicBox.MapEntry: Music Box (Space Invader)
StygiaMusicBox.MapEntry: Music Box (Stygia)

IndustrialChest: {
	MapEntryNormal: Industrial Storage Unit
	MapEntryUnlocked: Industrial Electronic Storage Unit
	MapEntryLocked: Industrial Electronic Storage Unit (Locked)
}

EarthGlobe.MapEntry: Earth Globe
PowerJunction.MapEntry: Power Junction
Computer.MapEntry: Computer
IndustrialCrate.MapEntry: Industrial Crate
ConstructionLight.MapEntry: Construction Light
OreExcavator.MapEntry: Ore Excavator
Fabricator.MapEntry: Fabricator
IndustrialGurney.MapEntry: Gurney
CheeseBlock.MapEntry: Cheese Block
CheeseChest.MapEntry: Cheese Chest
IndustrialCeilingMonitor.MapEntry: Ceiling Monitor
IndustrialDeskMonitor.MapEntry: Desk Monitor
IndustrialWallMonitor.MapEntry: Wall Monitor
Boombox.MapEntry: Boombox
WindTurbineLarge.MapEntry: Wind Turbine
WindTurbineSmall.MapEntry: Wind Turbine
IndustrialControlPanel.MapEntry: Control Panel
IndustrialControlStation.MapEntry: Control Station
IndustrialDeskClock.MapEntry: Desk Clock
BurnerGenerator.MapEntry: Burner Generator
IndustrialServer.MapEntry: Server
Medkit.MapEntry: Medkit
IndustrialBulkheadClosed.MapEntry: Bulkhead
IndustrialBulkheadOpen.MapEntry: Bulkhead

LuminiteChest: {
	MapEntry0: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry0
	MapEntry1: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry1
	MapEntry2: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry2
	MapEntry3: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry3
	MapEntry4: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry4
	MapEntry5: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry5
	MapEntry6: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry6
	MapEntry7: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry7
	MapEntry8: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry8
	MapEntry9: Mods.Macrocosm.Tiles.LuminiteChest.MapEntry9
}

IrradiatedAltar.MapEntry: Irradiated Altar
AntiRadiationPills.MapEntry: Anti Radiation Pills
