MoonBiome: {
	DisplayName: The Moon
	TownNPCDialogueName: The Moon
}

BloodMoonBiome: {
	DisplayName: Blood Moon
	TownNPCDialogueName: Blood Moon
}

BasaltBiome: {
	DisplayName: Basalt
	TownNPCDialogueName: The Basalt
}

IrradiationBiome: {
	DisplayName: The Irradiation
	TownNPCDialogueName: The Irradiation
}

UndergroundMoonBiome: {
	DisplayName: Underground Moon
	TownNPCDialogueName: The Underground Moon
}

DemonSunBiome: {
	DisplayName: Demon Sun Biome
	TownNPCDialogueName: the Demon Sun Biome
}

MonolithBiome: {
	DisplayName: Monolith Biome
	TownNPCDialogueName: the Monolith Biome
}

EarthBiome: {
	DisplayName: Earth Biome
	TownNPCDialogueName: the Earth Biome
}
