GreatswordHeldProjectile.DisplayName: Greatsword Held Projectile
GunHeldProjectile.DisplayName: Gun Held Projectile
MoonMeteorLarge.DisplayName: Large Meteor
MoonMeteorMedium.DisplayName: Medium Meteor
MoonMeteorSmall.DisplayName: Small Meteor
NebulaMeteor.DisplayName: Nebula Meteor
SolarMeteor.DisplayName: Solar Meteor
StardustMeteor.DisplayName: Stardust Meteor
VortexMeteor.DisplayName: Vortex Meteor
DianiteTomeProjectile.DisplayName: Dianite Meteor
DianiteTomeProjectileSmall.DisplayName: Dianite Meteor
AluminumShortswordProjectile.DisplayName: Aluminum Shortsword
ArtemiteSwordSwing.DisplayName: Artemite Sword
ArtemiteSpearProjectile.DisplayName: Artemite Spear
ArtemiteSpearProjectileShoot.DisplayName: Artemite Spear
ArtemiteSwordProjectile.DisplayName: Artemite Straightsword
ClawWrenchProjectile.DisplayName: Claw Wrench
MoonSwordProjectile.DisplayName: Moon Sword
MoonSwordSwing.DisplayName: Moon Sword
ArchersLineProjectile.DisplayName: Archer's Line
CruithneGreenSlug.DisplayName: Cruithne Green Slug
DeliriumShell.DisplayName: Delirium Shell
LHBMinigunProjectile.DisplayName: LHB-59
NWAMissile.DisplayName: NWA-5000
PlasmaGrenade.DisplayName: Plasma Grenade
CalcicCaneMinion.DisplayName: Crater Imp
ChandriumStaffMinion.DisplayName: Crescent Ghoul
ChandriumWhipProjectile.DisplayName: Chandrium Whip
MoonTombstone.DisplayName: Moon Tombstone
ArtemiteDrillProjectile.DisplayName: Artemite Drill
ChandriumDrillProjectile.DisplayName: Chandrium Drill
DianiteDrillProjectile.DisplayName: Dianite Drill
SeleniteDrillProjectile.DisplayName: Selenite Drill
FlamingMeteor.DisplayName: Flaming Meteor
MeteorPortal.DisplayName: Meteor Portal
ImbriumJewelProjectile.DisplayName: Imbrium Jewel
ImbriumJewelMeteor.DisplayName: Imbrium Jewel
HandheldEngineProjectile.DisplayName: Handheld Engine
HandheldEngineHitbox.DisplayName: Handheld Engine
ZombieSecurityBullet.DisplayName: Zombie Security
SeleniteMagnumProjectile.DisplayName: Selenite Magnum
TychoBullet.DisplayName: Tycho .50
DianiteMeteor.DisplayName: Dianite Meteor
DianiteMeteorSmall.DisplayName: Dianite Meteor
PhantasmalImp.DisplayName: Phantasmal Imp
PhantasmalImpSmall.DisplayName: Phantasmal Imp
PhantasmalPortal.DisplayName: Phantasmal Portal
MoonPhaseGlobeProjectile.DisplayName: Moon Phase Globe
DianiteForkCoreProjectile.DisplayName: Dianite Fork
DianiteForkProjectile.DisplayName: Dianite Fork
RegolithDebris.DisplayName: Regolith Debris
HalberdHeldProjectile.DisplayName: Halberd Held Projectile
Procellarum_HalberdProjectile.DisplayName: Procellarum
Procellarum_LightBolt.DisplayName: Procellarum
InvarArrow.DisplayName: Invar Arrow
InvarBullet.DisplayName: Invar Bullet
RapaciousBrandProjectile.DisplayName: Rapacious Brand
RapaciousBrandSwing.DisplayName: Rapacious Brand
SeleniteBolt.DisplayName: Selenite Bolt
SeleniteBowHeld.DisplayName: Selenite Bow
LuminiteExplosion.DisplayName: Luminite Explosion
LuminiteShard.DisplayName: Luminite Shard
LuminiteStar.DisplayName: Luminite Star
PhantasmalBolt.DisplayName: Phantasmal Bolt
CraterDemonPet.DisplayName: Mini Crater Demon
ArtemiteGreatswordSwing.DisplayName: Artemite Greatsword
MoonGoldTombstone.DisplayName: Moon Gold Tombstone
DianitePortal.DisplayName: Dianite Portal
ArtemiteBoomerang.DisplayName: Artemite Boomerang
ArtemiteGreatswordSwing2.DisplayName: Artemite Greatsword
ArtemiteSpearProjectileThrown.DisplayName: Artemite Spear
ArtemiteSlash.DisplayName: Artemite Slash
ArtemiteSpike.DisplayName: Artemite Spike
SilicaCrimsandBall.DisplayName: Silica Crimsand
SilicaCrimsandFalling.DisplayName: Silica Crimsand
SilicaEbonsandBall.DisplayName: Silica Ebonsand
SilicaEbonsandFalling.DisplayName: Silica Ebonsand
SilicaPearlsandBall.DisplayName: Silica Pearlsand
SilicaPearlsandFalling.DisplayName: Silica Pearlsand
SilicaSandBall.DisplayName: Silica Sand
SilicaSandFalling.DisplayName: Silica Sand
MoonWormDust.DisplayName: Moon Worm Dust
FrigorianGazeProjectile.DisplayName: Frigorian Gaze
FrigorianIceSpike.DisplayName: Frigorian Ice Spike
FrigorianIceCrystal.DisplayName: Frigorian Ice Crystal
StarDestroyerBeam.DisplayName: Star Destroyer Beam
StarDestroyerStar.DisplayName: Star Destroyer Star
StarDestroyerStarBlue.DisplayName: Star Destroyer Star Blue
StarDestroyerStarYellow.DisplayName: Star Destroyer Star Yellow
MoonRubble.DisplayName: Moon Rubble
MoonLichNPCSummon.DisplayName: Moon Lich
DualWaveGunsHeld.DisplayName: Dual Wave Guns Held
WaveGunLaser.DisplayName: Wave Gun Laser
WaveRifleLaser.DisplayName: Wave Rifle Laser
LichBolt.DisplayName: Lich Bolt
GreenLaser.DisplayName: Green Laser
LunarBarf.DisplayName: Lunar Barf
FrigorianIceShard.DisplayName: Frigorian Ice Shard
MicronovaBeam.DisplayName: Micronova Beam
MicronovaPortal.DisplayName: Micronova Portal
WaveStar.DisplayName: Wave Star
InhibitorFieldGrenade.DisplayName: Inhibitor Field Grenade
CrescentMoonProjectile.DisplayName: Crescent Moon Projectile
LunarCrystalProjectile.DisplayName: Lunar Crystal Projectile
ImbriumJewelPhantasmalSkull.DisplayName: Imbrium Jewel Phantasmal Skull
ChampionsBladeSwing.DisplayName: Champions Blade Swing
ChampionsBladeSwingEmpowered.DisplayName: Champions Blade Swing Empowered
StarDestroyerStar_Blue.DisplayName: Star Destroyer Star_ Blue
StarDestroyerStar_Yellow.DisplayName: Star Destroyer Star_ Yellow
ArtemiteGreatswordSwingEmpowered.DisplayName: Artemite Greatsword Swing Empowered
RocheChakramProjectile.DisplayName: Roche 
RocheSpike.DisplayName: Roche Spike
ArtemiteSwordShoot.DisplayName: Artemite Sword Shoot
BlueEnergyBolt.DisplayName: Blue Energy Bolt
BlueGunHeld.DisplayName: Blue Gun Held
PurpleEnergyBolt.DisplayName: Purple Energy Bolt
RedEnergyBolt.DisplayName: Red Energy Bolt
RedGunHeld.DisplayName: Red Gun Held
WaveGunEnergyBolt.DisplayName: Wave Gun Energy Bolt
WaveGunBlueHeld.DisplayName: Wave Gun Blue Held
WaveGunDualHeld.DisplayName: Wave Gun Dual Held
WaveGunRedHeld.DisplayName: Wave Gun Red Held
WaveGunRifleHeld.DisplayName: Wave Gun Rifle Held
ChampionsBladeSlash.DisplayName: Champions Blade Slash
CrescentScriptureProjectile.DisplayName: Crescent Scripture Projectile
LuminiteWave.DisplayName: Luminite Wave
LunarBlood.DisplayName: Lunar Blood
TotalityProjectile.DisplayName: Totality Projectile
Explosion.DisplayName: Explosion
ZombieEngineerExplosion.DisplayName: Zombie Engineer Explosion
ArtemiteSwordSlash.DisplayName: Artemite Sword Slash
