# Localization file for the configs

MacrocosmConfig: {
	DisplayName: General Configuration
	UIHeader: User Interface
	GameplayHeader: Gameplay

	AlwaysDisplayTitleScreens: {
		Label: Always display title screens
		Tooltip: Whether to display the introdcutory title screen even if you've visited this celestial body before.
	}

	FancyGunEffects: {
		Label: Fancy gun effects
		Tooltip: Whether guns have fancy use effects, such as recoil. Requires mod reload.
	}

	UnitSystem: {
		Label: Unit system
		Tooltip: The unit system used to display numeric values
	}

	DisplayGravityInGs: {
		Label: Display gravity values in Gs
		Tooltip: Whether to display the gravity in Gs or gravitational acceleration measured in the current unit system
	}

	SelectedUITheme: {
		Label: Selected U I Theme
		Tooltip: ""
	}
}

UnitSystemType: {
	Tooltip: ""
	Metric.Label: Metric
	Imperial.Label: Imperial
}
