SetBonuses: {
	SpaceProtection_1: Pressurized spacesuit allows for exploration of other celestial bodies.
	SpaceProtection_2: Lead-lined suit allows for safe exploration of highly irradiated environments.
}

CelestialBulwark: {
	DisplayName: Celestial Bulwark
	Tooltip:
		'''
		Allows the player to dash into the enemy
		Allows for horizontal and vertical dashing
		Double tap a direction
		'''
}

AluminumBoots: {
	DisplayName: Aluminum Boots
	Tooltip: ""
}

AluminumBreastplate: {
	DisplayName: Aluminum Breastplate
	Tooltip: ""
}

AluminumHelmet: {
	DisplayName: Aluminum Helmet
	Tooltip: ""
}

ArtemiteBreastplate: {
	DisplayName: Artemite Breastplate
	Tooltip: 6% increased melee critical strike chance
}

ArtemiteHelmet: {
	DisplayName: Artemite Helmet
	Tooltip: 18% increased melee damage
}

ArtemiteLeggings: {
	DisplayName: Artemite Leggings
	Tooltip: 15% increased melee and movement speed
}

AstronautHelmet: {
	DisplayName: Astronaut Helmet
	Tooltip: ""
}

AstronautLeggings: {
	DisplayName: Astronaut Leggings
	Tooltip: ""
}

AstronautSuit: {
	DisplayName: Astronaut Suit
	Tooltip: ""
}

ChandriumBreastplate: {
	DisplayName: Chandrium Breastplate
	Tooltip:
		'''
		Increases max number of minions by 1
		15% increased whip range and speed
		'''
}

ChandriumHelm: {
	DisplayName: Chandrium Helm
	Tooltip:
		'''
		Increases max number of minions by 1
		25% increased summon damage
		'''
}

ChandriumLeggings: {
	DisplayName: Chandrium Leggings
	Tooltip:
		'''
		Increases you max number of minions by 1
		10% increased movement speed
		'''
}

DianiteBreastplate: {
	DisplayName: Dianite Breastplate
	Tooltip: 12% increased magic critical strike chance
}

DianiteLeggings: {
	DisplayName: Dianite Leggings
	Tooltip:
		'''
		5% increased magic damage
		10% increased movement speed
		'''
}

DianiteVisor: {
	DisplayName: Dianite Visor
	Tooltip:
		'''
		Increases maximum mana by 50
		10% increased magic damage
		'''
}

SeleniteBreastplate: {
	DisplayName: Selenite Breastplate
	Tooltip: 12% increased ranged critical strike chance
}

SeleniteHeadgear: {
	DisplayName: Selenite Headgear
	Tooltip:
		'''
		10% increased ranged damage
		15% chance to save ammo
		'''
}

SeleniteLeggings: {
	DisplayName: Selenite Leggings
	Tooltip:
		'''
		5% increased ranged damage
		20% increased movement speed
		'''
}

CraterDemonBossBag: {
	DisplayName: Treasure Bag (Crater Demon)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CraterDemonSummon: {
	DisplayName: Daemonic Tablet
	Tooltip:
		'''
		Summons Crater Demon
		Must be used on the Moon
		'''
}

Moonstone: {
	DisplayName: Moonstone
	TooltipNoChampion: These are a currency for the Moon Champion, but unfortunately he is not with you
	TooltipChampion: These are a currency for {0}, the Moon Champion
	Tooltip: ""
}

BanHammer: {
	DisplayName: Ban Hammer
	Tooltip: BEGONE.
}

DevPick: {
	DisplayName: Developer Pickaxe
	Tooltip: It's actually good as a weapon
}

RocketPlacer: {
	DisplayName: Rocket Placer
	Tooltip: Places a rocket. <right> to despawn all rockets in the Solar System
}

Rocket: {
	DisplayName: Rocket
	Tooltip: ""
}

Teleporter: {
	DisplayName: Teleporter
	Tooltip: Teleports the user to and from the Moon
}

AluminumBar: {
	DisplayName: Aluminum Bar
	Tooltip: ""
}

AluminumOre: {
	DisplayName: Aluminum Ore
	Tooltip: ""
}

ArtemiteBar: {
	DisplayName: Artemite Bar
	Tooltip: ""
}

ArtemiteOre: {
	DisplayName: Artemite Ore
	Tooltip: ""
}

BrokenHeroShield: {
	DisplayName: Broken Hero Shield
	Tooltip: ""
}

ChandriumBar: {
	DisplayName: Chandrium Bar
	Tooltip: ""
}

ChandriumOre: {
	DisplayName: Chandrium Ore
	Tooltip: ""
}

CortexFragment: {
	DisplayName: Cortex Fragment
	Tooltip: ""
}

CosmicDust: {
	DisplayName: Cosmic Dust
	Tooltip: ""
}

CosmicEssence: {
	DisplayName: Cosmic Essence
	Tooltip: ""
}

DeliriumPlating: {
	DisplayName: Delirium Plating
	Tooltip: ""
}

DianiteBar: {
	DisplayName: Dianite Bar
	Tooltip: ""
}

DianiteOre: {
	DisplayName: Dianite Ore
	Tooltip: ""
}

LithiumOre: {
	DisplayName: Lithium
	Tooltip: ""
}

LuminiteCrystal: {
	DisplayName: Luminite Crystal
	Tooltip: ""
}

OilShale: {
	DisplayName: Oil Shale
	Tooltip: ""
}

OxygenTank: {
	DisplayName: Oxygen Tank
	Tooltip: ""
}

PrintedCircuitBoard: {
	DisplayName: Printed Circuit Board
	Tooltip: ""
}

SeleniteBar: {
	DisplayName: Selenite Bar
	Tooltip: ""
}

SeleniteOre: {
	DisplayName: Selenite Ore
	Tooltip: ""
}

SiliconOre: {
	DisplayName: Raw Silicon
	Tooltip: ""
}

Silicon: {
	DisplayName: Silicon
	Tooltip: ""
}

MeteoricChunk: {
	DisplayName: Meteoric Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

NebulaChunk: {
	DisplayName: Nebula Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

SolarChunk: {
	DisplayName: Solar Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

StardustChunk: {
	DisplayName: Stardust Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

VortexChunk: {
	DisplayName: Vortex Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

SpaceShuttle: {
	DisplayName: Space Shuttle
	Tooltip: In memory of STS-51-L and STS-107.
}

IrradiatedBrick: {
	DisplayName: Irradiated Brick
	Tooltip: ""
}

IrradiatedBrickWall: {
	DisplayName: Irradiated Brick Wall
	Tooltip: ""
}

IrradiatedRock: {
	DisplayName: Irradiated Rock
	Tooltip: ""
}

IrradiatedRockWall: {
	DisplayName: Irradiated Rock Wall
	Tooltip: ""
}

Protolith: {
	DisplayName: Protolith
	Tooltip: ""
}

ProtolithWall: {
	DisplayName: Protolith Wall
	Tooltip: ""
}

Regolith: {
	DisplayName: Regolith
	Tooltip: ""
}

RegolithBrick: {
	DisplayName: Regolith Brick
	Tooltip: ""
}

RegolithBrickWall: {
	DisplayName: Regolith Brick Wall
	Tooltip: ""
}

RegolithWall: {
	DisplayName: Regolith Wall
	Tooltip: ""
}

AdamantiteLoom: {
	DisplayName: Adamantite Loom
	Tooltip: ""
}

TitaniumLoom: {
	DisplayName: Titanium Loom
	Tooltip: ""
}

SolarPanelLarge: {
	DisplayName: Large Solar Panel
	Tooltip: Coverts solar energy into electricity
}

BloodSunRising: {
	DisplayName: Blood Sun Rising
	Tooltip: "'L. Reda'"
}

DarkFortress: {
	DisplayName: Dark Fortress
	Tooltip: "'L. Reda'"
}

Empress: {
	DisplayName: Empress
	Tooltip: "'L. Reda'"
}

Overlord: {
	DisplayName: Overlord
	Tooltip: "'L. Reda'"
}

Retributor: {
	DisplayName: Retributor
	Tooltip: "'L. Reda'"
}

WhenDayBreaks: {
	DisplayName: When Day Breaks
	Tooltip: "'L. Reda'"
}

Freedomfaller: {
	DisplayName: Freedomfaller
	Tooltip: "'T. Williams'"
}

ShoresOfOblivion: {
	DisplayName: Shores Of Oblivion
	Tooltip: "'E. Bracht'"
}

CraterDemonRelic: {
	DisplayName: Crater Demon Relic
	Tooltip: ""
}

MoonGoldTombstone: {
	DisplayName: Moon Gold Tombstone
	Tooltip: ""
}

MoonTombstone: {
	DisplayName: Moon Tombstone
	Tooltip: ""
}

CraterDemonTrophy: {
	DisplayName: Crater Demon Trophy
	Tooltip: ""
}

AluminumAxe: {
	DisplayName: Aluminum Axe
	Tooltip: ""
}

AluminumHammer: {
	DisplayName: Aluminum Hammer
	Tooltip: ""
}

AluminumPickaxe: {
	DisplayName: Aluminum Pickaxe
	Tooltip: ""
}

ArtemiteAxe: {
	DisplayName: Artemite Axe
	Tooltip: ""
}

ArtemiteDrill: {
	DisplayName: Artemite Drill
	Tooltip: ""
}

ArtemiteHammer: {
	DisplayName: Artemite Hammer
	Tooltip: ""
}

ArtemitePickaxe: {
	DisplayName: Artemite Pickaxe
	Tooltip: ""
}

ChandriumAxe: {
	DisplayName: Chandrium Axe
	Tooltip: ""
}

ChandriumDrill: {
	DisplayName: Chandrium Drill
	Tooltip: ""
}

ChandriumHammer: {
	DisplayName: Chandrium Hammer
	Tooltip: ""
}

ChandriumPickaxe: {
	DisplayName: Chandrium Pickaxe
	Tooltip: ""
}

DianiteAxe: {
	DisplayName: Dianite Axe
	Tooltip: ""
}

DianiteDrill: {
	DisplayName: Dianite Drill
	Tooltip: ""
}

DianiteHammer: {
	DisplayName: Dianite Hammer
	Tooltip: ""
}

DianitePickaxe: {
	DisplayName: Dianite Pickaxe
	Tooltip: ""
}

SeleniteAxe: {
	DisplayName: Selenite Axe
	Tooltip: ""
}

SeleniteDrill: {
	DisplayName: Selenite Drill
	Tooltip: ""
}

SeleniteHammer: {
	DisplayName: Selenite Hammer
	Tooltip: ""
}

SelenitePickaxe: {
	DisplayName: Selenite Pickaxe
	Tooltip: ""
}

CraterDemonMask: {
	DisplayName: Crater Demon Mask
	Tooltip: ""
}

DianiteFork: {
	DisplayName: Dianite Fork
	Tooltip: ""
}

DianiteTome: {
	DisplayName: Dianite Tome
	Tooltip:
		'''
		Conjure a portal to rain 
		flaming meteors down on your foes
		'''
}

ImbriumJewel: {
	DisplayName: Imbrium Jewel
	Tooltip: ""
}

AluminumBroadsword: {
	DisplayName: Aluminum Broadsword
	Tooltip: ""
}

AluminumShortsword: {
	DisplayName: Aluminum Shortsword
	Tooltip: ""
}

ArtemiteGreatsword: {
	DisplayName: Artemite Greatsword
	Tooltip: Hold <right> for a charged up swing
}

ArtemiteSpear: {
	DisplayName: Artemite Spear
	Tooltip: <right> to throw the spear
}

ArtemiteSword: {
	DisplayName: Artemite Straightsword
	Tooltip: ""
}

ClawWrench: {
	DisplayName: Claw Wrench
	Tooltip: ""
}

Crucible: {
	DisplayName: Crucible
	Tooltip:
		'''
		A sword forged from the fires of Hell itself
		'The only thing they fear is you.'
		'''
}

MoonSword: {
	DisplayName: Moon Sword
	Tooltip: ""
}

Noxsaber: {
	DisplayName: The Noxsaber
	Tooltip: An ancient black energy saber, stolen from the temple of a long dead cult
}

AluminumBow: {
	DisplayName: Aluminum Bow
	Tooltip: ""
}

ArchersLine: {
	DisplayName: Archer's Line
	Tooltip: Bullets ricochet from one enemy to another
}

Copernicus: {
	DisplayName: Copernicus
	Tooltip: Every 5th shot also shoots a rocket
}

Cruithne: {
	DisplayName: Cruithne-3753
	Tooltip:
		'''
		Converts musket balls to green slugs.
		Shoots a delirium shell.
		'''
}

LHBMinigun: {
	DisplayName: LHB-59
	Tooltip:
		'''
		'What's more effective than bullets?''
		'A whole LOT of bullets.'
		'''
}

NWARocketLauncher: {
	DisplayName: NWA-5000
	Tooltip: <right> to lock onto an enemy
}

SeleniteBow: {
	DisplayName: Selenite Bow
	Tooltip: ""
}

SeleniteMagnum: {
	DisplayName: Selenite Magnum
	Tooltip: <right> to rapidly fan six bullets
}

CalcicCane: {
	DisplayName: Calcic Cane
	Tooltip: Summons a Crater Imp to fight for you
}

ChandriumStaff: {
	DisplayName: Chandrium Staff
	Tooltip: Summons a Crescent Ghoul to fight for you
}

ChandriumWhip: {
	DisplayName: Chandrium Whip
	Tooltip: Extra damage every third hit
}

HandheldEngine: {
	DisplayName: Handheld Engine
	Tooltip: Uses mana as coolant
}

HazardWall: {
	DisplayName: Hazard Wall
	Tooltip: ""
}

SpaceDust: {
	DisplayName: Space Dust
	Tooltip: ""
}

MoonPhaseGlobe: {
	DisplayName: Moon Phase Globe
	Tooltip: ""
}

TychoDesertEagle: {
	DisplayName: Tycho .50
	Tooltip: ""
}

ChampionsBladeBroken: {
	DisplayName: Champion's Blade
	Tooltip: ""
}

ChampionsBladeRepaired: {
	DisplayName: Champion's Blade
	Tooltip: ""
}

ChampionsBlade: {
	DisplayName: Champion's Blade
	Tooltip: ""
}

SilicaCrimsand: {
	DisplayName: Silica Crimsand
	Tooltip: ""
}

SilicaEbonsand: {
	DisplayName: Silica Ebonsand
	Tooltip: ""
}

SilicaPearlsand: {
	DisplayName: Silica Pearlsand
	Tooltip: ""
}

SilicaSand: {
	DisplayName: Silica Sand
	Tooltip: ""
}

LaunchPadMarker: {
	DisplayName: Launchpad Marker
	Tooltip: Used to create a launch pad for rockets
}

SteelBar: {
	DisplayName: Steel Bar
	Tooltip: ""
}

SteelHamaxe: {
	DisplayName: Steel Hamaxe
	Tooltip: ""
}

SteelPickaxe: {
	DisplayName: Steel Pickaxe
	Tooltip: ""
}

SteelZweihander: {
	DisplayName: Steel Zweihander
	Tooltip: Hold <right> for a charged up swing
}

SteelCrossbow: {
	DisplayName: Steel Crossbow
	Tooltip: ""
}

SteelRifle: {
	DisplayName: Steel Rifle
	Tooltip: ""
}

IndustrialPlating: {
	DisplayName: Industrial Plating
	Tooltip: ""
}

IndustrialPlatform: {
	DisplayName: Industrial Platform
	Tooltip: ""
}

IndustrialHazardWall: {
	DisplayName: Industrial Hazard Wall
	Tooltip: ""
}

IndustrialHazardWallUnsafe: {
	DisplayName: Unsafe Industrial Hazard Wall
	Tooltip: ""
}

IndustrialPlatingWall: {
	DisplayName: Industrial Plating Wall
	Tooltip: ""
}

IndustrialPlatingWallUnsafe: {
	DisplayName: Unsafe Industrial Plating Wall
	Tooltip: ""
}

IndustrialSquarePaneledWall: {
	DisplayName: Industrial Square Paneled Wall
	Tooltip: ""
}

IndustrialSquarePaneledWallUnsafe: {
	DisplayName: Unsafe Industrial Square Paneled Wall
	Tooltip: ""
}

IndustrialTrimmingWall: {
	DisplayName: Industrial Trimming Wall
	Tooltip: ""
}

IndustrialTrimmingWallUnsafe: {
	DisplayName: Unsafe Industrial Trimming Wall
	Tooltip: ""
}

IndustrialCandle: {
	DisplayName: Industrial Candle
	Tooltip: ""
}

IndustrialLamp: {
	DisplayName: Industrial Lamp
	Tooltip: ""
}

IndustrialLantern: {
	DisplayName: Industrial Lantern
	Tooltip: ""
}

IndustrialNeonTube: {
	DisplayName: Industrial Neon Tube
	Tooltip: ""
}

IndustrialCrate: {
	DisplayName: Industrial Crate
	Tooltip: ""
}

IndustrialGurney: {
	DisplayName: Industrial Gurney
	Tooltip: ""
}

IndustrialTable: {
	DisplayName: Industrial Table
	Tooltip: ""
}

IndustrialWorkbench: {
	DisplayName: Industrial Workbench
	Tooltip: ""
}

IndustrialBed: {
	DisplayName: Industrial Bed
	Tooltip: ""
}

IndustrialChair: {
	DisplayName: Industrial Reception Chair
	Tooltip: ""
}

IndustrialChairSleek: {
	DisplayName: Industrial Sleek Chair
	Tooltip: ""
}

IndustrialDeskLamp: {
	DisplayName: Industrial Desk Lamp
	Tooltip: ""
}

IndustrialSofa: {
	DisplayName: Industrial Sofa
	Tooltip: ""
}

IndustrialChest: {
	DisplayName: Industrial Storage Unit
	Tooltip: ""
}

IndustrialChestElectronic: {
	DisplayName: Industrial Electronic Storage Unit
	Tooltip: ""
}

IndustrialLocker: {
	DisplayName: Industrial Locker
	Tooltip: ""
}

IndustrialDoor: {
	DisplayName: Industrial Door
	Tooltip: ""
}

IndustrialBulkhead: {
	DisplayName: Industrial Bulkhead
	Tooltip: ""
}

IndustrialBathtub: {
	DisplayName: Industrial Bathtub
	Tooltip: ""
}

IndustrialControlPanel: {
	DisplayName: Industrial Control Panel
	Tooltip: ""
}

IndustrialControlStation: {
	DisplayName: Industrial Control Station
	Tooltip: ""
}

IndustrialDeskClock: {
	DisplayName: Industrial Desk Clock
	Tooltip: ""
}

IndustrialPiano: {
	DisplayName: Industrial Piano
	Tooltip: ""
}

IndustrialSink: {
	DisplayName: Industrial Sink
	Tooltip: ""
}

IndustrialBookcase: {
	DisplayName: Industrial Bookcase
	Tooltip: ""
}

IndustrialCeilingMonitor: {
	DisplayName: Industrial Ceiling Monitor
	Tooltip: ""
}

IndustrialDeskMonitor: {
	DisplayName: Industrial Desk Monitor
	Tooltip: ""
}

IndustrialWallMonitor: {
	DisplayName: Industrial Wall Monitor
	Tooltip: ""
}

IndustrialDresser: {
	DisplayName: Industrial Dresser
	Tooltip: ""
}

IndustrialToilet: {
	DisplayName: Industrial Toilet
	Tooltip: ""
}

OilRefinery: {
	DisplayName: Oil Refinery
	Tooltip: Used to refine fuel and other fluids
}

SolarPanelSmall: {
	DisplayName: Solar Panel
	Tooltip: Converts solar energy into electricity
}

Procellarum: {
	DisplayName: Procellarum
	Tooltip: ""
}

LexanGlass: {
	DisplayName: Lexan Glass
	Tooltip: ""
}

QuestionMark: {
	DisplayName: Question Mark
	Tooltip: ""
}

ZombieFinger: {
	DisplayName: Zombie Finger
	Tooltip: ""
}

XFLR6: {
	DisplayName: XFLR-6
	Tooltip: Well, what do you think of that? Look what the goat created.
}

InvarArrow: {
	DisplayName: Invar Arrow
	Tooltip: ""
}

InvarBullet: {
	DisplayName: Invar Bullet
	Tooltip: ""
}

SpaceTeddy: {
	DisplayName: Space Teddy
	Tooltip: ""
}

TeddyBear: {
	DisplayName: Teddy Bear
	Tooltip: ""
}

SteelChestplate: {
	DisplayName: Steel Chestplate
	Tooltip: ""
}

SteelHelmet: {
	DisplayName: Steel Helmet
	Tooltip: ""
}

SteelLeggings: {
	DisplayName: Steel Leggings
	Tooltip: ""
}

RapaciousBrand: {
	DisplayName: Rapacious Brand
	Tooltip: ""
}

Motor: {
	DisplayName: Motor
	Tooltip: ""
}

Apollo115: {
	DisplayName: Apollo115
	Tooltip: ""
}

CraterDemonPet: {
	DisplayName: Toy Rocket
	Tooltip:
		'''
		Summons a Crater Imp
		'Fly me to the Moon!'
		       
		'''
}

MoonGoldCrescent: {
	DisplayName: Moon Gold Crescent
	Tooltip: ""
}

MoonGoldLunarCross: {
	DisplayName: Moon Gold Lunar Cross
	Tooltip: ""
}

MoonHeadstone: {
	DisplayName: Moon Headstone
	Tooltip: ""
}

Coal: {
	DisplayName: Coal
	Tooltip: ""
}

OxygenSystem: {
	DisplayName: Oxygen System
	Tooltip: ""
}

MercurianBanner: {
	DisplayName: Mercurian Banner
	Tooltip: ""
}

DeadworldMusicBox: {
	DisplayName: Music Box (Deadworld)
	Tooltip: ""
}

RequiemMusicBox: {
	DisplayName: Music Box (Requiem)
	Tooltip: ""
}

SpaceInvaderMusicBox: {
	DisplayName: Music Box (Space Invader)
	Tooltip: ""
}

StygiaMusicBox: {
	DisplayName: Music Box (Stygia)
	Tooltip: ""
}

OsmiumBoots: {
	DisplayName: Osmium Boots
	Tooltip: Increases player's fall speed
}

EarthGlobe: {
	DisplayName: Earth Globe
	Tooltip: Home sweet home!
}

PowerJunction: {
	DisplayName: Power Junction
	Tooltip: ""
}

Computer: {
	DisplayName: Computer
	Tooltip: ""
}

HelixPatternDesign: {
	DisplayName: Helix Pattern Design
	Tooltip: ""
}

Gear: {
	DisplayName: Gear
	Tooltip: ""
}

SpacesuitFabric: {
	DisplayName: Spacesuit Fabric
	Tooltip: ""
}

ConstructionLight: {
	DisplayName: Construction Light
	Tooltip: ""
}

OreExcavator: {
	DisplayName: Ore Excavator
	Tooltip:
		'''
		Automatically extracts ores and resources from underground
		Does not damage terrain
		Multiple excavators deployed on the same planet will yield diminishing results
		'''
}

AlienResidue: {
	DisplayName: Alien Residue
	Tooltip: ""
}

Plastic: {
	DisplayName: Plastic
	Tooltip: ""
}

ReactorComponent: {
	DisplayName: Reactor Component
	Tooltip: ""
}

ReactorHousing: {
	DisplayName: Reactor Housing
	Tooltip: ""
}

Fabricator: {
	DisplayName: Fabricator
	Tooltip: ""
}

Battery: {
	DisplayName: Battery
	Tooltip: ""
}

CompactDisk: {
	DisplayName: Compact Disk
	Tooltip: ""
}

ElasticFiber: {
	DisplayName: Elastic Fiber
	Tooltip: ""
}

RocketLandingLeg: {
	DisplayName: Rocket Landing Leg
	Tooltip: ""
}

RocketPlating: {
	DisplayName: Rocket Plating
	Tooltip: ""
}

CoalBrick: {
	DisplayName: Coal Brick
	Tooltip: ""
}

LandingGear: {
	DisplayName: Landing Gear
	Tooltip: ""
}

FuelCanister: {
	DisplayName: Fuel Canister
	Tooltip: ""
	CapacityTooltip: Can hold up to {0} {1} of fuel
	AmountTooltip: "{0}/{1} {2}"
}

EngineComponent: {
	DisplayName: Engine Component
	Tooltip: ""
}

CopperWire: {
	DisplayName: Copper Wire
	Tooltip: ""
}

GothicCoalBrick: {
	DisplayName: Gothic Coal Brick
	Tooltip: ""
}

SpookyDookie: {
	DisplayName: Spooky Dookie
	Tooltip: Go ahead...
}

CheeseBlock: {
	DisplayName: Cheese Block
	Tooltip: ""
}

Cheese: {
	DisplayName: Cheese
	Tooltip: ""
}

CapstoneRush: {
	DisplayName: Capstone Rush
	Tooltip: ""
}

CheeseBathtub: {
	DisplayName: Cheese Bathtub
	Tooltip: ""
}

CheeseBed: {
	DisplayName: Cheese Bed
	Tooltip: ""
}

CheeseBookcase: {
	DisplayName: Cheese Bookcase
	Tooltip: ""
}

CheeseCandelabra: {
	DisplayName: Cheese Candelabra
	Tooltip: ""
}

CheeseCandle: {
	DisplayName: Cheese Candle
	Tooltip: ""
}

CheeseChair: {
	DisplayName: Cheese Chair
	Tooltip: ""
}

CheeseChandelier: {
	DisplayName: Cheese Chandelier
	Tooltip: ""
}

CheeseChest: {
	DisplayName: Cheese Chest
	Tooltip: ""
}

CheeseClock: {
	DisplayName: Cheese Clock
	Tooltip: ""
}

CheeseDoor: {
	DisplayName: Cheese Door
	Tooltip: ""
}

CheeseDresser: {
	DisplayName: Cheese Dresser
	Tooltip: ""
}

CheeseLamp: {
	DisplayName: Cheese Lamp
	Tooltip: ""
}

CheeseLantern: {
	DisplayName: Cheese Lantern
	Tooltip: ""
}

CheesePiano: {
	DisplayName: Cheese Piano
	Tooltip: ""
}

CheeseSink: {
	DisplayName: Cheese Sink
	Tooltip: ""
}

CheeseSofa: {
	DisplayName: Cheese Sofa
	Tooltip: ""
}

CheeseTable: {
	DisplayName: Cheese Table
	Tooltip: ""
}

CheeseToilet: {
	DisplayName: Cheese Toilet
	Tooltip: This is a horrible idea.
}

CheeseWorkbench: {
	DisplayName: Cheese Workbench
	Tooltip: ""
}

LuminiteBookcase: {
	DisplayName: Luminite Bookcase
	Tooltip: ""
}

LuminiteChair: {
	DisplayName: Luminite Chair
	Tooltip: ""
}

LuminiteClock: {
	DisplayName: Luminite Clock
	Tooltip: ""
}

LuminiteToilet: {
	DisplayName: Luminite Toilet
	Tooltip: ""
}

WindTurbine: {
	DisplayName: Wind Turbine
	Tooltip: ""
}

EmployeeBoots: {
	DisplayName: Employee Boots
	Tooltip: ""
}

EmployeeSuit: {
	DisplayName: Employee Suit
	Tooltip: ""
}

EmployeeVisor: {
	DisplayName: Employee Visor
	Tooltip: ""
}

Boombox: {
	DisplayName: Boombox
	Tooltip: ""
}

StopSign: {
	DisplayName: Stop Sign
	Tooltip: Stop right there!
}

WindTurbineLarge: {
	DisplayName: Large Wind Turbine
	Tooltip: Converts wind energy into electricity
}

WindTurbineSmall: {
	DisplayName: Wind Turbine
	Tooltip: Converts wind energy into electricity
}

WeCanDoItBlue: {
	DisplayName: We Can Do It!
	Tooltip: Now in blue!
}

WeCanDoItYellow: {
	DisplayName: We Can Do It!
	Tooltip: Now in yellow!
}

DisplayScreen: {
	DisplayName: Display Screen
	Tooltip: ""
}

BurnerGenerator: {
	DisplayName: Burner Generator
	Tooltip: Converts combustable fuel into electricity
}

IndustrialServer: {
	DisplayName: Industrial Server
	Tooltip: ""
}

InANutshell: {
	DisplayName: In A Nutshell
	Tooltip: ""
}

Medkit: {
	DisplayName: Medkit
	Tooltip: ""
	RestoreLifeText: "{0} over {1} {^1:second;seconds}"
}

FrigorianGaze: {
	DisplayName: Frigorian Gaze
	Tooltip: ""
}

StarDestroyer: {
	DisplayName: Star Destroyer
	Tooltip: ""
}

WaveGunBlue: {
	DisplayName: Blue Zap Gun
	Tooltip: ""
}

WaveGunRed: {
	DisplayName: Red Zap Gun
	Tooltip: ""
}

WaveGunDual: {
	DisplayName: Wave Gun
	Tooltip: Right click to switch firing mode
	DisplayNameDual: Zap Gun Dual Wield
	DisplayNameRifle: Wave Gun
}

Cynthalith: {
	DisplayName: Cynthalith
	Tooltip: ""
}

AstraBookcase: {
	DisplayName: Astra Bookcase
	Tooltip: ""
}

AstraChair: {
	DisplayName: Astra Chair
	Tooltip: ""
}

AstraChest: {
	DisplayName: Astra Chest
	Tooltip: ""
}

AstraClock: {
	DisplayName: Astra Clock
	Tooltip: ""
}

AstraToilet: {
	DisplayName: Astra Toilet
	Tooltip: ""
}

CosmicEmberBookcase: {
	DisplayName: Cosmic Ember Bookcase
	Tooltip: ""
}

CosmicEmberChair: {
	DisplayName: Cosmic Ember Chair
	Tooltip: ""
}

CosmicEmberChest: {
	DisplayName: Cosmic Ember Chest
	Tooltip: ""
}

CosmicEmberClock: {
	DisplayName: Cosmic Ember Clock
	Tooltip: ""
}

CosmicEmberToilet: {
	DisplayName: Cosmic Ember Toilet
	Tooltip: ""
}

CryocoreBookcase: {
	DisplayName: Cryocore Bookcase
	Tooltip: ""
}

CryocoreChair: {
	DisplayName: Cryocore Chair
	Tooltip: ""
}

CryocoreChest: {
	DisplayName: Cryocore Chest
	Tooltip: ""
}

CryocoreClock: {
	DisplayName: Cryocore Clock
	Tooltip: ""
}

CryocoreToilet: {
	DisplayName: Cryocore Toilet
	Tooltip: ""
}

DarkCelestialBookcase: {
	DisplayName: Dark Celestial Bookcase
	Tooltip: ""
}

DarkCelestialChair: {
	DisplayName: Dark Celestial Chair
	Tooltip: ""
}

DarkCelestialChest: {
	DisplayName: Dark Celestial Chest
	Tooltip: ""
}

DarkCelestialClock: {
	DisplayName: Dark Celestial Clock
	Tooltip: ""
}

DarkCelestialToilet: {
	DisplayName: Dark Celestial Toilet
	Tooltip: ""
}

HeavenforgeBookcase: {
	DisplayName: Heavenforge Bookcase
	Tooltip: ""
}

HeavenforgeChair: {
	DisplayName: Heavenforge Chair
	Tooltip: ""
}

HeavenforgeChest: {
	DisplayName: Heavenforge Chest
	Tooltip: ""
}

HeavenforgeClock: {
	DisplayName: Heavenforge Clock
	Tooltip: ""
}

HeavenforgeToilet: {
	DisplayName: Heavenforge Toilet
	Tooltip: ""
}

LuminiteChest: {
	DisplayName: Luminite Chest
	Tooltip: ""
}

LunarRustBookcase: {
	DisplayName: Lunar Rust Bookcase
	Tooltip: ""
}

LunarRustChair: {
	DisplayName: Lunar Rust Chair
	Tooltip: ""
}

LunarRustChest: {
	DisplayName: Lunar Rust Chest
	Tooltip: ""
}

LunarRustClock: {
	DisplayName: Lunar Rust Clock
	Tooltip: ""
}

LunarRustToilet: {
	DisplayName: Lunar Rust Toilet
	Tooltip: ""
}

MercuryBookcase: {
	DisplayName: Mercury Bookcase
	Tooltip: ""
}

MercuryChair: {
	DisplayName: Mercury Chair
	Tooltip: ""
}

MercuryChest: {
	DisplayName: Mercury Chest
	Tooltip: ""
}

MercuryClock: {
	DisplayName: Mercury Clock
	Tooltip: ""
}

MercuryToilet: {
	DisplayName: Mercury Toilet
	Tooltip: ""
}

StarRoyaleBookcase: {
	DisplayName: Star Royale Bookcase
	Tooltip: ""
}

StarRoyaleChair: {
	DisplayName: Star Royale Chair
	Tooltip: ""
}

StarRoyaleChest: {
	DisplayName: Star Royale Chest
	Tooltip: ""
}

StarRoyaleClock: {
	DisplayName: Star Royale Clock
	Tooltip: ""
}

StarRoyaleToilet: {
	DisplayName: Star Royale Toilet
	Tooltip: ""
}

XaocKey: {
	DisplayName: Xaoc Key
	Tooltip: Opens all Luminite Chests
}

AstraCandelabra: {
	DisplayName: Astra Candelabra
	Tooltip: ""
}

AstraCandle: {
	DisplayName: Astra Candle
	Tooltip: ""
}

AstraLantern: {
	DisplayName: Astra Lantern
	Tooltip: ""
}

CosmicEmberCandelabra: {
	DisplayName: Cosmic Ember Candelabra
	Tooltip: ""
}

CosmicEmberCandle: {
	DisplayName: Cosmic Ember Candle
	Tooltip: ""
}

CosmicEmberLantern: {
	DisplayName: Cosmic Ember Lantern
	Tooltip: ""
}

CryocoreCandelabra: {
	DisplayName: Cryocore Candelabra
	Tooltip: ""
}

CryocoreCandle: {
	DisplayName: Cryocore Candle
	Tooltip: ""
}

CryocoreLantern: {
	DisplayName: Cryocore Lantern
	Tooltip: ""
}

DarkCelestialCandelabra: {
	DisplayName: Dark Celestial Candelabra
	Tooltip: ""
}

DarkCelestialCandle: {
	DisplayName: Dark Celestial Candle
	Tooltip: ""
}

DarkCelestialLantern: {
	DisplayName: Dark Celestial Lantern
	Tooltip: ""
}

HeavenforgeCandelabra: {
	DisplayName: Heavenforge Candelabra
	Tooltip: ""
}

HeavenforgeCandle: {
	DisplayName: Heavenforge Candle
	Tooltip: ""
}

HeavenforgeLantern: {
	DisplayName: Heavenforge Lantern
	Tooltip: ""
}

LuminiteCandelabra: {
	DisplayName: Luminite Candelabra
	Tooltip: ""
}

LuminiteCandle: {
	DisplayName: Luminite Candle
	Tooltip: ""
}

LuminiteLantern: {
	DisplayName: Luminite Lantern
	Tooltip: ""
}

LunarRustCandelabra: {
	DisplayName: Lunar Rust Candelabra
	Tooltip: ""
}

LunarRustCandle: {
	DisplayName: Lunar Rust Candle
	Tooltip: ""
}

LunarRustLantern: {
	DisplayName: Lunar Rust Lantern
	Tooltip: ""
}

MercuryCandelabra: {
	DisplayName: Mercury Candelabra
	Tooltip: ""
}

MercuryCandle: {
	DisplayName: Mercury Candle
	Tooltip: ""
}

MercuryLantern: {
	DisplayName: Mercury Lantern
	Tooltip: ""
}

StarRoyaleCandelabra: {
	DisplayName: Star Royale Candelabra
	Tooltip: ""
}

StarRoyaleCandle: {
	DisplayName: Star Royale Candle
	Tooltip: ""
}

StarRoyaleLantern: {
	DisplayName: Star Royale Lantern
	Tooltip: ""
}

WiringKit: {
	DisplayName: Wiring Kit
	Tooltip: ""
}

AntiRadiationPills: {
	DisplayName: Anti Radiation Pills
	Tooltip: ""
}

AirVent: {
	DisplayName: Air Vent
	Tooltip: ""
}

Sledgehammer: {
	DisplayName: Sledgehammer
	Tooltip: ""
}

IrradiatedAltar: {
	DisplayName: Irradiated Altar
	Tooltip: ""
}

IrradiatedBrickWallUnsafe: {
	DisplayName: Irradiated Brick Wall Unsafe
	Tooltip: ""
}

IrradiatedRockWallUnsafe: {
	DisplayName: Irradiated Rock Wall Unsafe
	Tooltip: ""
}

ProtolithWallUnsafe: {
	DisplayName: Protolith Wall Unsafe
	Tooltip: ""
}

RegolithBrickWallUnsafe: {
	DisplayName: Regolith Brick Wall Unsafe
	Tooltip: ""
}

RegolithWallUnsafe: {
	DisplayName: Regolith Wall Unsafe
	Tooltip: ""
}

Micronova: {
	DisplayName: Micronova
	Tooltip: ""
}

LexanGlassWall: {
	DisplayName: Lexan Glass Wall
	Tooltip: ""
}

KyaniteScarabCritter: {
	DisplayName: Kyanite Scarab Critter
	Tooltip: ""
}

Fridge: {
	DisplayName: Fridge
	Tooltip: ""
}

IVPole: {
	DisplayName: I V Pole
	Tooltip: ""
}

DevOmnitool: {
	DisplayName: Dev Omnitool
	Tooltip: ""
}

LunarCrystal: {
	DisplayName: Lunar Crystal
	Tooltip: ""
}

CrescentMoon: {
	DisplayName: Crescent Moon
	Tooltip: ""
}

RocheChakram: {
	DisplayName: Roche
	Tooltip: ""
}

CrescentScripture: {
	DisplayName: Crescent Scripture
	Tooltip: ""
}

Totality: {
	DisplayName: Totality
	Tooltip: ""
}

AstraWorkbench: {
	DisplayName: Astra Workbench
	Tooltip: ""
}

CosmicEmberWorkbench: {
	DisplayName: Cosmic Ember Workbench
	Tooltip: ""
}

CryocoreWorkbench: {
	DisplayName: Cryocore Workbench
	Tooltip: ""
}

DarkCelestialWorkbench: {
	DisplayName: Dark Celestial Workbench
	Tooltip: ""
}

HeavenforgeWorkbench: {
	DisplayName: Heavenforge Workbench
	Tooltip: ""
}

LuminiteWorkbench: {
	DisplayName: Luminite Workbench
	Tooltip: ""
}

LunarRustWorkbench: {
	DisplayName: Lunar Rust Workbench
	Tooltip: ""
}

MercuryWorkbench: {
	DisplayName: Mercury Workbench
	Tooltip: ""
}

StarRoyaleWorkbench: {
	DisplayName: Star Royale Workbench
	Tooltip: ""
}

InvarBar: {
	DisplayName: Invar Bar
	Tooltip: ""
}

NickelOre: {
	DisplayName: Nickel Ore
	Tooltip: ""
}

InhibitorFieldGrenade: {
	DisplayName: Stasis Grenade
	Tooltip: ""
}

QuartzFragment: {
	DisplayName: Quartz Fragment
	Tooltip: ""
}

ManisolBlades: {
	DisplayName: Manisol Blades
	Tooltip: ""
}

ArmstrongGauntlets: {
	DisplayName: Armstrong Gauntlets
	Tooltip: ""
}

WornLunarianDagger: {
	DisplayName: Worn Lunarian Dagger
	Tooltip:
		'''
		'A worn out dagger once had multiple uses. 
		Now only its magical capabilities remain.'
		'''
}

Canister: {
	DisplayName: Canister
	Tooltip: ""
}

RocketFuelCanister: {
	DisplayName: Rocket Fuel Canister
	Tooltip: ""
}

DroneRemote: {
	DisplayName: P.D.C.D. Controller
	Tooltip: "Summons a Hummingbird drone to fight for you"
}
