Fear: {
	DisplayName: Fear
	Description: OH GOD WHAT IS THAT!?
}

SuitBreach: {
	DisplayName: Suit Breach
	Description: A hole has appeared in your suit, your blood begins to boil!
}

Depressurized: {
	DisplayName: Depressurized
	Description: Your blood is boiling!
}

ChandriumWhipBuff: {
	DisplayName: Chandrium Empowerment
	Description: Your next hit with your Chandrium Whip will deal increased damage!
}

CalcicCaneMinionBuff: {
	DisplayName: Crater Imp
	Description: This lesser demon will fight for you!
}

ChandriumStaffMinionBuff: {
	DisplayName: Crescent Ghoul
	Description: This Crescent Ghoul will fight for you!
}

SpaceShuttle: {
	DisplayName: Space Shuttle
	Description: In memory of STS-51-L and STS-107.
}

Procellarum_LightningMarkDebuff: {
	DisplayName: Procellarum Lightning Mark
	Description: You take double damage from Procellarum's light bolts.
}

HandheldEngineOverheat: {
	DisplayName: Handheld Engine Overheat
	Description: Your weapon has overheated!
}

CraterDemonPet: {
	DisplayName: Mini Crater Demon
	Description: Mods.Macrocosm.Buffs.CraterDemonPet.Description
}

MedkitHigh: {
	DisplayName: Medkit
	Description: Mods.Macrocosm.Buffs.MedkitHigh.Description
}

MedkitLow: {
	DisplayName: Medkit
	Description: Mods.Macrocosm.Buffs.MedkitLow.Description
}

MedkitMedium: {
	DisplayName: Medkit
	Description: Mods.Macrocosm.Buffs.MedkitMedium.Description
}

Irradiated: {
	DisplayName: Irradiated
	Description: Mods.Macrocosm.Buffs.Irradiated.Description
}

Blindness: {
	DisplayName: Blindness
	Description: Mods.Macrocosm.Buffs.Blindness.Description
}

MildNecrosis: {
	DisplayName: Mild Necrosis
	Description: Mods.Macrocosm.Buffs.MildNecrosis.Description
}

Necrosis: {
	DisplayName: Necrosis
	Description: Mods.Macrocosm.Buffs.Necrosis.Description
}

OrganFailure: {
	DisplayName: Organ Failure
	Description: Mods.Macrocosm.Buffs.OrganFailure.Description
}

Paralysis: {
	DisplayName: Paralysis
	Description: Mods.Macrocosm.Buffs.Paralysis.Description
}

WeakBones: {
	DisplayName: Weak Bones
	Description: Mods.Macrocosm.Buffs.WeakBones.Description
}

Fatigue: {
	DisplayName: Fatigue
	Description: Mods.Macrocosm.Buffs.Fatigue.Description
}

AntiRadiationPills: {
	DisplayName: Anti Radiation Pills
	Description: Mods.Macrocosm.Buffs.AntiRadiationPills.Description
}

Melting: {
	DisplayName: Melting
	Description: Mods.Macrocosm.Buffs.Melting.Description
}

DroneSummonBuff: {
	DisplayName: P.D.C.D. "Hummingbird"
	Description: The combat drone will fight for you
}
