Sun: {
	DisplayName: The Sun
	FlavorText: The nuclear inferno at the heart of the solar system, a middle-aged yellow dwarf star.
}

Vulcan: {
	DisplayName: Vulcan
	FlavorText: This tiny, angry dwarf planet orbits so close to the Sun that its surface has been completely destroyed by the star's powerful gravity, melted by its infernal heat. Thousands of active volcanoes belch ash and carbon dioxide into its thin, hadean atmosphere.
}

Mercury: {
	DisplayName: Mercury
	FlavorText: The innermost planet to the Sun, Mercury is a barren, airless rock covered in countless craters, much like Earth's Moon. Temperatures vary dramatically from scorching during the day, and subzero during the night.
}

Venus: {
	DisplayName: Venus
	FlavorText: A hellish planet suffocated under an atmosphere comprised almost exclusively of carbon dioxide, and melting under infernal temperatures. Its scorching surface is covered in active volcanoes and vast plains of sulfur.
}

Earth: {
	DisplayName: Earth
	FlavorText: Third planet from the Sun, and homeworld of humanity. Covered in lush green forests, liquid oceans, and an oxygen-rich atmosphere, it is the ideal world for life to comfortably thrive.
}

Moon: {
	DisplayName: The Moon
	FlavorText: Homeworld of the infamous Moon Lord, the Earth's Moon is a desolate, airless rock with an unforgiving environment. The Moon is well known for its high concentration of precious luminite, guarded by alien terrors that dwell beneath the dead moonscape.
}

Mars: {
	DisplayName: Mars
	FlavorText: While Mars may have once appeared much like Earth in its distant past, this arid desert has long since lost most of its atmosphere and oceans. What little life remains has since adapted to the planet's unforgiving environment, and is highly aggressive towards outsiders.
}

Phobos: {
	DisplayName: Phobos
	FlavorText: The sole moon of Mars. Its brother moon has been torn from Martian orbit, and the daemonic incursion on the moon's surface intends it to join its brother. Whatever plans these daemons have for Mars's twin moons, they cannot be allowed to see completion.
	FlavorText_DeimosReturn: The innermost moon of Mars. It has fared far better than its brother Deimos, but still bears the scars of an otherworldly invasion, one that has completely distorted its brother beyond recognition.
}

Deimos: {
	DisplayName: Deimos
	FlavorText: The outermost moon of Mars. While it has been returned to Martian orbit this moon has been warped and mutilated, remade as an amalgamation of flesh and rock. The moon itself has been transformed into a colossal organism; how many other worlds now share its fate?
}

AsteroidBelt: {
	DisplayName: Asteroid Belt
	FlavorText: A circular ring of debris divides the inner and outer solar system, home to millions of chunks of rock and metal. Colonies of cybernetic organisms have established numerous colonies and facilities throughout the belt.
}

Ceres: {
	DisplayName: Ceres
	FlavorText: A small dwarf planet located in the expanse of debris that divides the inner and outer solar system. Strange, faint, alien signals can be traced to numerous asteroids floating near the orbit of Ceres.
}

Jupiter: {
	DisplayName: Jupiter
	FlavorText: The goliath of hydrogen and helium that dominates much of the outer solar system, a churning, ceaseless maelstrom of storms protected by a dangerously powerful magnetosphere, and surrounded by a gargantuan fleet of moons.
}

Io: {
	DisplayName: Io
	FlavorText: The innermost major moon of Jupiter, this primitive world mirrors the early history of Earth. Vast fields of sulfur, lava flows, and active volcanoes cover this moon's irradiated, highly unstable surface.
}

Europa: {
	DisplayName: Europa
	FlavorText: The frozen surface of Jupiter's moon Europa is theorized to cover a vast, global ocean. However, Europa also orbits within Jupiter's hazardous radiation belts, so whether life has had a chance to develop beneath the ice has yet to be determined.
}

Saturn: {
	DisplayName: Saturn
	FlavorText: A massive gas giant surrounded by its famous systems of rings, made of trillions of particles of ice and rock. Much of its moons have been distorted and warped beyond recognition.
}

Titan: {
	DisplayName: Titan
	FlavorText: The largest moon of Saturn, and the only moon in the solar system with a dense atmosphere and clouds. Beneath its orange haze, the moon's surface is covered in numerous rivers and lakes of liquid methane.
}

Ouranos: {
	DisplayName: Ouranos
	FlavorText: A frigid ice giant orbited by thin, dark rings, knocked on its axis by an ancient collision.
}

Miranda: {
	DisplayName: Miranda
	FlavorText: Ouranos's innermost moon Miranda is a grotesque labyrinth of canyons and jagged peaks. It is undetermined whether this moon's distorted appearance is owed to numerous heavy asteroid bombardments, or something lurking deep within the moon's abyssal chasms.
}

Neptune: {
	DisplayName: Neptune
	FlavorText: A boreal, deep blue ice giant ravaged by freezing, banshee winds that shriek across the planet at supersonic speeds.
}

Triton: {
	DisplayName: Triton
	FlavorText: Neptune's largest satellite, a frozen moon covered in fields of ice and torn asunder by geysers. Mysteriously, it orbits its planet retrograde to Neptune's rotation.
}

Pluto: {
	DisplayName: Pluto
	FlavorText: A frozen dwarf planet orbiting in the Kuiper Belt; an expanse of icy debris beyond Neptune. Its surface is perforated by tunnels carved by various insectoids that take refuge on this desolate world.
}

Charon: {
	DisplayName: Charon
	FlavorText: Pluto's largest satellite, and much like its parent planet, a frozen sphere of ice and rock. It has been colonized by various insectoids and daemons that took refuge on Pluto, and have begun spreading outwards to other dwarf planets.
}

Eris: {
	DisplayName: Eris
	FlavorText: This bone-white dwarf planet orbits close to the terminus of the solar system. A world ravaged by daemons and other eldritch monsters from beyond our solar system, from the void of interstellar space.
}
