Fear: {
	DisplayName: Fear
	Description: OH GOD WHAT IS THAT!?
}

SuitBreach: {
	DisplayName: Suit Breach
	Description: A hole has appeared in your suit, your blood begins to boil!
}

Depressurized: {
	DisplayName: Depressurized
	Description: Your blood is boiling!
}

ChandriumWhipBuff: {
	DisplayName: Chandrium Empowerment
	Description: Your next hit with your Chandrium Whip will deal increased damage!
}

CalcicCaneMinionBuff: {
	DisplayName: Crater Imp
	Description: This lesser demon will fight for you!
}

ChandriumStaffMinionBuff: {
	DisplayName: Crescent Ghoul
	Description: This Crescent Ghoul will fight for you!
}

SpaceShuttle: {
	DisplayName: Space Shuttle
	Description: In memory of STS-51-L and STS-107.
}

Procellarum_LightningMarkDebuff: {
	DisplayName: Procellarum Lightning Mark
	Description: You take double damage from Procellarum's light bolts.
}

HandheldEngineOverheat: {
	DisplayName: Handheld Engine Overheat
	Description: Your weapon has overheated!
}

CraterDemonPet: {
	DisplayName: Mini Crater Demon
	Description: It's small! (Replace this lol)
}

MedkitHigh: {
	DisplayName: Medkit High
	Description: Mods.Macrocosm.Buffs.MedkitHigh.Description
}

MedkitLow: {
	DisplayName: Medkit Low
	Description: Mods.Macrocosm.Buffs.MedkitLow.Description
}

MedkitMedium: {
	DisplayName: Medkit Medium
	Description: Mods.Macrocosm.Buffs.MedkitMedium.Description
}

Irradiated: {
	DisplayName: Irradiated
	Description: Mods.Macrocosm.Buffs.Irradiated.Description
}
