Mods: {
	Macrocosm: {
		Biomes: {
			MoonBiome: {
				DisplayName: The Moon
				TownNPCDialogueName: The Moon
			}

			BasaltBiome: {
				DisplayName: Basalt
				TownNPCDialogueName: The Basalt
			}

			IrradiationBiome: {
				DisplayName: The Irradiation
				TownNPCDialogueName: The Irradiation
			}

			UndergroundMoonBiome: {
				DisplayName: Underground Moon
				TownNPCDialogueName: The Underground Moon Biome
			}
		}

		Buffs: {
			Fear: {
				DisplayName: Fear
				Description: OH GOD WHAT IS THAT!?
			}

			SuitBreach: {
				DisplayName: Suit Breach
				Description: A hole has appeared in your suit, your blood begins to boil!
			}

			Depressurized: {
				DisplayName: Depressurized
				Description: Your blood is boiling!
			}

			ChandriumEmpowerment: {
				DisplayName: Chandrium Empowerment
				Description: Your next hit with your Chandrium Whip will deal increased damage!
			}

			CalcicCaneMinionBuff: {
				DisplayName: Crater Imp
				Description: This lesser demon will fight for you!
			}

			ChandriumStaffMinionBuff: {
				DisplayName: Crescent Ghoul
				Description: This Crescent Ghoul will fight for you!
			}

			SpaceShuttle: {
				DisplayName: Space Shuttle
				Description: In memory of STS-51-L and STS-107.
			}
		}

		Items: {
			CelestialBulwark: {
				DisplayName: Celestial Bulwark
				Tooltip:
					'''
					Allows the player to dash into the enemy
					Double tap a direction
					'''
			}

			AluminumBoots: {
				DisplayName: Aluminum Boots
				Tooltip: ""
			}

			AluminumBreastplate: {
				DisplayName: Aluminum Breastplate
				Tooltip: ""
			}

			AluminumHelmet: {
				DisplayName: Aluminum Helmet
				Tooltip: ""
			}

			ArtemiteBreastplate: {
				DisplayName: Artemite Breastplate
				Tooltip: 6% increased melee critical strike chance
			}

			ArtemiteHelmet: {
				DisplayName: Artemite Helmet
				Tooltip: 18% increased melee damage
			}

			ArtemiteLeggings: {
				DisplayName: Artemite Leggings
				Tooltip: 15% increased melee and movement speed
			}

			AstronautHelmet: {
				DisplayName: Astronaut Helmet
				Tooltip: ""
			}

			AstronautLeggings: {
				DisplayName: Astronaut Leggings
				Tooltip: ""
			}

			AstronautSuit: {
				DisplayName: Astronaut Suit
				Tooltip: ""
			}

			ChandriumBreastplate: {
				DisplayName: Chandrium Breastplate
				Tooltip:
					'''
					Increases max number of minion by 1
					15% increased whip range and speed
					'''
			}

			ChandriumHelm: {
				DisplayName: Chandrium Helm
				Tooltip:
					'''
					Increases max number of minions by 1
					25% increased summon damage
					'''
			}

			ChandriumLeggings: {
				DisplayName: Chandrium Leggings
				Tooltip:
					'''
					Increases you max number of minions by 1
					10% increased movement speed
					'''
			}

			DianiteBreastplate: {
				DisplayName: Dianite Breastplate
				Tooltip: 12% increased magic critical strike chance
			}

			DianiteLeggings: {
				DisplayName: Dianite Leggings
				Tooltip:
					'''
					5% increased magic damage
					10% increased movement speed
					'''
			}

			DianiteVisor: {
				DisplayName: Dianite Visor
				Tooltip:
					'''
					Increases maximum mana by 50
					10% increased magic damage
					'''
			}

			SeleniteBreastplate: {
				DisplayName: Selenite Breastplate
				Tooltip: 12% increased ranged critical strike chance
			}

			SeleniteHeadgear: {
				DisplayName: Selenite Headgear
				Tooltip:
					'''
					10% increased ranged damage
					15% chance to save ammo
					'''
			}

			SeleniteLeggings: {
				DisplayName: Selenite Leggings
				Tooltip:
					'''
					5% increased ranged damage
					20% increased movement speed
					'''
			}

			CraterDemonBossBag: {
				DisplayName: Treasure Bag (Crater Demon)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CraterDemonSummon: {
				DisplayName: Daemonic Tablet
				Tooltip:
					'''
					Summons the Crater Demon
					Must be used on the Moon
					'''
			}

			Moonstone: {
				DisplayName: Moonstone
				TooltipChampion: These are a currency for the Moon Champion, but unfortunately he is not with you
				TooltipNoChampion: These are a currency for {0}, the Moon Champion
				Tooltip: ""
			}

			BanHammer: {
				DisplayName: Ban Hammer
				Tooltip: BEGONE.
			}

			DevPick: {
				DisplayName: Developer Pickaxe
				Tooltip: It's actually good as a weapon
			}

			RocketPlacer: {
				DisplayName: Rocket Placer
				Tooltip: Places a rocket. <right> to despawn all rockets in the Solar System
			}

			Teleporter: {
				DisplayName: Teleporter
				Tooltip: Teleports the user to and from the Moon
			}

			AluminumBar: {
				DisplayName: Aluminum Bar
				Tooltip: ""
			}

			AluminumOre: {
				DisplayName: Aluminum Ore
				Tooltip: ""
			}

			ArtemiteBar: {
				DisplayName: Artemite Bar
				Tooltip: ""
			}

			ArtemiteOre: {
				DisplayName: Artemite Ore
				Tooltip: ""
			}

			BrokenHeroShield: {
				DisplayName: Broken Hero Shield
				Tooltip: ""
			}

			ChandriumBar: {
				DisplayName: Chandrium Bar
				Tooltip: ""
			}

			ChandriumOre: {
				DisplayName: Chandrium Ore
				Tooltip: ""
			}

			CortexFragment: {
				DisplayName: Cortex Fragment
				Tooltip: ""
			}

			CosmicDust: {
				DisplayName: Cosmic Dust
				Tooltip: ""
			}

			CosmicEssence: {
				DisplayName: Cosmic Essence
				Tooltip: ""
			}

			DeliriumPlating: {
				DisplayName: Delirium Plating
				Tooltip: ""
			}

			DianiteBar: {
				DisplayName: Dianite Bar
				Tooltip: ""
			}

			DianiteOre: {
				DisplayName: Dianite Ore
				Tooltip: ""
			}

			LithiumOre: {
				DisplayName: Lithium
				Tooltip: ""
			}

			LuminiteCrystal: {
				DisplayName: Luminite Crystal
				Tooltip: ""
			}

			OilShale: {
				DisplayName: Oil Shale
				Tooltip: ""
			}

			OxygenTank: {
				DisplayName: Oxygen Tank
				Tooltip: ""
			}

			PrintedCircuitBoard: {
				DisplayName: Printed Circuit Board
				Tooltip: ""
			}

			SeleniteBar: {
				DisplayName: Selenite Bar
				Tooltip: ""
			}

			SeleniteOre: {
				DisplayName: Selenite Ore
				Tooltip: ""
			}

			SiliconOre: {
				DisplayName: Raw Silicon
				Tooltip: ""
			}

			MeteoricChunk: {
				DisplayName: Meteoric Chunk
				Tooltip:
					'''
					Consumable
					<right> to smash open!
					'''
			}

			NebulaChunk: {
				DisplayName: Nebula Chunk
				Tooltip:
					'''
					Consumable
					<right> to smash open!
					'''
			}

			SolarChunk: {
				DisplayName: Solar Chunk
				Tooltip:
					'''
					Consumable
					<right> to smash open!
					'''
			}

			StardustChunk: {
				DisplayName: Stardust Chunk
				Tooltip:
					'''
					Consumable
					<right> to smash open!
					'''
			}

			VortexChunk: {
				DisplayName: Vortex Chunk
				Tooltip:
					'''
					Consumable
					<right> to smash open!
					'''
			}

			SpaceShuttle: {
				DisplayName: Space Shuttle
				Tooltip: In memory of STS-51-L and STS-107.
			}

			Hemostone: {
				DisplayName: Hemostone
				Tooltip: ""
			}

			HemostoneBrick: {
				DisplayName: Hemostone Brick
				Tooltip: ""
			}

			HemostoneBrickWall: {
				DisplayName: Hemostone Brick Wall
				Tooltip: ""
			}

			HemostoneWall: {
				DisplayName: Hemostone Wall
				Tooltip: ""
			}

			IrradiatedBrick: {
				DisplayName: Irradiated Brick
				Tooltip: ""
			}

			IrradiatedBrickWall: {
				DisplayName: Irradiated Brick Wall
				Tooltip: ""
			}

			IrradiatedRock: {
				DisplayName: Irradiated Rock
				Tooltip: ""
			}

			IrradiatedRockWall: {
				DisplayName: Irradiated Rock Wall
				Tooltip: ""
			}

			MoonBasePlating: {
				DisplayName: Lunar Plating
				Tooltip: ""
			}

			Protolith: {
				DisplayName: Protolith
				Tooltip: ""
			}

			ProtolithWall: {
				DisplayName: Protolith Wall
				Tooltip: ""
			}

			PyramidPlate: {
				DisplayName: Pyramid Plate
				Tooltip: ""
			}

			PyramidPlateWall: {
				DisplayName: Pyramid Plate Wall
				Tooltip: ""
			}

			Regolith: {
				DisplayName: Regolith
				Tooltip: ""
			}

			RegolithBrick: {
				DisplayName: Regolith Brick
				Tooltip: ""
			}

			RegolithBrickWall: {
				DisplayName: Regolith Brick Wall
				Tooltip: ""
			}

			RegolithWall: {
				DisplayName: Regolith Wall
				Tooltip: ""
			}

			SpaceshipCore: {
				DisplayName: Spaceship Core
				Tooltip: ""
			}

			SpaceshipFlooring: {
				DisplayName: Spaceship Flooring
				Tooltip: ""
			}

			SpaceshipPlate: {
				DisplayName: Spaceship Plate
				Tooltip: ""
			}

			SpaceshipPlateWall: {
				DisplayName: Spaceship Plate Wall
				Tooltip: ""
			}

			SpaceshipWindow: {
				DisplayName: Spaceship Window
				Tooltip: ""
			}

			SpaceshipWindowWall: {
				DisplayName: Spaceship Window Wall
				Tooltip: ""
			}

			SuperResistantGlass: {
				DisplayName: Super Resistant Glass
				Tooltip: ""
			}

			Tendril: {
				DisplayName: Tendril
				Tooltip: ""
			}

			AdamantiteLoom: {
				DisplayName: Adamantite Loom
				Tooltip: ""
			}

			MoonBaseTerminal: {
				DisplayName: Moon Base Terminal
				Tooltip: ""
			}

			SolarPanelLarge: {
				DisplayName: Large Solar Panel
				Tooltip: ""
			}

			TitaniumLoom: {
				DisplayName: Titanium Loom
				Tooltip: ""
			}

			BloodSunRising: {
				DisplayName: Blood Sun Rising
				Tooltip: "'L. Reda'"
			}

			DarkFortress: {
				DisplayName: Dark Fortress
				Tooltip: "'L. Reda'"
			}

			Empress: {
				DisplayName: Empress
				Tooltip: "'L. Reda'"
			}

			Overlord: {
				DisplayName: Overlord
				Tooltip: "'L. Reda'"
			}

			Retributor: {
				DisplayName: Retributor
				Tooltip: "'L. Reda'"
			}

			WhenDayBreaks: {
				DisplayName: When Day Breaks
				Tooltip: "'L. Reda'"
			}

			Freedomfaller: {
				DisplayName: Freedomfaller
				Tooltip: "'T. Williams'"
			}

			CraterDemonRelic: {
				DisplayName: Crater Demon Relic
				Tooltip: ""
			}

			MoonGoldTombstone: {
				DisplayName: Moon Gold Tombstone
				Tooltip: ""
			}

			MoonTombstone: {
				DisplayName: Moon Tombstone
				Tooltip: ""
			}

			CraterDemonTrophy: {
				DisplayName: Crater Demon Trophy
				Tooltip: ""
			}

			AluminumAxe: {
				DisplayName: Aluminum Axe
				Tooltip: ""
			}

			AluminumHammer: {
				DisplayName: Aluminum Hammer
				Tooltip: ""
			}

			AluminumPickaxe: {
				DisplayName: Aluminum Pickaxe
				Tooltip: ""
			}

			ArtemiteAxe: {
				DisplayName: Artemite Axe
				Tooltip: ""
			}

			ArtemiteDrill: {
				DisplayName: Artemite Drill
				Tooltip: ""
			}

			ArtemiteHammer: {
				DisplayName: Artemite Hammer
				Tooltip: ""
			}

			ArtemitePickaxe: {
				DisplayName: Artemite Pickaxe
				Tooltip: ""
			}

			ChandriumAxe: {
				DisplayName: Chandrium Axe
				Tooltip: ""
			}

			ChandriumDrill: {
				DisplayName: Chandrium Drill
				Tooltip: ""
			}

			ChandriumHammer: {
				DisplayName: Chandrium Hammer
				Tooltip: ""
			}

			ChandriumPickaxe: {
				DisplayName: Chandrium Pickaxe
				Tooltip: ""
			}

			DianiteAxe: {
				DisplayName: Dianite Axe
				Tooltip: ""
			}

			DianiteDrill: {
				DisplayName: Dianite Drill
				Tooltip: ""
			}

			DianiteHammer: {
				DisplayName: Dianite Hammer
				Tooltip: ""
			}

			DianitePickaxe: {
				DisplayName: Dianite Pickaxe
				Tooltip: ""
			}

			SeleniteAxe: {
				DisplayName: Selenite Axe
				Tooltip: ""
			}

			SeleniteDrill: {
				DisplayName: Selenite Drill
				Tooltip: ""
			}

			SeleniteHammer: {
				DisplayName: Selenite Hammer
				Tooltip: ""
			}

			SelenitePickaxe: {
				DisplayName: Selenite Pickaxe
				Tooltip: ""
			}

			CraterDemonMask: {
				DisplayName: Crater Demon Mask
				Tooltip: ""
			}

			DianiteFork: {
				DisplayName: Dianite Fork
				Tooltip: ""
			}

			DianiteTome: {
				DisplayName: Dianite Tome
				Tooltip: ""
			}

			ImbriumJewel: {
				DisplayName: Imbrium Jewel
				Tooltip: ""
			}

			AluminumBroadsword: {
				DisplayName: Aluminum Broadsword
				Tooltip: ""
			}

			AluminumShortsword: {
				DisplayName: Aluminum Shortsword
				Tooltip: ""
			}

			ArtemiteGreatsword: {
				DisplayName: Artemite Greatsword
				Tooltip: ""
			}

			ArtemiteSpear: {
				DisplayName: Artemite Spear
				Tooltip: ""
			}

			ArtemiteSword: {
				DisplayName: Artemite Straightsword
				Tooltip: ""
			}

			ClawWrench: {
				DisplayName: Claw Wrench
				Tooltip: ""
			}

			Crucible: {
				DisplayName: Crucible
				Tooltip:
					'''
					A sword forged from the fires of Hell itself
					'The only thing they fear is you.'
					'''
			}

			MoonSword: {
				DisplayName: Moon Sword
				Tooltip: ""
			}

			Noxsaber: {
				DisplayName: The Noxsaber
				Tooltip: An ancient black energy saber, stolen from the temple of a long dead cult
			}

			AluminumBow: {
				DisplayName: Aluminum Bow
				Tooltip: ""
			}

			ArchersLine: {
				DisplayName: Archer's Line
				Tooltip: Bullets ricochet from one enemy to another
			}

			Copernicus: {
				DisplayName: Copernicus
				Tooltip: <right> to launch a plasma ball grenade
			}

			Cruithne: {
				DisplayName: Cruithne-3753
				Tooltip: ""
			}

			LHBMinigun: {
				DisplayName: L.H.B.-805
				Tooltip:
					'''
					What's more effective than bullets?
					A whole LOT of bullets.
					'''
			}

			NWARocketLauncher: {
				DisplayName: N.W.A.-12691
				Tooltip:
					'''
					Shoots rockets 
					<right> to lock onto an enemy
					'''
			}

			SeleniteBow: {
				DisplayName: Selenite Bow
				Tooltip: ""
			}

			SeleniteMagnum: {
				DisplayName: Selenite Magnum
				Tooltip: ""
			}

			CalcicCane: {
				DisplayName: Calcic Cane
				Tooltip: Summons a Crater Imp to fight for you
			}

			ChandriumStaff: {
				DisplayName: Chandrium Staff
				Tooltip: Summons a Crescent Ghoul to fight for you
			}

			ChandriumWhip: {
				DisplayName: Chandrium Whip
				Tooltip: ""
			}

			HandheldEngine: {
				DisplayName: Handheld Engine
				Tooltip: ""
			}

			HazardWall: {
				DisplayName: Hazard Wall
				Tooltip: ""
			}

			SpaceDust: {
				DisplayName: Space Dust
				Tooltip: ""
			}

			MoonPhaseGlobe: {
				DisplayName: Moon Phase Globe
				Tooltip: ""
			}

			TychoDesertEagle: {
				DisplayName: Tycho .50
				Tooltip: ""
			}

			ChampionsBladeBroken: {
				DisplayName: Champion's Blade
				Tooltip: ""
			}

			ChampionsBladeRepaired: {
				DisplayName: Champion's Blade
				Tooltip: ""
			}
		}

			SilicaCrimsand: {
				DisplayName: Silica Crimsand
				Tooltip: ""
			}

			SilicaEbonsand: {
				DisplayName: Silica Ebonsand
				Tooltip: ""
			}

			SilicaPearlsand: {
				DisplayName: Silica Pearlsand
				Tooltip: ""
			}

			SilicaSand: {
				DisplayName: Silica Sand
				Tooltip: ""
			}
		}

		NPCs: {
			CraterDemon: {
				DisplayName: Crater Demon
				BestiaryFlavorText: This massive meteorite demon is a member of a race that invaded the Moon long ago, and bears the scars of an ancient war.
			}

			CraterImp: {
				DisplayName: Crater Imp
				BestiaryFlavorText: Smaller companions of the infamous Crater Demon, these lesser demons aid their master in combat.
			}

			BloodMoonJuggernaut: {
				DisplayName: Juggernaut
				BestiaryFlavorText: A hulking, tanky behemoth of alien flesh, bone, and fury. Get too close and they'll slug your bloody entrails into orbit!
			}

			Clavite: {
				DisplayName: Clavite
				BestiaryFlavorText: A ravenous alien that prowls the surface of the Moon, attacking and charging at anything it finds.
			}

			CraterCrawlerHead: {
				DisplayName: Crater Crawler
				BestiaryFlavorText: ""
			}

			CraterCrawlerBody.DisplayName: Crater Crawler
			CraterCrawlerTail.DisplayName: Crater Crawler

			CrescentGhoul: {
				DisplayName: Crescent Ghoul
				BestiaryFlavorText: These devious, crescent-shaped aliens prowl the Moon's long nights, hunting and slaughtering whatever they can find.
			}

			Leaper: {
				DisplayName: Leaper
				BestiaryFlavorText: ""
			}

			LuminiteSlime: {
				DisplayName: Luminite Slime
				BestiaryFlavorText: Some slimes beneath the Moon's surface develop an attraction to luminite, consuming so much that it becomes part of their makeup.
			}

			MoonWormHead: {
				DisplayName: Moon Worm
				BestiaryFlavorText: The head of the mysterious moon worm, featuring sensory appendages that help it navigate underground.
			}

			MoonWormBody.DisplayName: Moon Worm
			MoonWormTail.DisplayName: Moon Worm

			MoonZombie: {
				DisplayName: Zombie Astronaut
				BestiaryFlavorText: As if zombies weren't bad enough on Earth, the Moon is infested with undead astronauts from long abandoned human colonies.
			}

			RadioactiveSlime: {
				DisplayName: Radioactive Slime
				BestiaryFlavorText: These slimes have absorbed high amounts of uranium, chromium, and other radioactive materials. Handle with care!
			}

			RegolithSlime: {
				DisplayName: Regolith Slime
				BestiaryFlavorText: Even extreme environments such as the Moon can host equally extreme types of slimes, mixing with the Moon's silvery regolith.
			}

			ZombieSecurity: {
				DisplayName: Zombie Security
				BestiaryFlavorText: Remnants of the crater's security personnel, now reanimated and patrolling the area as undead sentinels.
			}

			MoonChampion: {
				DisplayName: Moon Champion
				BestiaryFlavorText: A mysterious, superhuman lunatic who has dedicated his life to protecting the Moon, and challenging all who threaten it.

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Chat: {
					Shop: Shop
					Advice: Advice
					ShopName: Shop
					FirstTime: Woah... Thank you, human! You have saved me from that scary Moon monster! Perhaps you are also a champion of the Moon?
					Day1: The Moon is not so bad once you get used to it! I personally find it quite beautiful! Just stay indoors during the night, I shall defend you from those evil Moon monsters!
					Day2: I found an old space lander once! It looked abandoned, and there was this weird pole with cloth attached to it. Do you know anything about this?
					Day3: Earth looks very pretty! I want to visit it someday, but I do not know how to leave the Moon...
					// Note to all: Yes, this is a TF2 reference.
					DayRare: Am I a good Moon Champion? If I wasn't a good Moon Champion, I wouldn't be sitting here discussing it with you now would I?
					Night1: Human, I am curious, is the Earth made of cheese?
					Night2: Stand alert, human! Night-time lasts far longer than it does on Earth, and lots of scary monsters emerge from the craters and shadows looking for food!
					Night3: You look troubled, are you afraid of those Moon monsters? Do not be, for I will defend you! Those Moon monsters will never defeat me!
					Moonstones: I see you have {0} {^0:Moonstone;Moonstones}! Why don't you try spending them here?
					NoMoonstones: Hmm, you appear to have no Moonstones, try killing some Moon monsters to get some!
					Standard1: What was I doing on the Moon before I got eaten? I was fighting Moon monsters, of course!
					//Reference to Houston Space Center, Texas
					Standard2: A while back I discovered I could tune in on human conversations if they were happening close enough to the Moon! I kept hearing the word 'Houston' come up in their conversations. I would like to meet this Houston some day!
					// Reference to "SPACE IS COOL" Songify Remix by SCHMOYOHO
					Standard3: Space is so cool! There are thousands of billions of billions of stars and galaxies! There is nothing I like more than space!
					// Reference to "Space Oddity" by David Bowie
					Standard4: Planet Earth is blue, and there's nothing I can do...
					// References to Touhou lore ;)
					Standard5: So, what made you join the Lunar War? What do you mean you don't know any war?
					Standard6: If you humans keep trying to establish bases here, you'll soon meet the wrath of the Lunarians.
					Standard7: How does it feel to be free from the confinements of Earth? You're lucky to have made it here. I know a fugitive princess who met an opposite fate.
					Standard8: There are many here who fled to Earth when war was declared with the Invasion of 1969. I stayed to watch the fireworks.
					Standard9: Are you looking for the Lunar Civilization? A barrier hides its existence, and, because you are human, I'm afraid you can't even come close. Well, there was an exception. One mysterious... shrine maiden.
					// LoLK reference
					Standard10: A few years ago, there was chaos in these lunar outskirts. You should've seen it yourself.
					Advice1: Monsters on the Moon drop these strange coins! If you can find enough of them, I'll trade them for some supplies!
					Advice2: Be prepared for anything, and stay alert! The Moon is a very dangerous place crawling with all kinds of monsters, always be ready for anything!
					Advice3: If you wish to explore the Moon, do not forget your spacesuit!
				}
			}
		}

		Projectiles: {
			MoonMeteorLarge.DisplayName: Large Meteor
			MoonMeteorMedium.DisplayName: Medium Meteor
			MoonMeteorSmall.DisplayName: Small Meteor
			NebulaMeteor.DisplayName: Nebula Meteor
			SolarMeteor.DisplayName: Solar Meteor
			StardustMeteor.DisplayName: Stardust Meteor
			VortexMeteor.DisplayName: Vortex Meteor
			DianiteTomeProjectile.DisplayName: Dianite Meteor
			DianiteTomeProjectileSmall.DisplayName: Dianite Meteor
			AluminumShortswordProjectile.DisplayName: Aluminum Shortsword
			ArtemiteSwordSwing.DisplayName: Artemite Straightsword
			ArtemiteSpearProjectile.DisplayName: Artemite Spear
			ArtemiteSpearProjectileShoot.DisplayName: Artemite Spear
			ArtemiteSwordProjectile.DisplayName: Artemite Straightsword
			ClawWrenchProjectile.DisplayName: Claw Wrench
			MoonSwordProjectile.DisplayName: Moon Sword
			MoonSwordSwing.DisplayName: Moonlight Greatsword
			ArchersLineProjectile.DisplayName: Archer's Line
			CruithneGreenSlug.DisplayName: Cruithne Green Slug
			DeliriumShell.DisplayName: Delirium Shell
			LHBMinigunProjectile.DisplayName: L.H.B.-805
			NWAMissile.DisplayName: N.W.A.-12691
			PlasmaGrenade.DisplayName: Plasma Grenade
			SeleniteArrow.DisplayName: Selenite Arrow
			CalcicCaneMinion.DisplayName: Crater Imp
			ChandriumStaffMinion.DisplayName: Crescent Ghoul
			ChandriumWhipProjectile.DisplayName: Chandrium Whip
			MoonTombstone.DisplayName: Moon Tombstone
			ArtemiteDrillProjectile.DisplayName: Artemite Drill
			ChandriumDrillProjectile.DisplayName: Chandrium Drill
			DianiteDrillProjectile.DisplayName: Dianite Drill
			SeleniteDrillProjectile.DisplayName: Selenite Drill
			FlamingMeteor.DisplayName: Flaming Meteor
			LuminiteSlimeProjectile.DisplayName: Luminite Slime
			MeteorPortal.DisplayName: Meteor Portal
			ImbriumJewelProjectile.DisplayName: Imbrium Jewel
			ImbriumJewelMeteor.DisplayName: Imbrium Jewel
			HandheldEngineProjectile.DisplayName: Handheld Engine
			HandheldEngineHitbox.DisplayName: Handheld Engine
			ZombieSecurityBullet.DisplayName: Zombie Security
			SeleniteMagnumProjectile.DisplayName: Selenite Magnum
			TychoBullet.DisplayName: Tycho .50
			DianiteMeteor.DisplayName: Dianite Meteor
			DianiteMeteorSmall.DisplayName: Dianite Meteor
			PhantasmalImpLarge.DisplayName: Phantasmal Imp
			PhantasmalImpSmall.DisplayName: Phantasmal Imp
			MoonPhaseGlobeProjectile.DisplayName: Moon Phase Globe
			DianiteForkCoreProjectile.DisplayName: Dianite Fork
			DianiteForkProjectile.DisplayName: Dianite Fork
			RegolithDebris.DisplayName: Regolith Debris
      ArtemiteSwordSwing.DisplayName: Artemite Sword
			SilicaCrimsandProjectile.DisplayName: Silica Crimsand 
			SilicaEbonsandProjectile.DisplayName: Silica Ebonsand 
			SilicaPearlsandProjectile.DisplayName: Silica Pearlsand 
			SilicaSandProjectile.DisplayName: Silica Sand 
		}

		Tiles: {
			RocketLaunchPad.MapEntry: Launch Pad
			IndustrialLoom.MapEntry: Industrial Loom
			AluminumOre.MapEntry: Aluminum Ore
			ArtemiteOre.MapEntry: Artemite Ore
			ChandriumOre.MapEntry: Chandrium Ore
			DianiteOre.MapEntry: Dianite Ore
			LithiumOre.MapEntry: Lithium
			SeleniteOre.MapEntry: Selenite Ore
			OilShale.MapEntry: Oil Shale
			ArtemiteBar.MapEntry: Artemite Bar
			ChandriumBar.MapEntry: Chandrium Bar
			DianiteBar.MapEntry: Dianite Bar
		}

		Common: {
			Rocket: Rocket
			DevItem: Developer Item
		}

		GameTips.Generic_Tip1: You may find valuable fossil fuels in the desert.

		LoadingScreenTips: {
			Moon: {
				Moon_Tip1: You've taken your first step into a larger world.
				Moon_Tip2: The Moon takes much longer to rotate than the Earth. Make sure you have enough supplies to last through the night.
				Moon_Tip3: Is the Moon really made of cheese? Dig down to its core to find out.
				Moon_Tip4: Even on this airless rock, life finds a way. Always remain on guard.
				Moon_Tip5: Take advantage of the Moon's low gravity, but remember your enemies will do the same.
				Moon_Tip6: When the sanguine hour comes, it's time to hide.
				Moon_Tip7: No atmosphere means no torches, but there are other ways of illuminating the darkness.
				Moon_Tip8: Beware of solar storms!
				Moon_Tip9: Moon Lord was just the beginning. What other horrors await you on our silver satellite?
			}

			Earth: {
				Earth_Tip1: Returning for a beer?
				Earth_Tip2: Did you know that there are more than 1 quadrillion ants roaming our Earth?
				Earth_Tip3: Normal gravity can be quite punishing after a long trek in zero-g. You'll get used to it.
				Earth_Tip4: Nearly seven billion deaths within the first 24 hours.
				Earth_Tip5: You are never truly safe.
			}
		}

		SetBonuses: {
			SpaceProtection_Tier1:
				'''
				Pressurized spacesuit allows for exploration of other celestial bodies.
				Tier 1 extraterrestrial protection
				'''
			SpaceProtection_Tier2:
				'''
				Lead-lined suit allows for safe exploration of highly irradiated environments.
				Tier 2 extraterrestrial protection
				'''
		}

		Subworlds: {
			Sun: {
				DisplayName: The Sun
				FlavorText: default
			}

			Vulcan: {
				DisplayName: Vulcan
				FlavorText: default
			}

			Mercury: {
				DisplayName: Mercury
				FlavorText: default
			}

			Venus: {
				DisplayName: Venus
				FlavorText: default
			}

			Earth: {
				DisplayName: Earth
				FlavorText: Third planet from the Sun, and homeworld of humanity. Covered in lush green forests, liquid oceans, and an oxygen-rich atmosphere, it is the ideal world for life to comfortably thrive.
			}

			Moon: {
				DisplayName: The Moon
				FlavorText: Homeworld of the infamous Moon Lord, the Earth's Moon is a desolate, airless rock with an unforgiving environment. The Moon is well known for its high concentration of precious luminite, guarded by alien terrors that dwell beneath the dead moonscape.
			}

			Mars: {
				DisplayName: Mars
				FlavorText: default
			}

			Phobos: {
				DisplayName: Phobos
				FlavorText: default
			}

			Deimos: {
				DisplayName: Deimos
				FlavorText: default
			}

			Ceres: {
				DisplayName: Ceres
				FlavorText: default
			}

			Jupiter: {
				DisplayName: Jupiter
				FlavorText: default
			}

			Io: {
				DisplayName: Io
				FlavorText: default
			}

			Europa: {
				DisplayName: Europa
				FlavorText: default
			}

			Saturn: {
				DisplayName: Saturn
				FlavorText: default
			}

			Titan: {
				DisplayName: Titan
				FlavorText: default
			}

			Ouranos: {
				DisplayName: Ouranos
				FlavorText: default
			}

			Miranda: {
				DisplayName: Miranda
				FlavorText: default
			}

			Neptune: {
				DisplayName: Neptune
				FlavorText: default
			}

			Triton: {
				DisplayName: Triton
				FlavorText: default
			}

			Pluto: {
				DisplayName: Pluto
				FlavorText: default
			}

			Charon: {
				DisplayName: Charon
				FlavorText: default
			}

			Eris: {
				DisplayName: Eris
				FlavorText: default
			}
		}

		WorldGen: {
			Moon: {
				GroundPass: Landing on the Moon...
				CraterPass: Sculpting the Moon...
				RegolithPass: Sending meteors to the Moon...
				OrePass: Mineralizing the Moon...
				CavePass: Carving the Moon...
				IrradiationPass: Irradiating the Moon...
				ScuffedSmoothPass: Smoothening the Moon...
				AmbientPass: Placing rocks on the moon...
				FinishPass: Final touches...
			}
		}
	}
}

Bestiary_FlavorText: {
	npc_MoonLordCore: The Vortex Titan, and ruler of the Moon. His strength and abilities are matched only by his obsession with conquering Earth.
	npc_LunarTowerStardust: Infused with the celestial ashes of long dead stars, this tower brings forth the servants of Moon Lord to conquer the Earth.
	npc_LunarTowerNebula: Infused with the swirling gases of a stellar nebula, this tower brings forth the servants of Moon Lord to conquer the Earth.
	npc_LunarTowerSolar: Infused with the incandescent fury of a star, this tower brings forth the servants of Moon Lord to conquer the Earth.
	npc_LunarTowerVortex: Infused with the ceaseless storms of a cosmic vortex, this tower brings forth the servants of Moon Lord to conquer the Earth.
	npc_CultistBoss: A fanatical leader brainwashed into bringing forth the apocalypse, and preparing the world for the arrival of the Moon Lord.
}