RocketLaunchPad.MapEntry: Launch Pad
IndustrialLoom.MapEntry: Industrial Loom
AluminumOre.MapEntry: Aluminum Ore
ArtemiteOre.MapEntry: Artemite Ore
ChandriumOre.MapEntry: Chandrium Ore
DianiteOre.MapEntry: Dianite Ore
LithiumOre.MapEntry: Lithium
SeleniteOre.MapEntry: Selenite Ore
OilShale.MapEntry: Oil Shale
ArtemiteBar.MapEntry: Artemite Bar
ChandriumBar.MapEntry: Chandrium Bar
DianiteBar.MapEntry: Dianite Bar
LaunchPadMarker.MapEntry: Launch Pad Marker
AluminumBar.MapEntry: Aluminum Bar
SeleniteBar.MapEntry: Selenite Bar
SteelBar.MapEntry: Steel Bar
SolarPanelLarge.MapEntry: Solar Panel
SolarPanelSmall.MapEntry: Solar Panel
OilRefinery.MapEntry: Oil Refinery
SilicaCrimsand.MapEntry: Silica Crimsand
SilicaEbonsand.MapEntry: Silica Ebonsand
SilicaPearlsand.MapEntry: Silica Pearlsand
SilicaSand.MapEntry: Silica Sand
MoonBaseNeonTube.MapEntry: Neon Tube
MoonBaseConsole.MapEntry: Console
MoonBaseDeskLamp.MapEntry: DeskLamp
LexanGlass.MapEntry: Lexan Glass
XFLR6.MapEntry: XFLR-6
TeddyBear.MapEntry: Teddy Bear
Motor.MapEntry: Motor
PrintedCircuitBoard.MapEntry: Printed Circuit Board
MoonBaseLocker.MapEntry: Moon Base Locker
Coal.MapEntry: Coal
OxygenSystem.MapEntry: Oxygen System
MercurianBanner.MapEntry: Mercurian Banner
DeadworldMusicBox.MapEntry: Music Box (Deadworld)
RequiemMusicBox.MapEntry: Music Box (Requiem)
SpaceInvaderMusicBox.MapEntry: Music Box (Space Invader)
StygiaMusicBox.MapEntry: Music Box (Stygia)

MoonBaseChest: {
	MapEntryNormal: Moon Base Storage Unit
	MapEntryUnlocked: Moon Base Electronic Storage Unit
	MapEntryLocked: Moon Base Electronic Storage Unit (Locked)
}

EarthGlobe.MapEntry: Earth Globe
PowerJunction.MapEntry: Power Junction
Computer.MapEntry: Computer
MoonBaseCrate.MapEntry: Moon Base Crate
ConstructionLight.MapEntry: Construction Light
OreExcavator.MapEntry: Ore Excavator
Fabricator.MapEntry: Fabricator
MoonBaseGurney.MapEntry: Moon Base Gurney
