EarthBiome: {
	DisplayName: Earth
	TownNPCDialogueName: the Earth
}

MoonBiome: {
	DisplayName: The Moon
	TownNPCDialogueName: the Moon
}

BloodMoonBiome: {
	DisplayName: Blood Moon
	TownNPCDialogueName: Blood Moon
}

BasaltBiome: {
	DisplayName: Basalt
	TownNPCDialogueName: the Basalt
}

IrradiationBiome: {
	DisplayName: The Irradiation
	TownNPCDialogueName: the Irradiation
}

UndergroundMoonBiome: {
	DisplayName: Underground Moon
	TownNPCDialogueName: the Underground Moon
}

DemonSunBiome: {
	DisplayName: Demon Sun Biome
	TownNPCDialogueName: the Demon Sun
}

MonolithBiome: {
	DisplayName: Monolith Biome
	TownNPCDialogueName: the Monolith Biome
}

