Fear: {
	DisplayName: Fear
	Description: OH GOD WHAT IS THAT!?
}

SuitBreach: {
	DisplayName: Suit Breach
	Description: A hole has appeared in your suit, your blood begins to boil!
}

Depressurized: {
	DisplayName: Depressurized
	Description: Your blood is boiling!
}

ChandriumWhipBuff: {
	DisplayName: Chandrium Empowerment
	Description: Your next hit with your Chandrium Whip will deal increased damage!
}

CalcicCaneMinionBuff: {
	DisplayName: Crater Imp
	Description: This lesser demon will fight for you!
}

ChandriumStaffMinionBuff: {
	DisplayName: Crescent Ghoul
	Description: This Crescent Ghoul will fight for you!
}

SpaceShuttle: {
	DisplayName: Space Shuttle
	Description: In memory of STS-51-L and STS-107.
}

Procellarum_LightningMarkDebuff: {
	DisplayName: Procellarum Lightning Mark
	Description: You take double damage from Procellarum's light bolts.
}

HandheldEngineOverheat: {
	DisplayName: Handheld Engine Overheat
	Description: Your weapon has overheated!
}

CraterDemonPet: {
	DisplayName: Mini Crater Demon
	Description: You are being watched.
}

MedkitHigh: {
	DisplayName: Medkit
	Description: You are healing
}

MedkitLow: {
	DisplayName: Medkit
	Description: You are healing
}

MedkitMedium: {
	DisplayName: Medkit
	Description: You are healing
}

Irradiated: {
	DisplayName: Irradiated
	Description: You have been exposed to radiation
}

Blindness: {
	DisplayName: Blindness
	Description: Mods.Macrocosm.Buffs.Blindness.Description
}

MildNecrosis: {
	DisplayName: Mild Necrosis
	Description: Dark patches begin to appear...
}

Necrosis: {
	DisplayName: Necrosis
	Description: Your body is dying!
}

OrganFailure: {
	DisplayName: Organ Failure
	Description: Your organs are failing!
}

Paralysis: {
	DisplayName: Paralysis
	Description: You cannot move...
}

WeakBones: {
	DisplayName: Weak Bones
	Description: You feel weak...
}

Fatigue: {
	DisplayName: Fatigue
	Description: You feel tired...
}

AntiRadiationPills: {
	DisplayName: Anti Radiation Pills
	Description: You have been cured from radiation sickness
}

Melting: {
	DisplayName: Melting
	Description: You are melting
}

HummingbirdDroneSummonBuff: {
	DisplayName: P.D.C.D. "Hummingbird"
	Description: The combat drone will fight for you!
}

GreatstaffOfHorusMinionBuff: {
	DisplayName: Greatstaff Of Horus Minion Buff
	Description: A cosmic granule will fight for you!
}

HorusBurn: {
	DisplayName: Horus Burn
	Description: Burned by the light of the brightest star
}

RyuguSummonBuff: {
	DisplayName: Ryugu Summon Buff
	Description: The Ryugu will fight for you!
}
