# Localization file for the configs

ClientConfig: {
	DisplayName: Client Configuration
	GameplayHeader: Gameplay
	GraphicsHeader: Graphics
	UIHeader: User Interface

	AlwaysDisplayTitleCards: {
		Label: Always display title cards
		Tooltip: Whether to display the introductory title card even if you've visited this celestial body before.
	}

	GunRecoilEffects: {
		Label: Gun recoil effects
		Tooltip: Whether guns have recoil effects.
	}

	HighResolutionEffects: {
		Label: High Resolution Effects
		Tooltip: Use high resolution visual effects.
	}

	UnitSystem: {
		Label: Unit system
		Tooltip: The unit system used to display numeric values.
	}

	DisplayGravityInGs: {
		Label: Display gravity values in Gs
		Tooltip: Whether to display the gravity in Gs, or gravitational acceleration measured in the current unit system.
	}

	SelectedUITheme: {
		Label: UI Theme
		Tooltip: The mod's UI display theme.
	}

	DisableSilicaSandGeneration: {
		Label: Disable Silica Sand Generation
		Tooltip: Disable the generation of Silica Sand underneath the Ocean, to avoid breaking other mods' biomes.
	}

	DisableOilShaleGeneration: {
		Label: Disable Oil Shale Generation
		Tooltip: ""
	}
}

ServerConfig: {
	DisplayName: Server Configuration
	WorldGenHeader: World Generation

	DisableSilicaSandGeneration: {
		Label: Disable Silica Sand Generation
		Tooltip: Disable the generation of Silica Sand underneath the Ocean, to avoid breaking other mods' biomes.
	}

	DisableOilShaleGeneration: {
		Label: Disable Oil Shale Generation
		Tooltip: Disable the generation of Oil Shale in the Underground Desert, to avoid breaking other mods' biomes.
	}

	Circuits: Circuits

	CircuitSearchUpdateRate: {
		Label: Circuit Search Update Frequency
		Tooltip: Adjust the update frequency of circuit search, in ticks. Higher values mean less frequent searches, which might improve performance.
	}

	CircuitSolveUpdateRate: {
		Label: Circuit Solve Update Frequency
		Tooltip: Adjust the update frequency of circuit solving, in ticks. Higher values mean less frequent updates, which might improve performance.
	}
}

UnitSystemType: {
	Tooltip: ""
	Metric.Label: Metric
	Imperial.Label: Imperial
}
