RocketLaunchPad.MapEntry: Launch Pad
IndustrialLoom.MapEntry: Industrial Loom
AluminumOre.MapEntry: Aluminum Ore
ArtemiteOre.MapEntry: Artemite Ore
ChandriumOre.MapEntry: Chandrium Ore
DianiteOre.MapEntry: Dianite Ore
LithiumOre.MapEntry: Lithium
SeleniteOre.MapEntry: Selenite Ore
OilShale.MapEntry: Oil Shale
ArtemiteBar.MapEntry: Artemite Bar
ChandriumBar.MapEntry: Chandrium Bar
DianiteBar.MapEntry: Dianite Bar
LaunchPadMarker.MapEntry: Launch Pad Marker
AluminumBar.MapEntry: Aluminum Bar
SeleniteBar.MapEntry: Selenite Bar
SteelBar.MapEntry: Steel Bar
SolarPanelLarge.MapEntry: Solar Panel
SolarPanelSmall.MapEntry: Solar Panel
OilRefinery.MapEntry: Oil Refinery
SilicaCrimsand.MapEntry: Silica Crimsand
SilicaEbonsand.MapEntry: Silica Ebonsand
SilicaPearlsand.MapEntry: Silica Pearlsand
SilicaSand.MapEntry: Silica Sand
IndustrialNeonTube.MapEntry: Neon Tube
IndustrialDeskLamp.MapEntry: DeskLamp
LexanGlass.MapEntry: Lexan Glass
XFLR6.MapEntry: XFLR-6
TeddyBear.MapEntry: Teddy Bear
Motor.MapEntry: Motor
PrintedCircuitBoard.MapEntry: Printed Circuit Board
IndustrialLocker.MapEntry: Industrial Locker
Coal.MapEntry: Coal
OxygenSystem.MapEntry: Oxygen System
MercurianBanner.MapEntry: Mercurian Banner
DeadworldMusicBox.MapEntry: Music Box (Deadworld)
RequiemMusicBox.MapEntry: Music Box (Requiem)
SpaceInvaderMusicBox.MapEntry: Music Box (Space Invader)
StygiaMusicBox.MapEntry: Music Box (Stygia)

IndustrialChest: {
	MapEntryNormal: Industrial Storage Unit
	MapEntryUnlocked: Industrial Electronic Storage Unit
	MapEntryLocked: Industrial Electronic Storage Unit (Locked)
}

EarthGlobe.MapEntry: Earth Globe
PowerJunction.MapEntry: Power Junction
Computer.MapEntry: Computer
IndustrialCrate.MapEntry: Industrial Crate
ConstructionLight.MapEntry: Construction Light
OreExcavator.MapEntry: Ore Excavator
Fabricator.MapEntry: Fabricator
IndustrialGurney.MapEntry: Industrial Gurney
CheeseBlock.MapEntry: Cheese Block
CheeseBookcase.MapEntry: Cheese Bookcase
CheeseCandelabra.MapEntry: Cheese Candelabra
CheeseChandelier.MapEntry: Cheese Chandelier
CheeseChest.MapEntry: Cheese Chest
CheeseDresser.MapEntry: Cheese Dresser
IndustrialBookcase.MapEntry: Industrial Bookcase
IndustrialCeilingMonitor.MapEntry: Industrial Ceiling Monitor
IndustrialDeskMonitor.MapEntry: Industrial Desk Monitor
IndustrialWallMonitor.MapEntry: Industrial Wall Monitor
WindTurbine.MapEntry: Wind Turbine
LuminiteBookcase.MapEntry: Luminite Bookcase
IndustrialDresser.MapEntry: Industrial Dresser
Boombox.MapEntry: Boombox
WindTurbineLarge.MapEntry: Wind Turbine Large
WindTurbineSmall.MapEntry: Wind Turbine Small
IndustrialControlPanel.MapEntry: Industrial Control Panel
IndustrialControlStation.MapEntry: Industrial Control Station
IndustrialDeskClock.MapEntry: Industrial Desk Clock
BurnerGenerator.MapEntry: Burner Generator
