MoonMeteorLarge.DisplayName: Large Meteor
MoonMeteorMedium.DisplayName: Medium Meteor
MoonMeteorSmall.DisplayName: Small Meteor
NebulaMeteor.DisplayName: Nebula Meteor
SolarMeteor.DisplayName: Solar Meteor
StardustMeteor.DisplayName: Stardust Meteor
VortexMeteor.DisplayName: Vortex Meteor
DianiteTomeProjectile.DisplayName: Dianite Meteor
DianiteTomeProjectileSmall.DisplayName: Dianite Meteor
AluminumShortswordProjectile.DisplayName: Aluminum Shortsword
ArtemiteSwordSwing.DisplayName: Artemite Sword
ArtemiteSpearProjectile.DisplayName: Artemite Spear
ArtemiteSpearProjectileShoot.DisplayName: Artemite Spear
ArtemiteSwordProjectile.DisplayName: Artemite Straightsword
ClawWrenchProjectile.DisplayName: Claw Wrench
MoonSwordProjectile.DisplayName: Moon Sword
MoonSwordSwing.DisplayName: Moonlight Greatsword
ArchersLineProjectile.DisplayName: Archer's Line
CruithneGreenSlug.DisplayName: Cruithne Green Slug
DeliriumShell.DisplayName: Delirium Shell
LHBMinigunProjectile.DisplayName: L.H.B.- 805
NWAMissile.DisplayName: N.W.A.- 12691
PlasmaGrenade.DisplayName: Plasma Grenade
SeleniteArrow.DisplayName: Selenite Arrow
CalcicCaneMinion.DisplayName: Crater Imp
ChandriumStaffMinion.DisplayName: Crescent Ghoul
ChandriumWhipProjectile.DisplayName: Chandrium Whip
MoonTombstone.DisplayName: Moon Tombstone
ArtemiteDrillProjectile.DisplayName: Artemite Drill
ChandriumDrillProjectile.DisplayName: Chandrium Drill
DianiteDrillProjectile.DisplayName: Dianite Drill
SeleniteDrillProjectile.DisplayName: Selenite Drill
FlamingMeteor.DisplayName: Flaming Meteor
LuminiteSlimeProjectile.DisplayName: Luminite Slime
MeteorPortal.DisplayName: Meteor Portal
ImbriumJewelProjectile.DisplayName: Imbrium Jewel
ImbriumJewelMeteor.DisplayName: Imbrium Jewel
HandheldEngineProjectile.DisplayName: Handheld Engine
HandheldEngineHitbox.DisplayName: Handheld Engine
ZombieSecurityBullet.DisplayName: Zombie Security
SeleniteMagnumProjectile.DisplayName: Selenite Magnum
TychoBullet.DisplayName: Tycho .50
DianiteMeteor.DisplayName: Dianite Meteor
DianiteMeteorSmall.DisplayName: Dianite Meteor
PhantasmalImpLarge.DisplayName: Phantasmal Imp
PhantasmalImpSmall.DisplayName: Phantasmal Imp
MoonPhaseGlobeProjectile.DisplayName: Moon Phase Globe
DianiteForkCoreProjectile.DisplayName: Dianite Fork
DianiteForkProjectile.DisplayName: Dianite Fork
RegolithDebris.DisplayName: Regolith Debris
SilicaCrimsandProjectile.DisplayName: Silica Crimsand
SilicaEbonsandProjectile.DisplayName: Silica Ebonsand
SilicaPearlsandProjectile.DisplayName: Silica Pearlsand
SilicaSandProjectile.DisplayName: Silica Sand
GreatswordHeldProjectile.DisplayName: Greatsword Held Projectile
GunHeldProjectile.DisplayName: Gun Held Projectile
HalberdHeldProjectile.DisplayName: Halberd Held Projectile
Procellarum_HalberdProjectile.DisplayName: Procellarum_ Halberd Projectile