GreatswordHeldProjectile.DisplayName: Greatsword Held Projectile
GunHeldProjectile.DisplayName: Gun Held Projectile
MoonMeteorLarge.DisplayName: Large Meteor
MoonMeteorMedium.DisplayName: Medium Meteor
MoonMeteorSmall.DisplayName: Small Meteor
NebulaMeteor.DisplayName: Nebula Meteor
SolarMeteor.DisplayName: Solar Meteor
StardustMeteor.DisplayName: Stardust Meteor
VortexMeteor.DisplayName: Vortex Meteor
DianiteTomeProjectile.DisplayName: Dianite Meteor
DianiteTomeProjectileSmall.DisplayName: Dianite Meteor
AluminumShortswordProjectile.DisplayName: Aluminum Shortsword
ArtemiteSwordSwing.DisplayName: Artemite Sword
ArtemiteSpearProjectile.DisplayName: Artemite Spear
ArtemiteSpearProjectileShoot.DisplayName: Artemite Spear
ArtemiteSwordProjectile.DisplayName: Artemite Straightsword
ClawWrenchProjectile.DisplayName: Claw Wrench
MoonSwordProjectile.DisplayName: Moon Sword
MoonSwordSwing.DisplayName: Moon Sword
ArchersLineProjectile.DisplayName: Archer's Line
CruithneGreenSlug.DisplayName: Cruithne Green Slug
DeliriumShell.DisplayName: Delirium Shell
LHBMinigunProjectile.DisplayName: L.H.B.- 805
NWAMissile.DisplayName: N.W.A.- 12691
PlasmaGrenade.DisplayName: Plasma Grenade
CalcicCaneMinion.DisplayName: Crater Imp
ChandriumStaffMinion.DisplayName: Crescent Ghoul
ChandriumWhipProjectile.DisplayName: Chandrium Whip
MoonTombstone.DisplayName: Moon Tombstone
ArtemiteDrillProjectile.DisplayName: Artemite Drill
ChandriumDrillProjectile.DisplayName: Chandrium Drill
DianiteDrillProjectile.DisplayName: Dianite Drill
SeleniteDrillProjectile.DisplayName: Selenite Drill
FlamingMeteor.DisplayName: Flaming Meteor
MeteorPortal.DisplayName: Meteor Portal
ImbriumJewelProjectile.DisplayName: Imbrium Jewel
ImbriumJewelMeteor.DisplayName: Imbrium Jewel
HandheldEngineProjectile.DisplayName: Handheld Engine
HandheldEngineHitbox.DisplayName: Handheld Engine
ZombieSecurityBullet.DisplayName: Zombie Security
SeleniteMagnumProjectile.DisplayName: Selenite Magnum
TychoBullet.DisplayName: Tycho .50
DianiteMeteor.DisplayName: Dianite Meteor
DianiteMeteorSmall.DisplayName: Dianite Meteor
PhantasmalImp.DisplayName: Phantasmal Imp
PhantasmalImpSmall.DisplayName: Phantasmal Imp
PhantasmalPortal.DisplayName: Phantasmal Portal
MoonPhaseGlobeProjectile.DisplayName: Moon Phase Globe
DianiteForkCoreProjectile.DisplayName: Dianite Fork
DianiteForkProjectile.DisplayName: Dianite Fork
RegolithDebris.DisplayName: Regolith Debris
HalberdHeldProjectile.DisplayName: Halberd Held Projectile
Procellarum_HalberdProjectile.DisplayName: Procellarum
Procellarum_LightBolt.DisplayName: Procellarum
InvarArrow.DisplayName: Invar Arrow
InvarBullet.DisplayName: Invar Bullet
RapaciousBrandProjectile.DisplayName: Rapacious Brand
RapaciousBrandSwing.DisplayName: Rapacious Brand
SeleniteBolt.DisplayName: Selenite Bolt
SeleniteBowHeld.DisplayName: Selenite Bow
LuminiteExplosion.DisplayName: Luminite Explosion
LuminiteShard.DisplayName: Luminite Shard
LuminiteStar.DisplayName: Luminite Star
PhantasmalBolt.DisplayName: Phantasmal Bolt
CraterDemonPet.DisplayName: Mini Crater Demon
ArtemiteGreatswordSwing.DisplayName: Artemite Greatsword
MoonGoldTombstone.DisplayName: Moon Gold Tombstone
DianitePortal.DisplayName: Dianite Portal
ArtemiteBoomerang.DisplayName: Artemite Boomerang
ArtemiteGreatswordSwing2.DisplayName: Artemite Greatsword
ArtemiteSpearProjectileThrown.DisplayName: Artemite Spear 
ArtemiteSlash.DisplayName: Artemite Slash
ArtemiteSpike.DisplayName: Artemite Spike
SilicaCrimsandBall.DisplayName: Silica Crimsand
SilicaCrimsandFalling.DisplayName: Silica Crimsand
SilicaEbonsandBall.DisplayName: Silica Ebonsand
SilicaEbonsandFalling.DisplayName: Silica Ebonsand
SilicaPearlsandBall.DisplayName: Silica Pearlsand
SilicaPearlsandFalling.DisplayName: Silica Pearlsand
SilicaSandBall.DisplayName: Silica Sand
SilicaSandFalling.DisplayName: Silica Sand
