{
  "GreatswordHeldProjectile.DisplayName": "Держимый великий меч",
  "GunHeldProjectile.DisplayName": "Держимое оружие",
  "NebulaMeteor.DisplayName": "Метеор Небулы",
  "SolarMeteor.DisplayName": "Солнечный метеор",
  "StardustMeteor.DisplayName": "Метеор Звездной Пыли",
  "VortexMeteor.DisplayName": "Метеор Вихря",
  "DianiteTomeProjectile.DisplayName": "Метеор Дианита",
  "DianiteTomeProjectileSmall.DisplayName": "Метеор Дианита",
  "AluminumShortswordProjectile.DisplayName": "Алюминиевый короткий меч",
  "SeleniteSwordSwing.DisplayName": "Селенитовый меч",
  "SeleniteSpearProjectile.DisplayName": "Селенитовое копье",
  "SeleniteSpearProjectileShoot.DisplayName": "Селенитовое копье",
  "SeleniteSwordProjectile.DisplayName": "Селенитовый прямой меч",
  "ClawWrenchProjectile.DisplayName": "Клещевой ключ",
  "MoonSwordProjectile.DisplayName": "Лунный меч",
  "MoonSwordSwing.DisplayName": "Лунный меч",
  "ArchersLineProjectile.DisplayName": "Стрела лучника",
  "CruithneGreenSlug.DisplayName": "Зеленая слизь",
  "DeliriumShell.DisplayName": "Оболочка Делирия",
  "LHBMinigunProjectile.DisplayName": "LHB-59",
  "NWAMissile.DisplayName": "NWA-5000",
  "PlasmaGrenade.DisplayName": "Плазменная граната",
  "CalcicCaneMinion.DisplayName": "Имп кратера",
  "ChandriumStaffMinion.DisplayName": "Полуночный голем",
  "ChandriumWhipProjectile.DisplayName": "Чандриумский хлыст",
  "MoonTombstone.DisplayName": "Лунное надгробие",
  "SeleniteDrillProjectile.DisplayName": "Селенитовое сверло",
  "ChandriumDrillProjectile.DisplayName": "Чандриумское сверло",
  "DianiteDrillProjectile.DisplayName": "Дианитовое сверло",
  "ArtemiteDrillProjectile.DisplayName": "Артемитовое сверло",
  "FlamingMeteor.DisplayName": "Пылающий метеор",
  "MeteorPortal.DisplayName": "Портал метеора",
  "ImbriumJewelProjectile.DisplayName": "Драгоценность Имбриума",
  "ImbriumJewelMeteor.DisplayName": "Драгоценность Имбриума",
  "HandheldEngineProjectile.DisplayName": "Переносной двигатель",
  "HandheldEngineHitbox.DisplayName": "Переносной двигатель",
  "ZombieSecurityBullet.DisplayName": "Безопасность зомби",
  "ArtemiteMagnumProjectile.DisplayName": "Артемитовый магнум",
  "TychoBullet.DisplayName": "Tycho .50",
  "DianiteMeteor.DisplayName": "Метеор Дианита",
  "DianiteMeteorSmall.DisplayName": "Метеор Дианита",
  "PhantasmalImp.DisplayName": "Фантомный имп",
  "PhantasmalImpSmall.DisplayName": "Фантомный имп",
  "PhantasmalPortal.DisplayName": "Фантомный портал",
  "MoonPhaseGlobeProjectile.DisplayName": "Глобус лунной фазы",
  "DianiteForkCoreProjectile.DisplayName": "Дианитовая вилка",
  "DianiteForkProjectile.DisplayName": "Дианитовая вилка",
  "RegolithDebris.DisplayName": "Обломки реголита",
  "Procellarum_HalberdProjectile.DisplayName": "Процелларум",
  "Procellarum_LightBolt.DisplayName": "Процелларум",
  "InvarArrow.DisplayName": "Стрела инвара",
  "InvarBullet.DisplayName": "Пуля инвара",
  "RapaciousBrandProjectile.DisplayName": "Хищный след",
  "RapaciousBrandSwing.DisplayName": "Хищный след",
  "ArtemiteBolt.DisplayName": "Артемитовый болт",
  "ArtemiteBowHeld.DisplayName": "Артемитовый лук",
  "LuminiteExplosion.DisplayName": "Взрыв люминита",
  "LuminiteShard.DisplayName": "Осколок люминита",
  "LuminiteStar.DisplayName": "Звезда люминита",
  "PhantasmalBolt.DisplayName": "Фантомный болт",
  "CraterDemonPet.DisplayName": "Мини Демон Кратера",
  "SeleniteGreatswordSwing.DisplayName": "Селенитовый великий меч",
  "MoonGoldTombstone.DisplayName": "Золотое лунное надгробие",
  "DianitePortal.DisplayName": "Портал Дианита",
  "SeleniteBoomerang.DisplayName": "Селенитовый бумеранг",
  "SeleniteGreatswordSwing2.DisplayName": "Селенитовый великий меч",
  "SeleniteSpearProjectileThrown.DisplayName": "Селенитовое копье",
  "SeleniteSlash.DisplayName": "Селенитовый разрез",
  "SeleniteSpike.DisplayName": "Селенитовый шип",
  "SilicaCrimsandBall.DisplayName": "Кремниевый красный песок",
  "SilicaCrimsandFalling.DisplayName": "Кремниевый красный песок",
  "SilicaEbonsandBall.DisplayName": "Кремниевый черный песок",
  "SilicaEbonsandFalling.DisplayName": "Кремниевый черный песок",
  "SilicaPearlsandBall.DisplayName": "Кремниевый жемчужный песок",
  "SilicaPearlsandFalling.DisplayName": "Кремниевый жемчужный песок",
  "SilicaSandBall.DisplayName": "Кремниевый песок",
  "SilicaSandFalling.DisplayName": "Кремниевый песок",
  "MoonWormDust.DisplayName": "Лунная пыль червя",
  "FrigorianGazeProjectile.DisplayName": "Взгляд Фригорианца",
  "FrigorianIceSpike.DisplayName": "Ледяной шип Фригорианца",
  "FrigorianIceCrystal.DisplayName": "Ледяной кристалл Фригорианца",
  "StarDestroyerBeam.DisplayName": "Луч Звездного Уничтожителя",
  "StarDestroyerStarBlue.DisplayName": "Синяя звезда Звездного Уничтожителя",
  "StarDestroyerStarYellow.DisplayName": "Желтая звезда Звездного Уничтожителя",
  "MoonRubble.DisplayName": "Лунные обломки",
  "MoonLichNPCSummon.DisplayName": "Лунный Лич",
  "WaveRifleLaser.DisplayName": "Лазер волновой винтовки",
  "LichBolt.DisplayName": "Удар Лича",
  "GreenLaser.DisplayName": "Зеленый лазер",
  "LunarBarf.DisplayName": "Лунная рвота",
  "FrigorianIceShard.DisplayName": "Ледяной осколок Фригорианца",
  "MicronovaBeam.DisplayName": "Луч Микроновы",
  "MicronovaPortal.DisplayName": "Портал Микроновы",
  "WaveStar.DisplayName": "Волновая звезда",
  "InhibitorFieldGrenade.DisplayName": "Граната стазиса",
  "CrescentMoonProjectile.DisplayName": "Полумесяц",
  "LunarCrystalProjectile.DisplayName": "Лунный кристалл",
  "ImbriumJewelPhantasmalSkull.DisplayName": "Фантомный череп",
  "ChampionsBladeSwing.DisplayName": "Клинок чемпиона",
  "ChampionsBladeSwingEmpowered.DisplayName": "Клинок чемпиона",
  "StarDestroyerStar_Blue.DisplayName": "Синяя звезда Звездного Уничтожителя",
  "StarDestroyerStar_Yellow.DisplayName": "Желтая звезда Звездного Уничтожителя",
  "StarDestroyerStar.DisplayName": "Звезда Звездного Уничтожителя",
  "SeleniteGreatswordSwingEmpowered.DisplayName": "Селенитовый великий меч",
  "RocheChakramProjectile.DisplayName": "Роше Чакрам",
  "RocheSpike.DisplayName": "Шип Роше",
  "SeleniteSwordShoot.DisplayName": "Выстрел селенитового меча",
  "BlueEnergyBolt.DisplayName": "Синий энергетический болт",
  "BlueGunHeld.DisplayName": "Держимое синее оружие",
  "RedEnergyBolt.DisplayName": "Красный энергетический болт",
  "RedGunHeld.DisplayName": "Держимое красное оружие",
  "WaveGunEnergyBolt.DisplayName": "Энергетический болт",
  "WaveGunBlueHeld.DisplayName": "Синее электрическое оружие",
  "WaveGunDualHeld.DisplayName": "Двойное электрическое оружие",
  "WaveGunRedHeld.DisplayName": "Красное электрическое оружие",
  "WaveGunRifleHeld.DisplayName": "Волновая винтовка",
  "ChampionsBladeSlash.DisplayName": "Клинок чемпиона",
  "CrescentScriptureProjectile.DisplayName": "Полумесяц писания",
  "LuminiteWave.DisplayName": "Волна люминита",
  "LunarBlood.DisplayName": "Лунная кровь",
  "TotalityProjectile.DisplayName": "Проектиль тотальности",
  "Explosion.DisplayName": "Взрыв",
  "ZombieEngineerExplosion.DisplayName": "Взрыв зомби-инженера",
  "SeleniteSwordSlash.DisplayName": "Селенитовый меч",
  "ManisolBladeMoon.DisplayName": "Солнечный меч",
  "ManisolBladeSol.DisplayName": "Меч Мани",
  "ManisolBladeSolExplosion.DisplayName": "Взрыв меча Мани",
  "ManisolBladeShadow.DisplayName": "Теневой меч Мани",
  "LuminiteRune.DisplayName": "Руна люминита",
  "ChampionsBladeHeldProjectile.DisplayName": "Клинок чемпиона",
  "ChampionsBladeBoltProjectile.DisplayName": "Болт клинка чемпиона",
  "ArmstrongGauntletProjectile.DisplayName": "Перчатка Армстронга",
  "LuminiteBolt.DisplayName": "Болт люминита",
  "WornLunarianDaggerHeld.DisplayName": "Поношенный лунарный кинжал",
  "DroneLaser.DisplayName": "P.D.C.D. \"Колибри\"",
  "DroneMinion.DisplayName": "P.D.C.D. \"Колибри\"",
  "ExsanguinatorProjectile.DisplayName": "Проектиль экссангвинации",
  "IlmeniteHeld.DisplayName": "Ильменит",
  "IlmeniteRegularProj.DisplayName": "Ильменит",
  "IlmeniteAltProj.DisplayName": "Ильменит",
  "IlmeniteExplosion.DisplayName": "Ильменит",
  "HummingbirdBullet.DisplayName": "P.D.C.D. \"Колибри\"",
  "HummingbirdDrone.DisplayName": "P.D.C.D. \"Колибри\"",
  "CalcicCaneBolt.DisplayName": "Кальциевый тростник",
  "GreatstaffOfHorusMinion.DisplayName": "Посох Гора",
  "HorusExplosion.DisplayName": "Взрыв Гора",
  "RyuguMinion.DisplayName": "Миньон Рюгу",
  "RyuguShell.DisplayName": "Оболочка Рюгу",
  "CrescentScriptureSlash.DisplayName": "Полумесяц писания",
  "TotalitySlashProjectile.DisplayName": "Тотальность",
  "TotalitySmallSlashProjectile.DisplayName": "Тотальность",
  "SchroteriProjectile.DisplayName": "Шрётери",
  "MoonMeteorLarge.DisplayName": "Лунный метеор",
  "MoonMeteorMedium.DisplayName": "Лунный метеор",
  "MoonMeteorSmall.DisplayName": "Лунный метеор",
  "IronMeteorLarge.DisplayName": "Железный метеор",
  "IronMeteorMedium.DisplayName": "Железный метеор",
  "IronMeteorSmall.DisplayName": "Железный метеор",
  "TitaniumMeteorLarge.DisplayName": "Ильменитовый метеор",
  "TitaniumMeteorMedium.DisplayName": "Ильменитовый метеор",
  "TitaniumMeteorSmall.DisplayName": "Ильменитовый метеор",
  "TrailStar.DisplayName": "Звезда следа",
  "ProcellarumHalberdProjectile.DisplayName": "Процелларум",
  "ProcellarumLightBolt.DisplayName": "Процелларум",
  "ProcellarumExplosion.DisplayName": "Процелларум",
  "LaserTurretProjectile.DisplayName": "Лазерная турель",
  "TurretTaserProjectile.DisplayName": "Турельный тазер"
}