{
  "CraterDemon": {
    "DisplayName": "Демон Кратера",
    "BestiaryFlavorText": "Этот массивный метеоритный демон является членом расы, которая давно вторглась на Луну и несет шрамы древней войны.",
    "SpawnInfo": "Используйте [i:Macrocosm/CraterDemonSummon] в любое время на Луне.",
    "DespawnMessage": "{0} ушел.",
    "FunnyDeathMessage": "{0} умер ради кратерного блага"
  },
  "CraterImp": {
    "DisplayName": "Имп Кратера",
    "BestiaryFlavorText": "Меньшие спутники печально известного Демона Кратера, эти меньшие демоны помогают своему хозяину в бою."
  },
  "FlamingMeteor.DisplayName": "Пылающий Метеор",
  "MoonChampion": {
    "DisplayName": "Чемпион Луны",
    "BestiaryFlavorText": "Таинственный, сверхчеловеческий лунатик, который посвятил свою жизнь защите Луны и вызову всех, кто угрожает ей.",
    "TownNPCMood": {
      "Content": "Я доволен.",
      "NoHome": "Мне не нравится, что у меня нет дома.",
      "FarFromHome": "Я слишком далеко от дома.",
      "LoveSpace": "Мне нравится, что у меня так много пространства.",
      "DislikeCrowded": "Мне не нравится, как многолюдно.",
      "HateCrowded": "Я ненавижу, как многолюдно.",
      "LoveBiome": "Мне нравится {BiomeName}.",
      "LikeBiome": "Мне нравится {BiomeName}.",
      "DislikeBiome": "Мне не нравится {BiomeName}.",
      "HateBiome": "Я ненавижу {BiomeName}.",
      "LoveNPC": "Мне нравится {NPCName}.",
      "LikeNPC": "Мне нравится {NPCName}.",
      "DislikeNPC": "Мне не нравится {NPCName}.",
      "HateNPC": "Я ненавижу {NPCName}.",
      "LikeNPC_Princess": "Мне нравится {NPCName}.",
      "Princess_LovesNPC": "Мне нравится {NPCName}."
    },
    "Chat": {
      "Shop": "Магазин",
      "Advice": "Совет",
      "ShopName": "Магазин",
      "Rescued1": "Ух ты, как ярко! Как долго я был в отключке, клянусь, я всего лишь немного дремал! ...О, ты убил того большого монстра, который меня съел. Спасибо!",
      "Rescued2": "Большое спасибо за спасение! Там становилось немного душно! Ты должен быть смелым чемпионом, чтобы добраться сюда. Как и я!",
      "Rescued3": "Ух ты, спасибо, человек! Ты спас меня от этого пугающего космического монстра! Возможно... ты тоже чемпион Луны, как и я!",
      "Day1": "Луна не так уж плоха, когда к ней привыкаешь! Лично я нахожу ее довольно красивой! Просто оставайся внутри ночью, я защищу тебя от этих злых лунных монстров!",
      "Day2": "Однажды я нашел старый космический спускаемый аппарат! Он выглядел заброшенным, и там был странный столб с прикрепленной к нему тканью. Ты что-нибудь об этом знаешь?",
      "Day3": "Земля выглядит очень красиво! Я однажды посетил ее, президент планеты дал мне печенье!",
      "Day4": "Я хороший чемпион Луны? Конечно! Если бы я не был хорошим чемпионом Луны, я бы не сидел здесь и не обсуждал это с тобой, не так ли?",
      "Day5": "Что я делал на Луне, прежде чем меня съели? Я сражался с лунными монстрами, конечно!",
      "Day6": "Сегодня мне на голову упал метеорит. Как грубо!",
      "Day7": "Планета Земля синяя, и я ничего не могу с этим сделать! Не то чтобы я хотел, она так красива!",
      "Day8": "Какое замечательное место моя Луна, не так ли? Ничего, кроме серебристых равнин и дюн, сколько хватает глаз, среди черного, как чернила, неба! ...И Земля тоже там!",
      "Day9": "Я когда-либо говорил тебе, как я люблю свою Луну?",
      "Night1": "Человек, мне любопытно, Земля сделана из сыра?",
      "Night2": "Будь на чеку, человек! Ночь длится гораздо дольше, чем на Земле, и множество страшных монстров появляются из кратеров и теней в поисках пищи!",
      "Night3": "Ты выглядишь обеспокоенным, ты боишься этих лунных монстров? Не бойся, я защищу тебя! Эти лунные монстры никогда не победят меня!",
      "Night4": "Да, ночь наконец-то пришла! Это время, когда моя Луна предлагает некоторых из своих самых сложных врагов, и настоящий чемпион никогда не уклонится от боя!",
      "Night5": "Недавно я обнаружил, что могу подслушивать человеческие разговоры, если они происходят достаточно близко к Луне! Я постоянно слышал слово 'Хьюстон' в их разговорах. Я не слышал о нем уже давно... Я хотел бы встретить этого Хьюстона когда-нибудь!",
      "Night6": "Космос так крут! Там тысячи миллиардов миллиардов звезд и галактик! Ничего не нравится мне больше, чем космос... ну, кроме моей Луны, конечно!",
      "Night7": "Почему я так люблю свою Луну? ...Я не уверен! Я здесь с тех пор, как впервые проснулся, и она заворожила меня своей красотой! Она также поддерживает мои чувства и навыки в тонусе своими бесконечными монстрами и вызовами! Она заставляет меня чувствовать себя живым!",
      "Night8": "Так много лунных монстров сегодня ночью... они мучают, оскверняют мою Луну. Я убью всех их, и ты поможешь мне!",
      "Advice1": "Не забудь свой скафандр, человек! Я не знаю почему, но мне всегда становится странно, когда я его снимаю, поэтому я никогда этого не делаю!",
      "Advice2": "Монстры на моей Луне сбрасывают эти блестящие драгоценные камни, и я люблю их собирать! Я с радостью возьму их в обмен на некоторые запасы, которые я... нашел!",
      "Advice3": "Будь готов ко всему и оставайся на чеку! Луна - это очень опасное место, кишащее всеми видами монстров, бродящих по поверхности или ползущих глубоко под ней!",
      "Advice4": "Будь осторожен, когда идешь глубже в пещеры Луны, многие из ее монстров НЕНАВИДЯТ свет! ...Почему они ненавидят свет? Я не уверен! Возможно, они его боятся.",
      "Advice5": "Недалеко отсюда есть старая человеческая лунная база! Я бы пошел исследовать ее на твоем месте, но будь осторожен! Я не думаю, что все там полностью мертво!",
      "BloodMoon1": "Наконец-то! Вызов, которого я ждал тысячелетиями... Отойди, человек. Этот бой - МОЙ!",
      "BloodMoon2": "Я никогда не чувствовал себя ТАК ЖИВЫМ. Я хочу, чтобы эта ночь никогда не кончалась, я вернусь, пропитанный кровью!",
      "BloodMoon3": "Я ЛЮБЛЮ ЭТОТ МИР. ОН ДАЕТ МНЕ БЕСКОНЕЧНОЕ КОЛИЧЕСТВО ВЫЗОВОВ, УДОВОЛЬСТВИЯ, КРОВИ. Я БУДУ КРОВИТЬ И ПРОЛИВАТЬ ЗА МОЮ ЛУНУ.",
      "BloodMoon4": "Зайди внутрь. Сейчас.",
      "SolarStorm1": "Тебе следует зайти внутрь, человек! Солнце послало сюда на мою Луну волну захватчиков, но они не проживут достаточно долго, чтобы рассказать об этом!",
      "SolarStorm2": "УХ ТЫ, сегодня Солнце яркое! Более чем обычно... но не самое яркое, что я когда-либо видел. Тебе следовало бы быть там, человек; там не было недостатка в том, что можно убить!",
      "SolarStorm3": "Солнце выглядит сердитым, человек! Берегись, иногда пугающие монстры катаются на солнечных ветрах здесь, и с ними не стоит шутить!",
      "SolarStorm4": "Ты чувствуешь металл, человек?"
    },
    "Clavite": {
      "DisplayName": "Клавит",
      "BestiaryFlavorText": "Пожирающий инопланетянин, который бродит по поверхности Луны, атакуя и нападая на все, что находит."
    },
    "CraterCrawlerHead": {
      "DisplayName": "Кратерный Ползун",
      "BestiaryFlavorText": "Далекие, не одомашненные родственники ползунов, оставленные бродить по заброшенному лунному ландшафту во время его долгих, холодных ночей."
    },
    "CraterCrawlerBody.DisplayName": "Кратерный Ползун",
    "CraterCrawlerTail.DisplayName": "Кратерный Ползун",
    "CrescentGhoul": {
      "DisplayName": "Полуночный Гул",
      "BestiaryFlavorText": "Эти хитрые, полукруглые инопланетяне бродят по длинным ночам Луны, используя свою огромную скорость, чтобы разрывать своих жертв."
    },
    "Leaper": {
      "DisplayName": "Прыгун",
      "BestiaryFlavorText": "Эти ловкие существа живут глубоко под поверхностью Луны, прыгая к стенам и потолкам пещер, чтобы запутать своих жертв."
    },
    "LuminiteSlime": {
      "DisplayName": "Слизь Люминита",
      "BestiaryFlavorText": "Некоторые слизи под поверхностью Луны развивают притяжение к люминиту, поглощая его так много, что он становится частью их состава."
    },
    "LuminiteSlimeVolatile": {
      "DisplayName": "Нестабильная Слизь Люминита",
      "BestiaryFlavorText": "Некоторые слизи под поверхностью Луны развивают притяжение к люминиту, поглощая его так много, что он становится частью их состава."
    },
    "MoonWormHead": {
      "DisplayName": "Лунный Червь",
      "BestiaryFlavorText": "Долгие ночи Луны порождают множество инопланетных монстров, немногие из которых более печально известны, чем ее колоссальные лунные черви, нападающие на свою добычу снизу."
    },
    "MoonWormBody.DisplayName": "Лунный Червь",
    "MoonWormTail.DisplayName": "Лунный Червь",
    "MoonZombie": {
      "DisplayName": "Зомби-Астронавт",
      "BestiaryFlavorText": "Как будто зомби на Земле были недостаточно плохи, Луна заражена нежитью астронавтов из давно заброшенных человеческих колоний."
    },
    "RadioactiveSlime": {
      "DisplayName": "Радиоактивная Слизь",
      "BestiaryFlavorText": "Эти слизи поглотили высокие количества урана, хрома и других радиоактивных материалов. Обращайтесь с осторожностью!"
    },
    "RegolithSlime": {
      "DisplayName": "Реголитовая Слизь",
      "BestiaryFlavorText": "Даже экстремальные условия, такие как Луна, могут содержать столь же экстремальные виды слизей, смешиваясь с серебристым реголитом Луны."
    },
    "ZombieSecurity": {
      "DisplayName": "Зомби-Охранник",
      "BestiaryFlavorText": "Остатки охраны Лунной базы, теперь реанимированные и патрулирующие территорию как нежить."
    },
    "KyaniteScarabCritter": {
      "DisplayName": "Кабалитовый Скарабей",
      "BestiaryFlavorText": "Ювенильные скарабея редко видны вдали от своих гнезд и полностью беззащитны, полагаясь на бдительную защиту взрослых скарабеев. В давно потерянной цивилизации они когда-то считались деликатесом."
    },
    "KyaniteScarabSmall": {
      "DisplayName": "Рабочий Кабалитовый Скарабей",
      "BestiaryFlavorText": "Кабалитовые скарабея строят свои дома рядом с месторождениями руды, создавая гнезда из найденных металлов. Чем блестящее их гнезда, тем больше шансов привлечь партнеров из других гнезд."
    },
    "KyaniteScarabLarge": {
      "DisplayName": "Солдат Кабалитового Скарабея",
      "BestiaryFlavorText": "Более крупные кабалитовые скарабея служат бойцами и защитниками своих гнезд. По своей природе они очень агрессивны и яростно атакуют любого нарушителя, который приближается к их территории."
    },
    "LuminiteElemental": {
      "DisplayName": "Элементаль Люминита",
      "BestiaryFlavorText": "Даже на этой безлюдной Луне элементали проявляются в сгустках руды люминита, используя его странные свойства для самозащиты."
    },
    "Shade": {
      "DisplayName": "Тень",
      "BestiaryFlavorText": "Воздействие света заставляет эти призрачные сущности бежать. Однако, если они остаются на виду и уязвимыми в течение длительного времени, они могут ответить враждебностью."
    },
    "ZombieEngineer": {
      "DisplayName": "Зомби-Инженер",
      "BestiaryFlavorText": "Протекающий газовый бак инженера делает его бомбой замедленного действия, склонной к взрыву в любой момент. Он когда-то был частью обслуживающего персонала Лунной базы."
    },
    "MoonLich": {
      "DisplayName": "Лунный Лич",
      "BestiaryFlavorText": "Древний инопланетянин, наделенный мощной лунной магией, обладающий способностью реанимировать мертвых, чтобы они служили и сражались за своего нового хозяина."
    },
    "XenoHive": {
      "DisplayName": "Ксено Улей",
      "BestiaryFlavorText": "Зомбифицированные инопланетяне, сформированные для того, чтобы служить мобильными ульями для роя инопланетных пиявок, развернутых для защиты своего Лича."
    },
    "XenoHornet": {
      "DisplayName": "Инопланетная Пиявка",
      "BestiaryFlavorText": "Маленькие, мутировавшие инопланетные дроны, которые эволюционировали, чтобы летать с помощью небольших биохимических реактивов. Они могут быстро подавить свои цели в большом количестве."
    },
    "LunarChimera": {
      "DisplayName": "Глотатель",
      "BestiaryFlavorText": "Реконструированные амальгамы различных лунных инопланетян, извергающие свои кислотные и нестабильные внутренности на свои цели."
    },
    "Scatterbrained": {
      "DisplayName": "Распутный",
      "BestiaryFlavorText": "Реанимированные штурмовые дайверы, их тела переконфигурированы и искажены. Их атаки медленные и неточные, но смертельные."
    },
    "Dweller": {
      "DisplayName": "Обитатель",
      "BestiaryFlavorText": "Инопланетные звери огромного размера, которые выслеживают свою добычу в черных пещерах Луны. Они действуют крайне агрессивно в присутствии света."
    },
    "Hermite": {
      "DisplayName": "Герметик",
      "BestiaryFlavorText": "Mods.Macrocosm.NPCs.Hermite.BestiaryFlavorText"
    },
    "Bruiser": {
      "DisplayName": "Крепыш",
      "BestiaryFlavorText": "Огромный, прочный гигант инопланетной плоти, костей и ярости. Подойдешь слишком близко, и они отправят твои кровавые внутренности на орбиту!"
    },
    "LuminiteHorror": {
      "DisplayName": "Ужас Люминита",
      "BestiaryFlavorText": "Овладённый бесчисленными душами беспокойных, разгневанных лунных духов, эта громоздкая масса сырого люминита патрулирует пещеры Луны в поисках новых жертв."
    },
    "GunTurret": {
      "DisplayName": "Огневая Турель",
      "BestiaryFlavorText": "Mods.Macrocosm.NPCs.GunTurret.BestiaryFlavorText"
    },
    "LaserTurret": {
      "DisplayName": "Лазерная Турель",
      "BestiaryFlavorText": "Mods.Macrocosm.NPCs.LaserTurret.BestiaryFlavorText"
    },
    "TaserTurret": {
      "DisplayName": "Турель Тезера",
      "BestiaryFlavorText": "Mods.Macrocosm.NPCs.TaserTurret.BestiaryFlavorText"
    }
  }
}