{
  "Meteor": {
    "Message0": "{0} был расплющен",
    "Message1": "{0} превратился в блин",
    "Message2": "{0} попробовал вкус космоса",
    "Message3": "Это метеор или астероид? {0} узнал это на собственном опыте!",
    "Message4": "{0} был поражен звездой... буквально!",
    "Message5": "Последний взгляд {0} был действительно внеземным",
    "Message6": "Звезды на небе, и одна на {0}",
    "Message7": "Небо - 1, {0} - 0",
    "Message8": "Падающая звезда загадала желание на {0}",
    "Message9": "{0} пытался поймать падающую звезду",
    "Message10": "{0} испытал настоящую аварийную посадку!",
    "Message11": "{0} должен был смотреть вверх",
    "Message12": "{0} хотел прикоснуться к звездам",
    "Message13": "{0} провел время в ударах",
    "Message14": "{0} теперь знает, как чувствовали себя динозавры"
  },
  "Depressurized": {
    "Message0": "{0} расширился до тех пор, пока не лопнул",
    "Message1": "{0} пытался дышать в космосе",
    "Message2": "{0} не нашел свой скафандр",
    "Message3": "{0} почувствовал холод космоса",
    "Message4": "{0} забыл, что он не на Земле",
    "Message5": "{0} нуждался в железных легких",
    "Message6": "{0} треснул, хрустел и лопнул",
    "Message7": "Легкие {0} не справились с давлением"
  },
  "Irradiated": {
    "Message0": "Уран - любимая еда {0}",
    "Message1": "{0} представлял драконов",
    "Message2": "{0} приняли за жителя Чернобыля",
    "Message3": "У {0} выросло слишком много конечностей",
    "Message4": "{0} может светиться",
    "Message5": "{0} попробовал радиацию на вкус",
    "Message6": "{0} не смог сдержать рентгены",
    "Message7": "{0} лизнул светящуюся кисть",
    "Message8": "Клетки {0} устроили восстание",
    "Message9": "Список симптомов {0} стал слишком большим"
  },
  "Vacuum": {
    "Message0": "{0} стал космическим мусором",
    "Message1": "{0} в конце концов перестал думать",
    "Message2": "Труп {0} был обречен бродить по космосу",
    "Message3": "{0} хотел испытать необъятность космоса"
  }
}