{
  "LuminiteChest": {
    "MapEntry0": "Люминитовый сундук",
    "MapEntry1": "Люминитовый сундук (Заблокирован)",
    "MapEntry2": "Сундук Небесной Кузницы",
    "MapEntry3": "Сундук Небесной Кузницы (Заблокирован)",
    "MapEntry4": "Сундук Лунной Ржавчины",
    "MapEntry5": "Сундук Лунной Ржавчины (Заблокирован)",
    "MapEntry6": "Сундук Астры",
    "MapEntry7": "Сундук Астры (Заблокирован)",
    "MapEntry8": "Сундук Темного Неба",
    "MapEntry9": "Сундук Темного Неба (Заблокирован)",
    "MapEntry10": "Сундук Ртути",
    "MapEntry11": "Сундук Ртути (Заблокирован)",
    "MapEntry12": "Сундук Звездного Короля",
    "MapEntry13": "Сундук Звездного Короля (Заблокирован)",
    "MapEntry14": "Сундук Криокора",
    "MapEntry15": "Сундук Криокора (Заблокирован)",
    "MapEntry16": "Сундук Космического Угля",
    "MapEntry17": "Сундук Космического Угля (Заблокирован)"
  },
  "IndustrialChest": {
    "MapEntryNormal": "Промышленный склад",
    "MapEntryUnlocked": "Промышленный электронный склад",
    "MapEntryLocked": "Промышленный электронный склад (Заблокирован)"
  },
  "LaunchPadMarker.MapEntry": "Маркер пусковой платформы",
  "IndustrialLoom.MapEntry": "Промышленный ткацкий станок",
  "AluminumOre.MapEntry": "Алюминий",
  "SeleniteOre.MapEntry": "Селенит",
  "ChandriumOre.MapEntry": "Шандриум",
  "DianiteOre.MapEntry": "Дианит",
  "LithiumOre.MapEntry": "Литий",
  "ArtemiteOre.MapEntry": "Артемит",
  "OilShale.MapEntry": "Нефтяной сланец",
  "Coal.MapEntry": "Уголь",
  "SeleniteBar.MapEntry": "Селенитовая пластина",
  "ChandriumBar.MapEntry": "Шандриумовая пластина",
  "DianiteBar.MapEntry": "Дианитовая пластина",
  "AluminumBar.MapEntry": "Алюминиевая пластина",
  "ArtemiteBar.MapEntry": "Артемитовая пластина",
  "SteelBar.MapEntry": "Стальная пластина",
  "SolarPanelLarge.MapEntry": "Солнечная панель",
  "SolarPanelSmall.MapEntry": "Солнечная панель",
  "OilRefinery.MapEntry": "Нефтеперерабатывающий завод",
  "SilicaCrimsand.MapEntry": "Кремнеземный красный песок",
  "SilicaEbonsand.MapEntry": "Кремнеземный черный песок",
  "SilicaPearlsand.MapEntry": "Кремнеземный жемчужный песок",
  "SilicaSand.MapEntry": "Кремнеземный песок",
  "IndustrialNeonTube.MapEntry": "Неоновая трубка",
  "IndustrialDeskLamp.MapEntry": "Настольная лампа",
  "LexanGlass.MapEntry": "Стекло Лексан",
  "XFLR6.MapEntry": "XFLR-6",
  "TeddyBear.MapEntry": "Медвежонок",
  "Motor.MapEntry": "Двигатель",
  "PrintedCircuitBoard.MapEntry": "Печатная плата",
  "IndustrialLocker.MapEntry": "Промышленный шкаф",
  "OxygenSystem.MapEntry": "Система кислорода",
  "MercurianBanner.MapEntry": "Меркурианский флаг",
  "DeadworldMusicBox.MapEntry": "Музыкальная шкатулка (Мертвый мир)",
  "RequiemMusicBox.MapEntry": "Музыкальная шкатулка (Реквием)",
  "SpaceInvaderMusicBox.MapEntry": "Музыкальная шкатулка (Космический захватчик)",
  "StygiaMusicBox.MapEntry": "Музыкальная шкатулка (Стигия)",
  "IntoTheUnknownMusicBox.MapEntry": "Музыкальная шкатулка (В Неизвестность)",
  "EarthGlobe.MapEntry": "Глобус Земли",
  "PowerJunction.MapEntry": "Электрическая станция",
  "Computer.MapEntry": "Компьютер",
  "IndustrialCrate.MapEntry": "Промышленная коробка",
  "ConstructionLight.MapEntry": "Строительный свет",
  "OreExcavator.MapEntry": "Экскаватор для руды",
  "Fabricator.MapEntry": "Фабрикатор",
  "IndustrialGurney.MapEntry": "Каталка",
  "CheeseBlock.MapEntry": "Сырный блок",
  "CheeseChest.MapEntry": "Сырный сундук",
  "IndustrialCeilingMonitor.MapEntry": "Потолочный монитор",
  "IndustrialDeskMonitor.MapEntry": "Настольный монитор",
  "IndustrialWallMonitor.MapEntry": "Настенный монитор",
  "Boombox.MapEntry": "Бумбокс",
  "WindTurbineLarge.MapEntry": "Ветряная турбина",
  "WindTurbineSmall.MapEntry": "Ветряная турбина",
  "IndustrialControlPanel.MapEntry": "Панель управления",
  "IndustrialControlStation.MapEntry": "Контрольная станция",
  "IndustrialDeskClock.MapEntry": "Настольные часы",
  "BurnerGenerator.MapEntry": "Генератор сжигания",
  "IndustrialServer.MapEntry": "Сервер",
  "Medkit.MapEntry": "Аптечка",
  "IndustrialBulkheadClosed.MapEntry": "Перегородка (Закрыта)",
  "IndustrialBulkheadOpen.MapEntry": "Перегородка (Открыта)",
  "IrradiatedAltar.MapEntry": "Ионизированный алтарь",
  "AntiRadiationPills.MapEntry": "Противорадиационные таблетки",
  "KyaniteNest.MapEntry": "Гнездо кианита",
  "Fridge.MapEntry": "Холодильник",
  "IVPole.MapEntry": "Инфузионный столб",
  "InvarBar.MapEntry": "Инварная пластина",
  "IndustrialBattery.MapEntry": "Промышленная батарея",
  "KeroseneGenerator.MapEntry": "Керосиновый генератор",
  "SolarPanelTile.MapEntry": "Плитка солнечной панели"
}