{
  "Moon": {
    "TerrainTask": "Посадка на Луну...",
    "CraterTask": "Скульптура Луны...",
    "CaveTask": "Вырезание Луны...",
    "RegolithTask": "Укладка реголита...",
    "CynthalithTask": "Укладка синталита...",
    "WallTask": "Установка стен...",
    "IrradiationTask": "Ионизация Луны...",
    "OreTask": "Минерализация Луны...",
    "SmoothTask": "Сглаживание Луны...",
    "StructureTask": "Установка древних руин...",
    "Horror": "Установка древних ужасов...",
    "AmbientTask": "Установка камней на Луне...",
    "ChestLootTask": "Скрытие добычи...",
    "SpawnTask": "Финальные штрихи..."
  }
}