{
  "Common": {
    "AlignLeft": "Выравнивание влево",
    "AlignRight": "Выравнивание вправо",
    "AlignCenterHorizontal": "Выравнивание по центру",
    "AlignTop": "Выравнивание по верхнему краю",
    "AlignBottom": "Выравнивание по нижнему краю",
    "AlignCenterVertical": "Выравнивание по центру",
    "CopyColorHex": "Скопировать цвет в буфер обмена",
    "PasteColorHex": "Вставить цвет из буфера обмена",
    "RandomizeColor": "Случайный цвет",
    "ApplyColor": "Применить изменения цвета",
    "CancelColor": "Отменить изменения цвета",
    "ZoomIn": "Увеличить",
    "ZoomOut": "Уменьшить",
    "Inventory.OpenInventory": "Открыть инвентарь"
  },
  "LaunchPad": {
    "Assemble": "Собрать",
    "Disassemble": "Разобрать",
    "AnyChest": "Любой сундук",
    "UnknownLocation": "Неизвестно"
  },
  "Rocket": {
    "Common": {
      "Close": "Закрыть",
      "Navigation": "Навигация",
      "Checklist": "Предполетный контрольный список",
      "LaunchLocations": "Места запуска",
      "Crew": "Экипаж",
      "Commander": "Командир",
      "Cargo": "Груз",
      "Payload": "Полезная нагрузка",
      "Inventory": "Инвентарь",
      "Fuel": "Топливо",
      "Customization": "Настройка",
      "Assembly": "Сборка"
    },
    "Modules": {
      "CommandPod.DisplayName": "Командный модуль",
      "PayloadPod.DisplayName": "Полезная нагрузка",
      "ServiceModule.DisplayName": "Сервисный модуль",
      "UnmannedTug.DisplayName": "Беспилотный буксир",
      "ReactorModule.DisplayName": "Реакторный модуль",
      "EngineModule.DisplayName": "Двигательный модуль",
      "BoosterLeft.DisplayName": "Левый ускоритель",
      "BoosterRight.DisplayName": "Правый ускоритель"
    },
    "Customization": {
      "Apply": "Применить изменения внешнего вида ракеты",
      "Cancel": "Отменить изменения внешнего вида ракеты",
      "CopyModule": "Скопировать внешний вид модуля",
      "PasteModule": "Вставить внешний вид модуля",
      "CopyRocket": "Скопировать внешний вид ракеты",
      "PasteRocket": "Вставить внешний вид ракеты",
      "ResetModule": "Сбросить модуль к стандартному виду",
      "ResetRocket": "Сбросить ракету к стандартному виду",
      "ResetPattern": "Сбросить узор к стандартному виду"
    },
    "Cargo.DumpFuel": "Слить",
    "Navigation": {
      "LaunchButton": {
        "NoTarget": "НЕТ ЦЕЛИ",
        "CantReach": "НЕДОСТУПНО",
        "DifferentTarget": "ТЕКУЩЕЕ МЕСТО",
        "Occupied": "ЗАНЯТО",
        "ZoomIn": "УВЕЛИЧИТЬ",
        "Launch": "ЗАПУСК",
        "LaunchInactive": "ЗАПУСК"
      },
      "Gravity": {
        "Name": "Гравитация",
        "UnitG": "{0} G {1}{2}{3}",
        "UnitMetric": "{0} м/с² {1}{2}{3}",
        "UnitImperial": "{0} фут/с² {1}{2}{3}"
      },
      "Radius": {
        "Name": "Радиус",
        "UnitMetric": "{0} км {1}{2}{3}",
        "UnitImperial": "{0} {^0:миля;мили} {1}{2}{3}"
      },
      "DayPeriod": {
        "Name": "Дневной период",
        "UnitDays": "{0} {^0:день;дня;дней} {1}{2}{3}",
        "UnitHours": "{0} {^0:час;часа;часов} {1}{2}{3}"
      },
      "Special": {
        "TidallyLocked": "Приливно заблокировано",
        "Unstable": "Нестабильно"
      },
      "ThreatLevel": {
        "Name": "Уровень угрозы",
        "Threat1": "{0} - Безвредно",
        "Threat2": "{0} - Трудно",
        "Threat3": "{0} - Сложно",
        "Threat4": "{0} - Опасно",
        "Threat5": "{0} - Предательски",
        "Threat6": "{0} - Смертельно",
        "Threat7": "{0} - Катастрофически",
        "Threat8": "{0} - Кошмар",
        "Threat9": "{0} - Апокалипсис",
        "Threat10": "{0} - Неизвестно"
      },
      "Hazard": {
        "Name": "Опасность",
        "MeteorStorms": "Метеоритные дожди",
        "SolarStorms": "Солнечные штормы"
      },
      "Checklist": {
        "Fuel": {
          "Met.Display": "Достаточно топлива",
          "NotMet": {
            "Display": "Недостаточно топлива",
            "Hover": "Вам нужно больше топлива, чтобы запустить ракету"
          }
        },
        "Obstruction": {
          "Met.Display": "Путь свободен",
          "NotMet": {
            "Display": "Путь заблокирован",
            "Hover": "На пути ракеты есть препятствие"
          }
        },
        "Boss": {
          "NotMet": {
            "Display": "Босс жив",
            "Hover": "Вы должны победить босса, прежде чем сможете безопасно полететь"
          }
        },
        "Invasion": {
          "NotMet": {
            "Display": "Идет вторжение",
            "Hover": "Вы должны победить текущее вторжение, прежде чем сможете безопасно полететь"
          }
        },
        "BloodMoon": {
          "NotMet": {
            "Display": "Идет Кровавая Луна",
            "Hover": "Вакуум космоса небезопасен, когда идет Кровавая Луна"
          }
        },
        "Selected": {
          "NotMet": {
            "Display": "Выберите пункт назначения",
            "Hover": "по умолчанию"
          }
        },
        "DifferentTarget": {
          "NotMet": {
            "Display": "Вы уже здесь",
            "Hover": "по умолчанию"
          }
        },
        "VacantLaunchpad": {
          "NotMet": {
            "Display": "Пусковая платформа занята",
            "Hover": "по умолчанию"
          }
        }
      }
    },
    "Special.TidallyLocked": "Приливно заблокировано"
  },
  "LoadingScreenTips": {
    "Moon": {
      "Moon_Tip1": "Вы сделали свой первый шаг в более широкий мир.",
      "Moon_Tip2": "Луна вращается гораздо медленнее, чем Земля. Убедитесь, что у вас достаточно запасов, чтобы продержаться всю ночь!",
      "Moon_Tip3": "Луна действительно сделана из сыра? Копайте вниз к её ядру, чтобы узнать.",
      "Moon_Tip4": "Даже на этом безвоздушном камне жизнь находит способ. Всегда оставайтесь на чеку.",
      "Moon_Tip5": "Воспользуйтесь низкой гравитацией Луны, но помните, что ваши враги сделают то же самое.",
      "Moon_Tip6": "Когда наступает кровавый час, пора прятаться.",
      "Moon_Tip7": "Отсутствие атмосферы означает отсутствие огня, но есть и другие способы осветить тьму.",
      "Moon_Tip8": "Остерегайтесь солнечных штормов!",
      "Moon_Tip9": "Лунный Лорд был только началом. Какие другие ужасы ждут вас на нашем серебряном спутнике?"
    },
    "Earth": {
      "Earth_Tip1": "Возвращаетесь за пивом?",
      "Earth_Tip2": "Если вы думаете, что у вас достаточно электричества, то у вас его определенно недостаточно.",
      "Earth_Tip3": "Нормальная гравитация слишком сурова после путешествия в космосе? Попробуйте обновить свои ботинки с помощью продвинутой гравитационной технологии!",
      "Earth_Tip4": "Вы можете настроить свою ракету! Дайте ей новый слой краски, поднимите свой любимый флаг, дайте ей имя!",
      "Earth_Tip5": "Старайтесь использовать несколько источников электричества. Никогда не знаешь, когда вдруг начнется дождь."
    }
  }
}