{
  "Sun": {
    "DisplayName": "Солнце",
    "FlavorText": "Ядерный ад в сердце солнечной системы, звезда желтого карлика в среднем возрасте."
  },
  "Vulcan": {
    "DisplayName": "Вулкан",
    "FlavorText": "Эта крошечная, сердитая карликовая планета вращается так близко к Солнцу, что ее поверхность полностью разрушена мощной гравитацией звезды, расплавлена ее адским теплом. Тысячи активных вулканов извергают пепел и углекислый газ в ее тонкую, хадейскую атмосферу."
  },
  "Mercury": {
    "DisplayName": "Меркурий",
    "FlavorText": "Ближайшая планета к Солнцу, Меркурий — это бесплодная, безвоздушная скала, покрытая бесчисленными кратерами, очень похожая на Луну Земли. Температуры варьируются от палящих днем до минусовых ночью."
  },
  "Venus": {
    "DisplayName": "Венера",
    "FlavorText": "Адская планета, задушенная атмосферой, состоящей почти исключительно из углекислого газа, и плавящаяся при адских температурах. Ее сжигающая поверхность покрыта активными вулканами и обширными равнинами серы."
  },
  "Earth": {
    "DisplayName": "Земля",
    "FlavorText": "Третья планета от Солнца и родина человечества. Покрытая пышными зелеными лесами, жидкими океанами и кислородной атмосферой, это идеальный мир для комфортного существования жизни."
  },
  "Moon": {
    "DisplayName": "Луна",
    "FlavorText": "Родина infamous Moon Lord, Луна Земли — это безжизненная, безвоздушная скала с суровой средой. Луна известна своим высоким содержанием драгоценного люминита, охраняемого инопланетными ужасами, обитающими под мертвой луной."
  },
  "Mars": {
    "DisplayName": "Марс",
    "FlavorText": "Хотя Марс когда-то мог быть похож на Землю в далеком прошлом, эта засушливая пустыня давно потеряла большинство своей атмосферы и океанов. То немногое, что осталось, адаптировалось к безжалостной среде планеты и проявляет агрессию к чужакам."
  },
  "Phobos": {
    "DisplayName": "Фобос",
    "FlavorText": "Единственный спутник Марса. Его брат-спутник был вырван из марсианской орбиты, и демоническое вторжение на поверхность луны намеревается присоединить его к брату. Какие бы планы эти демоны ни имели для марсианских двойников, их нельзя допустить до завершения.",
    "FlavorText_DeimosReturn": "Внутренний спутник Марса. Он перенес гораздо лучше, чем его брат Деймос, но все же несет шрамы инопланетного вторжения, которое полностью искажает его брата до неузнаваемости."
  },
  "Deimos": {
    "DisplayName": "Деймос",
    "FlavorText": "Внешний спутник Марса. Хотя он был возвращен на марсианскую орбиту, эта луна была искажена и изуродована, переработана в амальгаму плоти и камня. Луна сама стала колоссальным организмом; сколько других миров теперь разделяет ее судьбу?"
  },
  "AsteroidBelt": {
    "DisplayName": "Пояс астероидов",
    "FlavorText": "Круговая кольцевая структура обломков разделяет внутреннюю и внешнюю солнечные системы, являясь домом для миллионов кусочков камня и металла. Колонии кибернетических организмов создали множество колоний и объектов на протяжении пояса."
  },
  "Ceres": {
    "DisplayName": "Церера",
    "FlavorText": "Небольшая карликовая планета, расположенная в пространстве обломков, которое разделяет внутреннюю и внешнюю солнечные системы. Странные, слабые, инопланетные сигналы могут быть прослежены до многочисленных астероидов, плавающих рядом с орбитой Цереры."
  },
  "Jupiter": {
    "DisplayName": "Юпитер",
    "FlavorText": "Гигант водорода и гелия, который доминирует над большей частью внешней солнечной системы, бурлящий, бесконечный водоворот штормов, защищенный опасно мощным магнитным полем, окруженный гигантским флотом спутников."
  },
  "Io": {
    "DisplayName": "Ио",
    "FlavorText": "Внутренний крупный спутник Юпитера, этот примитивный мир отражает раннюю историю Земли. Обширные поля серы, потоки лавы и активные вулканы покрывают облученную, высоко нестабильную поверхность этой луны."
  },
  "Europa": {
    "DisplayName": "Европа",
    "FlavorText": "Замороженная поверхность луны Юпитера Европы, как предполагается, покрыта обширным, глобальным океаном. Однако Европа также вращается в пределах опасных радиационных поясов Юпитера, поэтому пока неясно, имела ли жизнь шанс развиться под льдом."
  },
  "Saturn": {
    "DisplayName": "Сатурн",
    "FlavorText": "Массивный газовый гигант, окруженный его известными системами колец, состоящими из триллионов частиц льда и камня. Многие его спутники были искажены и изуродованы до неузнаваемости."
  },
  "Titan": {
    "DisplayName": "Титан",
    "FlavorText": "Крупнейший спутник Сатурна и единственный спутник в солнечной системе с плотной атмосферой и облаками. Под его оранжевой дымкой поверхность луны покрыта многочисленными реками и озерами жидкого метана."
  },
  "Ouranos": {
    "DisplayName": "Уран",
    "FlavorText": "Холодный ледяной гигант, окруженный тонкими, темными кольцами, наклоненный на свою ось из-за древнего столкновения."
  },
  "Miranda": {
    "DisplayName": "Миранда",
    "FlavorText": "Внутренний спутник Урана Миранда — это гротескный лабиринт каньонов и зазубренных вершин. Неясно, связано ли искаженное внешнее вид этой луны с многочисленными тяжелыми ударами астероидов или чем-то, что скрывается глубоко в бездне ее недр."
  },
  "Neptune": {
    "DisplayName": "Нептун",
    "FlavorText": "Северный, глубокий синий ледяной гигант, раздираемый ледяными, банши-подобными ветрами, которые воют по планете на сверхзвуковых скоростях."
  },
  "Triton": {
    "DisplayName": "Тритон",
    "FlavorText": "Крупнейший спутник Нептуна, замороженная луна, покрытая полями льда и разорванная гейзерами. Удивительно, но она вращается вокруг своей планеты в обратном направлении относительно вращения Нептуна."
  },
  "Pluto": {
    "DisplayName": "Плутон",
    "FlavorText": "Замороженная карликовая планета, вращающаяся в поясе Койпера; пространстве ледяных обломков за пределами Нептуна. Его поверхность пронизана туннелями, вырезанными различными насекомоподобными существами, которые нашли укрытие на этом безлюдном мире."
  },
  "Charon": {
    "DisplayName": "Харон",
    "FlavorText": "Крупнейший спутник Плутона, и, как и его родительская планета, замороженная сфера из льда и камня. Он был колонизирован различными насекомоподобными существами и демонами, которые нашли укрытие на Плутоне и начали распространяться на другие карликовые планеты."
  },
  "Eris": {
    "DisplayName": "Эрис",
    "FlavorText": "Эта костяная карликовая планета вращается близко к границе солнечной системы. Мир, опустошенный демонами и другими потусторонними монстрами из-за пределов нашей солнечной системы, из пустоты межзвездного пространства."
  }
}