{
  "Mods": {
    "Macrocosm": {
      "Common": {
        "Rocket": "Ракета",
        "LaunchPad": "Пусковая платформа",
        "MapNames.Poster": "Постер",
        "Tooltips": {
          "DeveloperItem": "Разработчик",
          "UnobtainableItem": "Недоступно",
          "Unusable": "Этот предмет не может быть использован на {0}",
          "BurnFuel": "Этот горючий предмет может быть использован в качестве топлива",
          "LiquidContainer": "Этот предмет может хранить жидкости",
          "WeaponNerf": "Космическое излучение ослабило это оружие",
          "WeaponBuff": "Космическое излучение сделало это оружие более мощным"
        }
      },
      "Liquids": {
        "Oil": "Нефть",
        "RocketFuel": "Ракетное топливо"
      },
      "GameTips.Generic_Tip1": "Вы можете найти кремнеземный песок под океаном. Используйте его для высоких технологий!",
      "InfoDisplays": {
        "BarometerInfoDisplay.DisplayName": "Информация о барометре",
        "GeigerMullerInfoDisplay.DisplayName": "Информация о счетчике Гейгера-Мюллера",
        "ThermometerInfoDisplay.DisplayName": "Информация о термометре"
      }
    },
    "SubworldLibrary.Return": "Сохранить и выйти"
  },
  "ItemName.Coal": "Рождественский уголь",
  "Bestiary_FlavorText": {
    "npc_KingSlime": "Обжорливый желе, который украл корону покойного гиганта. Он собрал значительное количество слизней, чтобы защитить своего короля.",
    "npc_EyeofCthulhu": "Хотя длительное воздействие лишило это чудовище его призрачных способностей, этот глаз, вырванный у самого Лунного Лорда, остается мощной угрозой.",
    "npc_EaterofWorldsHead": "Огромный червь, несущий чуму смерти; потомок древней, давно мертвой Дриады. Несмотря на свою устрашающую силу, он, вероятно, всего лишь ювенильный.",
    "npc_BrainofCthulhu": "Колоссальный мозг, который когда-то принадлежал Лунному Лорду, сформировал Кровавую Эпидемию, чтобы восстановить свое тело и воссоединиться со своим хозяином.",
    "npc_QueenBee": "Гипероксическая абоминация, образованная в результате быстрой эволюции ос, чтобы адаптироваться к хаотичным, агрессивным джунглям, которая яростно защищает свой улей от любых захватчиков.",
    "npc_Deerclops": "Хотя это монокулярное чудовище сильно напоминает некоторые из вымерших видов Земли, колдовство, которым оно владеет, намекает на то, что это чудовище происходит из мира, далекого от нашего.",
    "npc_SkeletronHead": "Неугасимая ненависть темной магии Подземелья оживила его бывшего хранителя, который подстрекает глупых героев осмелиться войти в его стигийское царство.",
    "npc_WallofFlesh": "Восемь миллиардов людей, беспокойные духи света и тьмы и бесчисленные другие существа — все, что осталось от населения Старой Земли, запечатанное в ужасной, мучительной массе плоти.",
    "npc_QueenSlimeBoss": "Последствия адского чудовища привели к появлению нового объединенного монарха, чтобы управлять его слизневыми подданными. Одаренная древними священными драгоценностями, она правит как землями, так и небесами.",
    "npc_Retinazer": "Один из двух биомеханических стражей, вдохновленный глазом Лунного Лорда для мониторинга террарийского острова на предмет потенциальных угроз; неуловимый Ретиназер выпускает залпы смертоносных лазеров.",
    "npc_Spazmatism": "Один из двух биомеханических стражей, вдохновленный глазом Лунного Лорда для мониторинга террарийского острова на предмет потенциальных угроз; агрессивный Спазматизм извергает адский огонь проклятых пламён.",
    "npc_TheDestroyer": "Уникальная биология Пожирателя Миров послужила замечательным вдохновением для Уничтожителя, гиганта из стали, созданного для противостояния апокалиптическим монстрам Новой Земли.",
    "npc_SkeletronPrime": "Сильно вдохновленный неугомонным хранителем Подземелья, Скелетрон Прайм обладает ужасным и разнообразным арсеналом оружия, предназначенным для противостояния любому, кто угрожает его создателям.",
    "npc_Plantera": "Ранее одна из самых могущественных старых Дриад, она превратилась в мстительного цветочного гиганта, одержимого борьбой с враждебной средой, которая обрушилась на Землю.",
    "npc_Golem": "Преданность Лихзарда Солнцу побудила их построить могучего голема для охраны своего Храма. Его дизайн напоминает мощного солнечного посланника.",
    "npc_DukeFishron": "Этот мутировавший пигрон в основном питается мелкой рыбой и крайне неуловимыми трюфельными червями, но его рацион часто затмевается его территориальным поведением и использованием гидрокинетической магии.",
    "npc_HallowBoss": "Одна из древних Дриад, которая отказалась от своей преданности природе. Ее безумная одержимость Солнцем принесла ей печально известную репутацию среди тех, кто нарушает её покой.",
    "npc_CultistBoss": "Лидер страшного Лунатического Культа; его и его последователей умы были манипулированы, чтобы искать только приготовления к вторжению Лунного Лорда на Землю.",
    "npc_LunarTowerStardust": "Наполненная небесными прахами давно мертвых звезд, эта башня вызывает слуг Лунного Лорда, чтобы завоевать Землю.",
    "npc_LunarTowerNebula": "Наполненная вихревыми газами звездной туманности, эта башня вызывает слуг Лунного Лорда, чтобы завоевать Землю.",
    "npc_LunarTowerSolar": "Наполненная инкансесцентной яростью звезды, эта башня вызывает слуг Лунного Лорда, чтобы завоевать Землю.",
    "npc_LunarTowerVortex": "Наполненная бесконечными бурями космического вортекса, эта башня вызывает слуг Лунного Лорда, чтобы завоевать Землю.",
    "npc_MoonLordCore": "Титан Вортекса и правитель Луны. Его мастерство в призрачной и потусторонней магии дарует ему почти безграничную силу; его устрашающая сила и способности сопоставимы только с его эго, жаждой власти и одержимостью завоеванием Земли."
  }
}