{
  "ClientConfig": {
    "DisplayName": "Конфигурация Клиента",
    "GameplayHeader": "Игровой процесс",
    "GraphicsHeader": "Графика",
    "UIHeader": "Пользовательский интерфейс",
    "AlwaysDisplayTitleCards": {
      "Label": "Всегда отображать титульные карточки",
      "Tooltip": "Отображать вводную титульную карточку даже если вы уже посещали это небесное тело."
    },
    "GunRecoilEffects": {
      "Label": "Эффекты отдачи оружия",
      "Tooltip": "Будет ли у оружия эффект отдачи."
    },
    "HighResolutionEffects": {
      "Label": "Высококачественные эффекты",
      "Tooltip": "Использовать высококачественные визуальные эффекты."
    },
    "UnitSystem": {
      "Label": "Система единиц",
      "Tooltip": "Система единиц, используемая для отображения числовых значений."
    },
    "DisplayGravityInGs": {
      "Label": "Отображать значения гравитации в Gs",
      "Tooltip": "Отображать гравитацию в Gs или ускорение свободного падения, измеренное в текущей системе единиц."
    },
    "SelectedUITheme": {
      "Label": "Тема интерфейса",
      "Tooltip": "Тема отображения интерфейса мода."
    },
    "DisableSilicaSandGeneration": {
      "Label": "Отключить генерацию кремнеземного песка",
      "Tooltip": "Отключить генерацию кремнеземного песка под Океаном, чтобы избежать нарушений биомов других модов."
    },
    "DisableOilShaleGeneration": {
      "Label": "Отключить генерацию нефтяного сланца",
      "Tooltip": "Отключить генерацию нефтяного сланца в Подземной Пустыне, чтобы избежать нарушений биомов других модов."
    }
  },
  "ServerConfig": {
    "DisplayName": "Конфигурация Сервера",
    "WorldGenHeader": "Генерация мира",
    "DisableSilicaSandGeneration": {
      "Label": "Отключить генерацию кремнеземного песка",
      "Tooltip": "Отключить генерацию кремнеземного песка под Океаном, чтобы избежать нарушений биомов других модов."
    },
    "DisableOilShaleGeneration": {
      "Label": "Отключить генерацию нефтяного сланца",
      "Tooltip": "Отключить генерацию нефтяного сланца в Подземной Пустыне, чтобы избежать нарушений биомов других модов."
    },
    "Updates": "Обновления",
    "CircuitSearchUpdateRate": {
      "Label": "Частота обновления поиска цепей",
      "Tooltip": "Настроить частоту обновления поиска цепей."
    },
    "CircuitSolveUpdateRate": {
      "Label": "Частота обновления решения цепей",
      "Tooltip": "Настроить частоту обновления решения цепей."
    },
    "RoomPressureUpdateRate": {
      "Label": "Частота обновления давления в комнате",
      "Tooltip": ""
    },
    "ClusterFindUpdateRate": {
      "Label": "Частота обновления поиска кластеров",
      "Tooltip": ""
    }
  },
  "UnitSystemType": {
    "Tooltip": "",
    "Metric.Label": "Метрическая",
    "Imperial.Label": "Имперская"
  },
  "UpdateRate": {
    "Tooltip": "",
    "Realtime.Label": "Реальное время (каждое обновление)",
    "Fast.Label": "Быстро (6 раз в секунду)",
    "Medium.Label": "Средне (дважды в секунду)",
    "Slow.Label": "Медленно (один раз в секунду)"
  }
}